Pepeza/Views/FeedbackPage.xaml

<Page
    x:Class="Pepeza.Views.FeedbackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pepeza.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:toast="using:Toastinet"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <ScrollViewer VerticalScrollMode="Auto" 
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollMode="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Give feedback" 
                   Style="{StaticResource txtBlockPageHeader}"
                   Foreground="Black"
                   />
            <StackPanel Grid.Row="2" 
                    Margin="12,4,0,0"
                    Visibility="Collapsed" Name="StackPanelProgress">
                <ProgressBar IsIndeterminate="True" Margin="12"/>
                <TextBlock Text="Sending feedback..." Style="{StaticResource txtBlockWait}"
                       HorizontalAlignment="Center"
                       />
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel 
            Tapped="StackPanelSmile"
            Grid.Row="2"
            Grid.Column="0"
            Name="SmileStackPanel"
            Orientation="Vertical">
                    <Image Width="50" 
                   Source="/Assets/Images/ic_mood_smile.png"
                   Height="50">

                    </Image>
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" 
                               HorizontalAlignment="Center"
                               Text="Happy" />
                    <Rectangle Height="5" 
                               Name="RectangelHappy"
                               Visibility="Collapsed"
                               Fill="{ThemeResource PhoneAccentBrush}"/>
                </StackPanel >
                <StackPanel 
            Grid.Column="1"
                    Name="ConfuseStackPanel"
                    Tapped="StackPanel_Confused"
                  
                   >
                    <Image Height="50" Width="50" Source="/Assets/Images/ic_mood_confused.png"/>
                    <TextBlock 
                HorizontalAlignment="Center"
                Style="{StaticResource BaseTextBlockStyle}" Text="Confused"/>
                    <Rectangle Height="5" 
                               Name="RectangleConfused"
                               Fill="{ThemeResource PhoneAccentBrush}"/>


                </StackPanel>
                <StackPanel 
            Grid.Column="2"
            Tapped="StackPanelFrown"
            Grid.Row="4"
            Name="FrownStackPanel"
                    Orientation="Vertical">
                    <Image Height="50" Width="50" Source="/Assets/Images/ic_mood_sad.png"/>
                    <TextBlock 
                HorizontalAlignment="Center"
                Style="{StaticResource BaseTextBlockStyle}" Text="Annoyed"
                VerticalAlignment="Center"/>
                    <Rectangle Height="5"
                               Visibility="Collapsed"
                               Name="RectangleAnnoyed"
                               Fill="{ThemeResource PhoneAccentBrush}"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="6" 
                        Margin="12,12,24,12">
                <TextBox  
                Grid.Row="3"
                      Margin="12,24"
                      Name="txtBoxFeedBack"
                      Foreground="Black"
                      Header="Tell us why you feel this way?"
                      PlaceholderText="I like pepeza :-)"
                      Style="{StaticResource txtBoxStyle}"/>

                <TextBlock 
                    Name="txtBlockError"
                    Style="{StaticResource txtBlockError}"/>
                <toast:Toastinet Name="ToastStatus" 
                         Duration="5"
                         Visibility="Visible"
                                 
                             Width="Auto"
                             VerticalAlignment="Bottom"
                         Style="{StaticResource ToastStyle}"  Grid.Row="3"/>
            </StackPanel>


        </Grid>
    </ScrollViewer>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Comment" 
                          Name="AppBtnSendFeedBack"
                          Click="SendFeedBackClicked"
                          Label="comment"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
