Pepeza/Views/LoginPage.xaml

<Page
    x:Class="Pepeza.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pepeza.Views"
    xmlns:GetUser="using:Pepeza.Models"
    xmlns:pageHeader="using:Pepeza.CustomControls"
    xmlns:converter="using:Pepeza.ViewModels.Converters"
    xmlns:vmLogin="using:Pepeza.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <GetUser:GetUser x:Key="User"/>
            <converter:QuickVisibilityConverter x:Key="converter" />
            <vmLogin:ViewModelLogin x:Key="vmLogin"/>
        </ResourceDictionary>

    </Page.Resources>
    <Grid 
        
        DataContext="{StaticResource User}"
        Background="{StaticResource pageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Here we do some adaptive UI-->
        <pageHeader:PageHeader Grid.Row="0" />
        <StackPanel 
    		x:Name="relPanelParent"
    		Grid.Row="1" >
            <!--Controls Section-->
            <TextBox Header="username / email"
    			x:Name="textBoxUsername"
                Margin="0,24,0,0"
                Text="{Binding Username}"
    			PlaceholderText="enter email or username"
    			Style="{StaticResource txtBoxStyle}"
    			     />
            <PasswordBox Header="password"
    			x:Name="txtBoxPassword"   
                Password="{Binding Password}"
    			PlaceholderText="enter your password"
    			Style="{StaticResource passBoxStyle}"/>
            <Button
                HorizontalAlignment="Center"
    			x:Name="btnLogin"
                CommandParameter="{Binding}"
                Style="{StaticResource btnStyle}"
    			>
                <StackPanel 
                            Orientation="Horizontal"
                            MaxHeight="35">
                    <ProgressRing Height="20"
                                    IsActive="True"
                                          Width="20"
                                          Visibility="Collapsed"
                                          />
                    <TextBlock Text="Login" 
                                     TextLineBounds="Tight"
                                     VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <TextBlock Name="txtBlockLoginStaus"
                       
                       Visibility="{Binding IsErrorVisible , Converter={StaticResource converter}}"
                       Style="{StaticResource txtBlockError}"
                       Text="Logging failled"
                       />
            <StackPanel Orientation="Horizontal">
                    <TextBlock 
                               Style="{StaticResource  txtBlockStatus}"
                               Margin="36,8,4,8"
                        FontSize="16"
                               Name="txtBlockNoAccount"
                               Text="Don't have an Account?"
                               />
                <HyperlinkButton Content="Sign Up"
                        Name="hypBtnSignUp" 
                                 Margin="4"
                                 Style="{StaticResource hlbtnStyle}"
                        Click="hypBtnSignUp_Click"
    			                     />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
