Pepeza/Views/MainPage.xaml

<Page 
    xmlns:WindowsPhone81="using:Microsoft.AdMediator.WindowsPhone81"  
      xmlns:UI="using:Microsoft.Advertising.Mobile.UI"  
      x:Class="Pepeza.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Pepeza"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:toaster="using:Toastinet"
      xmlns:FFImage="using:FFImageLoading"
      Background="{ThemeResource PhoneBackgroundBrush}"
      RequestedTheme="Light"
      xmlns:ForFun="using:Coding4Fun.Toolkit.Controls"
      xmlns:Common="using:Pepeza.Common"
      xmlns:converter="using:Pepeza"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:IntToAttachment x:Key="Converter"/>
            <converter:IntToForeground x:Key="IntToForeground"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Name="GridParent" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <toaster:Toastinet Name="ToastSuccessFailure"
                           Grid.Row="1"
                           Height="40"
                           Margin="12"
                           HorizontalContentAlignment="Center"
                           TextHAlignment="Center"
                           TextWrapping="Wrap" />
        <Pivot Name="pivotMainPage"
               Margin="4"
               Grid.Row="1"
               SelectionChanged="pivotMainPage_SelectionChanged">

            <PivotItem 
                Header="notices"
                Margin="{StaticResource PivotItemMargin}">
                <Grid>

                   
                    <ListView Margin="19.5,0,8,12"
                              SelectionChanged="ListViewNotices_SelectionChanged"
                              Name="ListViewNotices"
                              >
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="True" 
                                 FromVerticalOffset="200" 
                                 FromHorizontalOffset="200"/>
                                <AddDeleteThemeTransition/>
                                <NavigationThemeTransition/>
                                <ContentThemeTransition/>
                            </TransitionCollection>
                        </ListView.ItemContainerTransitions>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>

                                    </Grid.ColumnDefinitions>
                                    <TextBlock  Text="{Binding title, Mode=TwoWay}"  
                                               Foreground="Black"
                                               Margin="0"
                                              TextWrapping="NoWrap"
                                           TextTrimming="CharacterEllipsis"
                                               VerticalAlignment="Bottom"
                                           FontSize="{ThemeResource TextStyleExtraLargeFontSize}"
                                               Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                                    <TextBlock 
                                         Grid.Row="1"
                                        Margin="0"
                                        FontWeight="SemiBold"
                                        IsTextSelectionEnabled="False" 
                                       Style="{ThemeResource ControlContextualInfoTextBlockStyle}" 
                                        FontSize="{ThemeResource TextStyleLargeFontSize}"
                                        Text="{Binding board, Mode=TwoWay}"
                                        >
                                    </TextBlock>
                                    <RichTextBlock
                                        Grid.Row="2"
                                        TextAlignment="Justify"
                                        TextWrapping="NoWrap"
                                        Margin="2"
                                        MaxLines="1"
                                        TextTrimming="CharacterEllipsis"
                                        Style="{StaticResource BodyRichTextBlockStyle}"
                                        IsTextSelectionEnabled="False"
                                        FontSize="{StaticResource TextStyleMediumFontSize}"
                                        
                                        Foreground="{Binding isRead, Converter={StaticResource IntToForeground}}" 
                                        Common:Properties.Html="{Binding content , Mode=TwoWay}"
                                    />
                                    <TextBlock 
                                        Text="February 24" 
                                        HorizontalAlignment="Left"
                                        Margin="4"
                                        VerticalAlignment="Bottom"
                                        Grid.Column="1"
                                        />
                                    <SymbolIcon Symbol="Attach" 
                                                HorizontalAlignment="Right"
                                                Grid.RowSpan="2"
                                                Visibility="{Binding hasAttachment , Converter={StaticResource Converter}}"
                                                Grid.Row="1" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                      

                    </ListView>
                    <StackPanel VerticalAlignment="Center"
                                Visibility="Collapsed"
                                Name="StackPanelLoadingNotices"
                                >
                        <TextBlock  
                            Text="Loading your notices.."
                            Style="{StaticResource txtBlockWait}" 
                            HorizontalAlignment="Center"/>
                        <ProgressBar  Margin="12"/>
                    </StackPanel>
                    <StackPanel 
                        Name="EmptyNoticesPlaceHolder"
                        Visibility="Collapsed"
                        VerticalAlignment="Center"
                        
                        >
                        <Viewbox Width="100"
                                 Tapped="SearchIconTapped"
                                 Height="100">
                            <SymbolIcon  
                                Foreground="{ThemeResource PhoneAccentBrush}"
                                Symbol="Read"/>
                        </Viewbox>
                        <TextBlock Text="New notices will appear here, search and discover boards to start receiving notices"
                                   HorizontalAlignment="Center"
                        TextAlignment="Center"
                                   TextLineBounds="Full"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   Foreground="Black"
                                   Typography.Capitals="Unicase"
                                   />
                        <Viewbox Width="50"
                                 Tapped="SearchIconTapped"
                                 Height="50">
                            <SymbolIcon  
                                Foreground="{ThemeResource PhoneAccentBrush}"
                                Symbol="Find"/>
                        </Viewbox>
                    </StackPanel>
                    <WindowsPhone81:AdMediatorControl
                        Id="NoticeAdId" 
                        Height="50" 
                        Width="320"
                        Background="Transparent"
                        Margin="12,4"
                        HorizontalAlignment="Center"
                        Grid.Row="1"
                        VerticalAlignment="Bottom"
                        Name="NoticesTabAd"/>
                    <ForFun:MessagePrompt 
                                       Message="We sent you an email with confirmation link. Click on the link to confirm your email"
                                       Width="Auto"
                                        Foreground="White"              
                                        Height="Auto"
                                       VerticalAlignment="Bottom"
                                       Title="Email Confirmation"
                                       Visibility="Collapsed"
                                       Background="{ThemeResource PhoneAccentBrush}"
                                       Overlay="{ThemeResource PhoneAccentBrush}"
                                       Name="MessagePromptConfirmEmail"
                                       />

                </Grid>
            </PivotItem>
            <PivotItem
                Header="boards"
                Margin="{StaticResource PivotItemMargin}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="19.5,4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <ProgressBar Name="ProgressBarFiltering" 
                                     IsIndeterminate="True"
                                     Visibility="Collapsed"
                                     Grid.ColumnSpan="3"
                                     VerticalAlignment="Top"
                                     />
                        <RadioButton Checked="checkBoxAll_Checked"
                                         Grid.Row="1"
                                     Name="RadioButtonAll"
                                         MaxWidth="50"
                                         Content="All"
                                        Grid.Column="0"
                                         />
                        <RadioButton
                               MinWidth="50"
                            HorizontalAlignment="Right"
                                Grid.Row="1"
                                Grid.Column="1"
                                Name="CheckBoxManaging"
                                Checked="CheckBoxManaging_Checked"
                                BorderThickness="2" 
                                Content="Managing" Margin="0,0,5.667,0"
                                />
                        <RadioButton
                            HorizontalAlignment="Center"
                            Grid.Column="2"
                                Grid.Row="1"
                               MinWidth="50"
                                Name="CheckBoxFollowing"
                                Checked="CheckBoxFollowing_Checked"
                                Content="Following" 
                            Margin="28.333,0,-2.833,0" 
                            />
                    </Grid>
                    <StackPanel VerticalAlignment="Center"
                                Visibility="Collapsed"
                                
                                Grid.Row="1"
                                Name="StackPanelLoadingBoards"
                                >
                        <TextBlock  
                            Text="Loading your boards.."
                            Style="{StaticResource txtBlockWait}" 
                            HorizontalAlignment="Center"/>
                        <ProgressBar  Margin="12"/>
                    </StackPanel>
                    <ListView Name="ListViewBoards"
                              Grid.Row="1"
                              SelectionChanged="ListViewBoards_SelectionChanged">
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="True" 
                                 FromVerticalOffset="200" 
                                 FromHorizontalOffset="200"/>
                                <AddDeleteThemeTransition/>
                                <NavigationThemeTransition/>
                                <ContentThemeTransition/>
                            </TransitionCollection>
                        </ListView.ItemContainerTransitions>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ItemsControl>
                            <ItemsControl.ItemContainerTransitions>
                                <TransitionCollection>
                                    <AddDeleteThemeTransition/>
                                </TransitionCollection>
                            </ItemsControl.ItemContainerTransitions>
                        </ItemsControl>
                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <Grid 
                                    Height="70"
                
                                    Style="{StaticResource GridListViewItemTemplate}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <FFImage:FFImage
                                        Grid.RowSpan="2"
                                        ErrorPlaceholder="/Assets/Images/placeholder_board_avatar.png"
                                        LoadingPlaceholder="/Assets/Images/placeholder_board_avatar.png"
                                        Margin="8,12,0,28"
                                        Height="50"
                                        RetryDelay="5"
                                        CacheDuration="2"
                                        CacheType="Memory"
                                        FadeAnimationEnabled="True"
                                        Width="50"
                                        Source="{Binding linkSmall}"
                                        >
                                    </FFImage:FFImage>
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="1"
                                               Margin="8,10,8,6"
                                               Style="{StaticResource txtBlockListViewItemHeader}"
                                               Text="{Binding name}" />
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="1"
                                               Margin="8,0,14,0"
                                               Style="{StaticResource txtBlockListViewDesc}"
                                               Text="{Binding desc}" />

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                    <StackPanel 
                        Grid.Row="1"
                        Name="EmptyBoardsPlaceHolder"
                        Visibility="Collapsed"
                        VerticalAlignment="Center">

                        <Viewbox Width="100" 
                                 Height="100">
                            <SymbolIcon  Symbol="OtherUser"
                                         Foreground="{ThemeResource PhoneAccentBrush}"
                               
                                         />
                        </Viewbox>
                        <TextBlock Text="All boards will appear here"
                                   TextLineBounds="Full"
                                   Name="txtBlockContent"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   Foreground="Black"
                                   Typography.Capitals="Unicase"
                                   />
                        <Viewbox Width="50"
                                 Name="ViewBoxSearchBoards"
                                 Tapped="SearchIconTapped"
                                 Height="50">
                            <SymbolIcon  
                                Foreground="{ThemeResource PhoneAccentBrush}"
                                Symbol="Find"/>
                        </Viewbox>


                    </StackPanel>
                    <WindowsPhone81:AdMediatorControl
                        Id="BoardAdId" 
                        Height="50"
                        Width="320"
                        Background="Transparent"
                        Margin="12,4"
                        HorizontalAlignment="Center"
                        Grid.Row="1"
                        VerticalAlignment="Bottom"
                        
                       Name="BoardsTabAd"/>
                </Grid>
            </PivotItem>
            <PivotItem 
                Header="organisations"
                Margin="{StaticResource PivotItemMargin}">

                <Grid>
                    <StackPanel VerticalAlignment="Center"
                                Visibility="Collapsed"
                                Name="StackPanelLoadingOrgs"
                                >
                        <TextBlock  
                            Text="Loading your organisations.."
                            Style="{StaticResource txtBlockWait}" 
                            HorizontalAlignment="Center"/>
                        <ProgressBar  Margin="12"/>

                    </StackPanel>
                    <ListView Name="ListViewOrgs"
                              SelectionChanged="ListViewOrgs_SelectionChanged">
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="True" 
                                 FromVerticalOffset="200" 
                                 FromHorizontalOffset="200"/>
                                <AddDeleteThemeTransition/>
                                <NavigationThemeTransition/>
                                <ContentThemeTransition/>
                            </TransitionCollection>
                        </ListView.ItemContainerTransitions>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Name="OrgGrid"
                                      
                                      Style="{StaticResource GridListViewItemTemplate}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <FFImage:FFImage
                                        Height="50"
                                        Width="50"
                                        Background="Gray"
                                        Grid.RowSpan="2"
                                        ErrorPlaceholder="/Assets/Images/placeholder_org_avatar.png"
                                        LoadingPlaceholder="/Assets/Images/placeholder_org_avatar.png" 
                                        Margin="0,8,0,0"
                                        Source="{Binding linkSmall}">
                                    </FFImage:FFImage>
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="1"
                                               Margin="14,0,0,0"
                                               Style="{StaticResource txtBlockListViewItemHeader}"
                                               Text="{Binding name}" />
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="1"
                                               Margin="14,4,0,0"
                                               Style="{StaticResource txtBlockListViewDesc}"
                                               Text="{Binding description}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel
                        Name="EmptyOrgsPlaceHolder"
                        Visibility="Collapsed"
                        VerticalAlignment="Center">
                        <Viewbox Width="100" Height="100">
                            <SymbolIcon  Symbol="List"
                                         Foreground="{ThemeResource PhoneAccentBrush}"
                                         />
                        </Viewbox>
                        <TextBlock Text="You don't belong to any organisations yet, create your first organisation or search."
                                   
                                   TextLineBounds="Full"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   Foreground="Black"
                                   Typography.Capitals="Unicase"
                                   />
                        <Viewbox Width="50" 
                                 Tapped="SearchIconTapped"
                                 Height="50">
                            <SymbolIcon  Symbol="Find"
                                         Foreground="{ThemeResource PhoneAccentBrush}"
                                         />
                        </Viewbox>
                    </StackPanel>
                    <WindowsPhone81:AdMediatorControl
                        Id="OrgAdId"
                        Height="50"
                        Width="320"
                        Background="Transparent"
                        Margin="12,4"
                        HorizontalAlignment="Center"
                        Grid.Row="1"
                        
                        VerticalAlignment="Bottom"
     
                        Name="OrgTabAd"/>

                </Grid>
            </PivotItem>
        </Pivot>
        <StackPanel 
            Tapped="StackPanelViewNotifications_Tapped"
            Orientation="Horizontal"
            Width="60"
            Margin="0"
            VerticalAlignment="Top"
            HorizontalAlignment="Right">
            <Viewbox Height="40" Width="Auto">
                <Image Source="/Assets/Images/bell.png"/>
            </Viewbox>
            <TextBlock 
                Name="txtBlockNotificationsCount"
                Style="{StaticResource txtBlockStatus}"
                Margin="4,0"
                FontWeight="Bold"
                Visibility="Collapsed"
                Foreground="{ThemeResource PhoneAccentBrush}"
                VerticalAlignment="Top"/>
        </StackPanel>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="BottomCommandBar">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="send feedback" Click="sendfeedback_click"/>
                <!--<AppBarButton Label="Rate us" Click="rateAppClicked"/>-->
                <AppBarButton Click="AppBtnSettings_Click" Label="settings" />
            </CommandBar.SecondaryCommands>
            <CommandBar.PrimaryCommands>
                <AppBarButton Name="AppBtnAdd"
                              Click="AppBtnAdd_Click"
                              Content="new item"
                              Icon="Add"
                              Label="add"/>
                <AppBarButton Name="AppBarBtnSearch"
                              Click="AppBarBtnSearch_Click"
                              Content="search"
                              Icon="Find"
                              Label="search" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
