Pepeza/Views/MainPage.xaml

<Page xmlns:WindowsPhone81="using:Microsoft.AdMediator.WindowsPhone81"  xmlns:UI="using:Microsoft.Advertising.Mobile.UI"  x:Class="Pepeza.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Jumper="using:QKit"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Pepeza"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:toaster="using:Toastinet"
      xmlns:FFImage="using:FFImageLoading"
      Background="{ThemeResource PhoneBackgroundBrush}"
      RequestedTheme="Light"
      xmlns:converter="using:Pepeza"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:IntToAttachment x:Key="Converter"/>
            <converter:IntToForeground x:Key="IntToForeground"/>

        </ResourceDictionary>
    </Page.Resources>
    <Grid Name="GridParent" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <toaster:Toastinet Name="ToastSuccessFailure"
                           Grid.Row="1"
                           Height="40"
                           Margin="12"
                           HorizontalContentAlignment="Center"
                           TextHAlignment="Center"
                           TextWrapping="Wrap" />
        <Pivot Name="pivotMainPage"
               Margin="4"
               Grid.Row="1"
               SelectionChanged="pivotMainPage_SelectionChanged">
            <PivotItem Margin="{StaticResource PivotItemMargin}">
                <PivotItem.Header>
                    <TextBlock Style="{StaticResource txtBlockPivotHeader}" Text="notices" />
                </PivotItem.Header>
                <Grid>

                    <StackPanel 
                        Name="EmptyNoticesPlaceHolder"
                        Visibility="Collapsed"
                        VerticalAlignment="Center">

                        <Viewbox Width="100" Height="100">
                            <SymbolIcon  
                                Foreground="{ThemeResource PhoneAccentBrush}"
                                Symbol="Read"/>
                        </Viewbox>
                        <TextBlock Text="New notices will appear here"
                                   HorizontalAlignment="Center"
                                   TextLineBounds="Full"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   Foreground="Black"
                                   Typography.Capitals="Unicase"
                                   />
                    </StackPanel>
                    <ListView Margin="19.5,0,8,0"
                              SelectionChanged="ListViewNotices_SelectionChanged"
                              Name="ListViewNotices">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,4" 
                                      Width="{Binding ActualWidth,ElementName=ListViewNotices}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>

                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding title , Mode=TwoWay}" 
                                               Foreground="Black"
                                               Margin="0"
                                               VerticalAlignment="Bottom"
                                               Style="{StaticResource txtBlockListViewItemHeader}"/>
                                    <TextBlock  
                                        Grid.Row="1"
                                        FontSize="{ThemeResource TextStyleLargeFontSize}"
                                        Text="{Binding board , Mode=TwoWay}"/>
                                    <TextBlock Grid.Row="2"
                                               Margin="0"
                                               Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"
                                               Foreground="{Binding isRead, Converter={StaticResource IntToForeground}}" 
                                               FontSize="{StaticResource TextStyleMediumFontSize}"
                                               Text="{Binding content , Mode=TwoWay}"/>
                                    <TextBlock Text="{Binding dateCreated , Mode=TwoWay}"
                                               HorizontalAlignment="Left" 
                                               VerticalAlignment="Bottom"
                                               Grid.Column="1" />
                                    <SymbolIcon Symbol="Attach" 
                                                HorizontalAlignment="Right"
                                                Grid.RowSpan="2"
                                                Visibility="{Binding hasAttachment , Converter={StaticResource Converter}}"
                                                Grid.Row="1" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>


                    </ListView>
                    <WindowsPhone81:AdMediatorControl
                                Id="NoticeAdId" 
                                   Height="50"
                                   Width="Auto"
                                   Background="Transparent"
                                   Margin="12,4"
                                   HorizontalAlignment="Center"
                                   Grid.Row="1"
                                   VerticalAlignment="Bottom"
                                   AdMediatorError="AdMediatorControl_AdMediatorError"
                                   Name="NoticesTabAd"/>
                </Grid>
            </PivotItem>
            <PivotItem Margin="{StaticResource PivotItemMargin}">
                <PivotItem.Header>
                    <TextBlock Style="{StaticResource txtBlockPivotHeader}" Text="boards" />
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel 
                        Grid.Row="1"
                        Name="EmptyBoardsPlaceHolder"
                        Visibility="Collapsed"
                        VerticalAlignment="Center">

                        <Viewbox Width="100" Height="100">
                            <SymbolIcon  Symbol="OtherUser"
                                         Foreground="{ThemeResource PhoneAccentBrush}"
                               
                                         />
                        </Viewbox>
                        <TextBlock Text="All boards will appear here"
                                   TextLineBounds="Full"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   Foreground="Black"
                                   Typography.Capitals="Unicase"
                                   />
                    </StackPanel>
                    <Jumper:AlphaJumpList 
                        Grid.Row="1"
                        Name="QJumpList">
                        <ListView Name="ListViewBoards"
                                  SelectionChanged="ListViewBoards_SelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid 
                                        Height="70"
                                        Holding="Grid_Holding"
                                        Style="{StaticResource GridListViewItemTemplate}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <FlyoutBase.AttachedFlyout>
                                            <MenuFlyout Placement="Right">
                                                <MenuFlyoutItem Name="MenuFlyOutEdit"
                                                                Click="MenuFlyOutEditBoard_Tapped"
                                               
                                                                Text="edit" />
                                                <MenuFlyoutItem 
                                                    Name="MenuFlyoutDelete"
                                                    Click="MenuFlyoutItemBoard_Delete"
                                                    Text="delete" />
                                            </MenuFlyout>
                                        </FlyoutBase.AttachedFlyout>
                                        <FFImage:FFImage
                                            Grid.RowSpan="2"
                                            ErrorPlaceholder="/Assets/Images/placeholder_s_avatar.png"
                                            LoadingPlaceholder="/Assets/Images/placeholder_s_avatar.png"
                                            Margin="8,12,0,28"
                                            Height="50"
                                            Width="50"
                                            Source="{Binding linkSmall}"
                                            >
                                        </FFImage:FFImage>
                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="1"
                                                   Margin="8,10,8,6"
                                                   Style="{StaticResource txtBlockListViewItemHeader}"
                                                   Text="{Binding name}" />
                                        <TextBlock Grid.Row="1"
                                                   Grid.Column="1"
                                                   Margin="8,0,14,0"
                                                   Style="{StaticResource txtBlockListViewDesc}"
                                                   Text="{Binding desc}" />

                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>

                    </Jumper:AlphaJumpList>

                    <WindowsPhone81:AdMediatorControl
                                Id="BoardAdId" 
                                   Height="50"
                                   Width="Auto"
                                   Background="Transparent"
                                   Margin="12,4"
                                   HorizontalAlignment="Center"
                                   Grid.Row="1"
                                   VerticalAlignment="Bottom"
                                   AdMediatorError="AdMediatorControl_AdMediatorError"
                                   Name="BoardsTabAd"/>
                </Grid>
            </PivotItem>
            <PivotItem Margin="{StaticResource PivotItemMargin}">
                <PivotItem.Header>
                    <TextBlock Style="{StaticResource txtBlockPivotHeader}" Text="organisations" />
                </PivotItem.Header>
                <Grid>
                    <StackPanel
                        Name="EmptyOrgsPlaceHolder"
                        Visibility="Collapsed"
                        VerticalAlignment="Center">
                        <Viewbox Width="100" Height="100">
                            <SymbolIcon  Symbol="List"
                                         Foreground="{ThemeResource PhoneAccentBrush}"
                                         />
                        </Viewbox>
                        <TextBlock Text="All organisations you belong to will appear here"
                                   TextLineBounds="Full"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   Foreground="Black"
                                   Typography.Capitals="Unicase"
                                   />
                    </StackPanel>
                    <Jumper:AlphaJumpList Name="AlphaListOrgs">
                        <ListView Name="ListViewOrgs"
                                  SelectionChanged="ListViewOrgs_SelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Name="OrgGrid"
                                          Holding="OrgGrid_Holding"
                                          Style="{StaticResource GridListViewItemTemplate}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <FlyoutBase.AttachedFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem 
                                                    Name="MenuFlyoutEdit"
                                                    Click="MenuFlyoutEditOrg_Click"
                                                    Text="edit" />
                                                <MenuFlyoutItem 
                                                    Name="MenuFlyoutDelete"
                                                    Click="MenuFlyoutDeleteOrg_Click"
                                                    Text="delete" />
                                            </MenuFlyout>
                                        </FlyoutBase.AttachedFlyout>
                                        <FFImage:FFImage
                                            Height="50"
                                            Width="50"
                                            Grid.RowSpan="2"
                                            ErrorPlaceholder="/Assets/Images/placeholder_s_avatar.png"
                                            LoadingPlaceholder="/Assets/Images/placeholder_s_avatar.png" 
                                            Margin="0,8,0,0"
                                            Source="{Binding linkSmall}">
                                        </FFImage:FFImage>
                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="1"
                                                   Margin="14,0,0,0"
                                                   Style="{StaticResource txtBlockListViewItemHeader}"
                                                   Text="{Binding name}" />
                                        <TextBlock Grid.Row="1"
                                                   Grid.Column="1"
                                                   Margin="14,4,0,0"
                                                   Style="{StaticResource txtBlockListViewDesc}"
                                                   Text="{Binding description}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Jumper:AlphaJumpList>
                    <WindowsPhone81:AdMediatorControl
                                Id="OrgAdId" 
                                   Height="50"
                                   Width="Auto"
                                   Background="Transparent"
                                   Margin="12,4"
                                   HorizontalAlignment="Center"
                                   Grid.Row="1"
                                   VerticalAlignment="Bottom"
                                   AdMediatorError="AdMediatorControl_AdMediatorError"
                                   Name="OrgTabAd"/>
                </Grid>
            </PivotItem>
            <!--<PivotItem Margin="{StaticResource PivotItemMargin}">
                <PivotItem.Header>
                    <TextBlock Style="{StaticResource txtBlockPivotHeader}" Text="following" />

                </PivotItem.Header>

               

                -->
            <!--  Alpha jumplist for Following Pivot  -->
            <!--
                 <Grid>
                 <StackPanel 
                 Name="EmptyFollowersPlaceHolder"
                 Visibility="Collapsed"
                 VerticalAlignment="Center">
                 
                 <Viewbox Width="100" Height="100">
                 <SymbolIcon  
                 Foreground="{ThemeResource PhoneAccentBrush}"
                 Symbol="SolidStar"/>
                 </Viewbox>
                 <TextBlock Text="All boards you follow will appear here"
                 TextLineBounds="Full"
                 TextAlignment="Center"
                 Style="{StaticResource TitleTextBlockStyle}"
                 Foreground="Black"
                 Typography.Capitals="Unicase"
                 />
                 </StackPanel>
                 
                 <Jumper:AlphaJumpList Name="AlphaListFollowing">
                 <ListView Name="ListViewFollowing"
                 ItemTemplate="{StaticResource ListViewFollowingDataTemplate}"
                 SelectionChanged="ListViewFollowing_SelectionChanged" />
                 </Jumper:AlphaJumpList>
                 </Grid>-->
            <!--
               
            </PivotItem>-->
        </Pivot>
        <StackPanel 
            Tapped="StackPanelViewNotifications_Tapped"
            Orientation="Horizontal" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right">
            <Viewbox Height="40" Width="Auto">
                <SymbolIcon Symbol="ViewAll"/>
            </Viewbox>
            <TextBlock Text="2" 
                       Style="{StaticResource txtBlockStatus}"
                       Margin="4,0"
                       Foreground="{ThemeResource PhoneAccentBrush}"
                       VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="BottomCommandBar">
            <CommandBar.SecondaryCommands>
                <AppBarButton Click="AppBtnSettings_Click" Label="settings" />
            </CommandBar.SecondaryCommands>
            <CommandBar.PrimaryCommands>
                <AppBarButton Name="AppBtnAdd"
                              Click="AppBtnAdd_Click"
                              Content="new item"
                              Icon="Add"
                              Label="add"/>
                <AppBarButton Name="AppBarBtnSearch"
                              Click="AppBarBtnSearch_Click"
                              Content="search"
                              Icon="Find"
                              Label="search" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
