Pepeza/Views/SignUpPage.xaml

<Page
    x:Class="Pepeza.Views.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pepeza.Views"
    xmlns:PersonModel="using:Pepeza.Models"
    xmlns:VisibilityConverter="using:Pepeza.ViewModels"
    xmlns:pageHeader="using:Pepeza.CustomControls"
    xmlns:VM="using:Pepeza.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Page.Resources>
        <ResourceDictionary>
            <VisibilityConverter:BoolVisibilityConverter x:Key="converter"/>
            <PersonModel:User x:Key="User"/>
            <VM:ViewModelSignUp x:Key="VMSignUp"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid DataContext="{StaticResource User}"
          Background="{StaticResource pageBackground}"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <pageHeader:PageHeader Grid.Row="0"/>
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollMode="Auto"
                      VerticalScrollBarVisibility="Auto" 
                      >
            <StackPanel Margin=",0">
                <TextBox
                    Header="Username"    
                    Text="{Binding Username, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                    Name="txtBoxUsername"
                    Margin="4,16,4,4"
                    Style="{StaticResource txtBoxStyle}"
                    IsSpellCheckEnabled="False"
                    PlaceholderText="choose a username"
                         />
                <TextBlock Style="{StaticResource txtBlockError}"
                       Name="txtBlockUsernameStatus" 
                       Visibility="{Binding IsUsernameValid , Mode=TwoWay , Converter={StaticResource converter}}"    
                       Text="username must contain atleast 4 characters"
                       />
                <TextBox Header="email"
                     Name="txtBoxEmail"
                     InputScope="EmailSmtpAddress"
                     IsSpellCheckEnabled="False"
                     Text="{Binding Email , Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource txtBoxStyle}"
                     PlaceholderText="someone@something.com"
                     />
                <TextBlock Name="txtBlockEmailStatus"
                       Style="{StaticResource txtBlockError}"     
                       Visibility="{Binding Path=IsEmailValid , Mode=TwoWay , Converter={StaticResource converter}}"
                       Text="Please enter a valid email address" 
                       />
                <PasswordBox x:Name="passBox"
                         Password="{Binding Password, Mode=TwoWay}"
                         PlaceholderText="choose your password"
                         Header="password"
                         Style="{StaticResource passBoxStyle}"
                         />
                <TextBlock Style="{StaticResource txtBlockError}"
                       Text="Length must > 8 (Letters ,digits and special character)"
                       Name="txtBlockPassStatus"
                        Visibility="{Binding IsPasswordValid, Mode=TwoWay , Converter= {StaticResource converter}}"
                       
                       />

                <PasswordBox Name="passBoxRepeat"
                         Background="Transparent"
                         Password="{Binding PasswordConfirm , Mode=TwoWay}"
                         Header="repeat password"
                         Style="{StaticResource passBoxStyle}"
                         PlaceholderText="confirm the password"
                />
                <TextBlock Text="password mismatch"
                       Visibility="{Binding ArePasswordsMatching ,Mode=TwoWay , Converter={StaticResource converter}}"
                       Name="txtBlockPassMatch"
                       Style="{StaticResource txtBlockError}"/>
                <Button Style="{StaticResource btnStyle}"
                    Name="btnSignUp"
                    IsEnabled="{Binding CanUserSignUp}"
                    CommandParameter="{Binding}" 
                    HorizontalAlignment="Center"
                    Command="{Binding SignUpCommand, Source={StaticResource VMSignUp}}">
                    <Button.Content>
                        <StackPanel 
                            Orientation="Horizontal"
                            MaxHeight="35">
                            <ProgressRing Height="20"
                                    IsActive="True"
                                          Width="20"
                                          Visibility="Collapsed"
                                          />
                            <TextBlock Text="Sign Up" 
                                       TextLineBounds="Tight"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <StackPanel Orientation="Horizontal" Height="49">
                    <TextBlock 
                    Margin="48,0,0,0"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Foreground="#FF000000"
                    Text="I already have an account ?"
                    Name="txtBlockHaveAccount"
                    FontSize="16"
                       />
                    <HyperlinkButton Content="  Login" 
                                 Style="{StaticResource hlbtnStyle}"
                             NavigateUri="/Views/LoginPage.xaml"
                             Name="hypBtnLogin"
                             />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
