Pepeza/Views/userProfile.xaml

<Page
    x:Class="Pepeza.Views.userProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pepeza.Views"
    xmlns:pageHeader="using:Pepeza.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <!--Design Resources-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <!--Other Resources-->
    </Page.Resources>
    <Grid x:Name="grid" 
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Header section-->
        <pageHeader:PageHeader 
            Grid.Row="0"/>
    <!--Page contents-->
        <StackPanel x:Name="relativePanel" Grid.Row="1">
            <StackPanel Background="Teal"
                           Name="relativePanelProfPic"
                           Height="350"
                           >
                <Ellipse Height="300"
                         Name="ellipseProfilePic"
                         Width="300"
                         >
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/Images/profile.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
                <AppBarButton Icon="Edit"
                              Foreground="White"
                              />
            </StackPanel>
            <AppBarButton Icon="Edit"
                          Name="appBarBtnEditDetails"
                          Click="editProfileClicked"
                          />
            <AppBarButton Icon="Account"
                          IsEnabled="False"
                          Name="appBarButtonAccount"
                          Margin="8,4"
                          />
            <TextBlock Text="ngugiNdung'u"
                       Name="txtBlockUsername"
                       Margin="4"
                      />
            <AppBarButton Icon="Mail"
                         IsEnabled="False"
                          Name="appBarbtnMail"
                          Margin="8,4"
                          />
            <TextBlock 
                       Text="ngugindunguapps@gmail.com"
                       Name="txtblockEmail"
                       TextWrapping="Wrap"
                       Margin="8,4"
                         />
        </StackPanel>
    </Grid>
</Page>
