Shared/Views/Configurations/SettingsPage.xaml

<Page x:Class="Pepeza.Views.Configurations.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Pepeza.Views.Configurations"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:toaster="using:Toastinet"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      RequestedTheme="Light"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>
    <Grid>
        <ScrollViewer Height="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel Margin="12">
                    <TextBlock Margin="12,2"
                               Style="{StaticResource txtBlockPageHeader}"
                               Text="settings" />
                </StackPanel>
                <ListView Name="ListViewSettings"
                          ItemTemplate="{StaticResource ListSettings}"
                          SelectionChanged="ListViewSettings_SelectionChanged" />

            </StackPanel>
        </ScrollViewer>
        <StackPanel Name="StackPanelInProgress"
                    VerticalAlignment="Center"
                    Visibility="Collapsed">
            <ProgressRing Width="150"
                          Height="150"
                          IsActive="True" />
            <TextBlock HorizontalAlignment="Center"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Text="just a moment..." />
        </StackPanel>
        <toaster:Toastinet Name="ToasterError"
                           Margin="8"
                           Foreground="White"
                           Style="{StaticResource ToastStyle}" />
    </Grid>
</Page>
