Pepeza/Views/Orgs/AddCollaboratorPage.xaml

<Page x:Class="Pepeza.Views.Orgs.AddCollaboratorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pepeza.Views.Orgs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:toast="using:Toastinet"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <ScrollViewer>
        <Grid Name="RootGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <toast:Toastinet 
                Name="ToastStatus"
                Style="{StaticResource ToastStyle}" VerticalAlignment="Center" Grid.Row="1" Duration="5"/>
            <StackPanel>
                <TextBlock Margin="14,0,26,0" Style="{StaticResource txtBlockPivotHeader}"
            		Text="search for people"
            		VerticalAlignment="Bottom"
            		Typography.Capitals="Normal"
                           />
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBox  PlaceholderText="Search for people"
                     Margin="12,0,12,8"
                     HorizontalAlignment="Stretch"
                     Background="Transparent"
                     Padding="8" 
                      Name="txtBoxSearchCollaborator"
                     TextChanged="TextBox_TextChanged"
                    >

                </TextBox>
                <ProgressBar Name="PBAddCollaborator"  Visibility="Collapsed"/>
                <ListView ItemTemplate="{StaticResource ListViewSearchUserTemplate}"
                      Margin="20,8,12,8"
                      SelectionChanged="ListViewSearchCollaborator_SelectionChanged"    
                      Name="ListViewSearchCollaborator">

                </ListView>
            </StackPanel>
            <TextBlock Name="txtBlockWhat"
                       Grid.Row="1"
                       Margin="8"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="28"
                       FontWeight="ExtraLight"
                       Foreground="{ThemeResource PhoneAccentBrush}"
                       Style="{ThemeResource ListViewItemTextBlockStyle}"
                       TextAlignment="Center"
                       TextWrapping="Wrap"/>
            <Popup
                Name="popUpAddCollaborator"
                Grid.Row="1"
                IsOpen="False"
                IsLightDismissEnabled="False"
                >
                <StackPanel 
                   Background="{ThemeResource CommandBarBackgroundThemeBrush}"
                        Width="{Binding ActualWidth, ElementName=RootGrid}"
                       >
                    <TextBlock Text="Select role" 
                               HorizontalAlignment="Center"
                               Margin="12"
                               Style="{StaticResource ListViewEmptyStaticTextBlockStyle}" 
                               Foreground="Black"/>
                    <TextBlock FontWeight="Bold" 
                           Name="txtBlockUsername"
                               Foreground="Black"
                           HorizontalAlignment="Center"
                           Style="{StaticResource SubheaderTextBlockStyle}"
                           />
                    <ComboBox BorderBrush="{StaticResource PhoneAccentBrush}" 
                          HorizontalAlignment="Center"
                              Width="300"
                          Name="ComboBox_SelectRole"    
                          Margin="16">
                        <ComboBox.Header>
                            <TextBlock FontSize="22"
                               Foreground="{StaticResource PhoneForegroundBrush}"
                               Style="{StaticResource txtBlockDisplay}"
                               Text="select role" />
                        </ComboBox.Header>
                    </ComboBox>
                    <StackPanel 
                        Visibility="Collapsed"
                        Name="StackPanelLoading">
                    <ProgressBar  IsIndeterminate="True" Margin="12,4"/>
                    <TextBlock Text="just a moment..." Style="{StaticResource txtBlockWait}"
                               HorizontalAlignment="Center"
                               />
                    </StackPanel>
                    <TextBlock Name="TxtBlockStatus" 
                               Visibility="Collapsed"
                               Style="{StaticResource txtBlockError}"/>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Viewbox Height="80"
                             
                                 Width="80"
                                 >
                            <SymbolIcon 
                                Symbol="Cancel"
                                Name="SymbolCancel"
                                Tapped="SymbolCancel_tapped"
                                Margin="12"/>
                        </Viewbox>

                        <Viewbox Height="80" Width="80"
                                 >
                            <SymbolIcon  
                                Tapped="SymbolAccept_tapped"
                                        Symbol="Accept" 
                                        Margin="12"/>
                        </Viewbox>
                    </StackPanel>
                </StackPanel>
            </Popup>
        </Grid>
    </ScrollViewer>
    
</Page>
