Pepeza/Views/Orgs/AddOrg.xaml

<Page x:Class="Pepeza.Views.Orgs.AddOrg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Converter="using:Pepeza.ViewModels.Converters"
      xmlns:VM="using:Pepeza.ViewModels"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Pepeza.Views.Orgs"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:toaster="using:Toastinet"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      RequestedTheme="Light"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <VM:ViewModelCreateOrg x:Key="Org" />
            <VM:BoolVisibilityConverter x:Key="Converter" />
            <Converter:QuickVisibilityConverter x:Key="DirectConverter" />
        </ResourceDictionary>

    </Page.Resources>
    <Page.DataContext>
        <VM:ViewModelCreateOrg x:Name="Org" />
    </Page.DataContext>
    <Grid Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="20,0,20,0"
                   Style="{StaticResource txtBlockPageHeader}"
                   Text="create organisation" 
                   Typography.Capitals="Normal"/>
        <ScrollViewer Grid.Row="1" Height="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <TextBox Name="txtBoxUsername"
                             Header="username"
                             MaxLength="20"
                             PlaceholderText="Uniquely identifies your organisation"
                             Style="{StaticResource txtBoxStyle}"
                             Text="{Binding Org.Username,
                                            UpdateSourceTrigger=PropertyChanged,
                                            Mode=TwoWay}"
                             TextChanged="txtBoxUsername_TextChanged"
                             TextWrapping="Wrap" />
                    <TextBlock Name="txtBlockUsernameStatus"
                               Grid.Row="1"
                               Style="{StaticResource txtBlockError}"
                               Text="username length must be &gt; 2 and can contain lowercase letters ,digits,underscore and hypen"
                               Visibility="{Binding Org.IsUsernameValid,
                                                    Converter={StaticResource Converter},
                                                    Mode=TwoWay}" />

                    <ProgressBar Name="PBCheckUserName"
                                 Margin="16,4"
                                 IsIndeterminate="True"
                                 Visibility="Collapsed" />
                </StackPanel>
                <StackPanel  Grid.Row="2">
                <ComboBox 
                    SelectionChanged="ComboOrgTypes_SelectionChanged"
                    BorderBrush="{StaticResource TextBoxBorderThemeBrush}"      
                    BorderThickness="0"
                    Name="ComboOrgTypes"
                         
                          Margin="12,8"
                          >
                    <ComboBox.Header>
                        <TextBlock Text="type of organisation"
                                   Margin="0"/>
                    </ComboBox.Header>
                    
                </ComboBox>
                    <TextBlock Text="please select a cartegory here" 
                               Name="txtBlockSelectCategory"
                               Visibility="Collapsed"
                               Style="{StaticResource txtBlockError}"/>
                </StackPanel>

                <TextBox Name="txtBoxOrgName"
                         Grid.Row="3"
                         MaxLength="100"
                         PlaceholderText="Actual name of the organisation"
                         Style="{StaticResource txtBoxStyle}"
                         Text="{Binding Org.Name,
                                        UpdateSourceTrigger=PropertyChanged,
                                        Mode=TwoWay}"
                         TextWrapping="Wrap" 
                         AcceptsReturn="True">
                    <TextBox.Header>organisation full name</TextBox.Header>
                </TextBox>
                <TextBlock Name="txtBlockNameStatus"
                           Grid.Row="4"
                           Style="{StaticResource txtBlockError}"
                           Text="Orgainsation name can be at least 3 characters"
                           Visibility="{Binding Org.IsNameValid,
                                                Converter={StaticResource Converter},
                                                Mode=TwoWay}" />
                <TextBox Name="txtBoxOrgDesc"
                         Grid.Row="5"
                         Header="description"
                         MaxLength="250"
                         PlaceholderText="What happens in your organisation ?"
                         Style="{StaticResource txtBoxStyle}"
                         Text="{Binding Org.Desc,
                                        UpdateSourceTrigger=PropertyChanged,
                                        Mode=TwoWay}"
                         TextWrapping="Wrap" />
                <TextBlock Name="txtBlockDescStatus"
                           Grid.Row="6"
                           Style="{StaticResource txtBlockError}"
                           Text="Describe the organisation in at least 10 characters"
                           Visibility="{Binding Org.IsDescValid,
                                                Converter={StaticResource Converter},
                                                Mode=TwoWay}" />
                <TextBlock Name="TxtBlockCreateOrgStatus"
                           Grid.Row="7"
                           Margin="12"
                           Style="{StaticResource txtBlockError}"
                           Visibility="Collapsed" />
                <StackPanel Grid.Row="8"
                            Grid.ColumnSpan="2"
                            Margin="22"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <StackPanel Width="{Binding ActualWidth, ElementName=RootGrid}" Visibility="{Binding Org.IsProgressRingVisible, Converter={StaticResource DirectConverter}}">
                        <ProgressBar Margin="12" Visibility="{Binding Org.IsProgressRingVisible, Converter={StaticResource DirectConverter}}" />
                        <TextBlock HorizontalAlignment="Center"
                                   Style="{StaticResource txtBlockWait}"
                                   Text="creating org..." />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="btnCreate"
                          Click="btnCreateOrg_Click"
                          CommandParameter="{Binding Org}"
                          Icon="Accept"
                          IsEnabled="{Binding Org.CanCreateOrg,
                                              Mode=TwoWay}"
                          Label="create" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
