Pepeza/Views/Orgs/EditOrg.xaml

<Page
    x:Class="Pepeza.Views.Orgs.EditOrg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pepeza.Views.Orgs"
    xmlns:Model="using:Pepeza.Models.OrgsModels"
    xmlns:VM="using:Pepeza.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Model:EditOrgModel x:Key="Org"/>
            <VM:BoolVisibilityConverter x:Key="converter"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid 
        Name="RootGrid"
        Margin="0,8,0,0"
        DataContext="{StaticResource Org}"
        Background="{StaticResource pageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="{StaticResource mainForeground}">
            <TextBlock Text="edit profile"
                   Style="{StaticResource TitleTextBlockStyle}"
                   />
            
        </StackPanel>
        <ScrollViewer
            Grid.Row="1" 
            VerticalScrollBarVisibility="Auto"
           
            >
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Row="0"
                 Height="120"
                 StrokeThickness="2"
                         Stroke="{StaticResource mainForeground}"
                 HorizontalAlignment="Left"
                         Grid.ColumnSpan="2"
                 Margin="16,8"
                 Width="120"
                 >
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/Images/profile.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <AppBarButton Icon="Edit" 
                                  Grid.Column="1"
                                  Margin="0"
                                  Label="edit username"
                                  BorderBrush="Black"
                                 Foreground="{StaticResource BtnBackground}"
                                  Style="{StaticResource AppBarBtnStyle}"
                                  />
                        <TextBlock 
                        Name="txtBlockUsername"
                               Grid.Row="1"
                               Grid.ColumnSpan="2"
                               Margin="16,8"
                               Foreground="Black"
                               Style="{StaticResource SubheaderTextBlockStyle}"
                               />
                    </StackPanel>
                </Grid>
                <TextBox Style="{StaticResource txtBoxStyle}"
                         Grid.Row="3"
                         Name="txtBoxOrgName"
                         Header="organisation name"
                         Grid.ColumnSpan="2"
                         Text="{Binding Name
                        ,UpdateSourceTrigger=PropertyChanged , Mode=TwoWay}"
                         />
                
                <TextBlock Text="invalid organisation name"
                           Grid.ColumnSpan="2"
                           Name="txtBlockOrgNameValid"
                           Style="{StaticResource txtBlockError}"
                           Grid.Row="4"
                           Visibility="{Binding IsNameValid ,
                            Converter={StaticResource converter}}"
                           />
                <TextBox Style="{StaticResource txtBoxStyle}"
                         Header="description"
                         Name="txtBoxDesc"
                         Grid.ColumnSpan="2"
                         Text="{Binding Desc, 
                    UpdateSourceTrigger=PropertyChanged,Mode=TwoWay
                     }"
                         Grid.Row="5"
                         />
                <TextBlock Grid.Row="6"
                           Name="txtBlockDescValid"
                           Text="errotr in description"
                           Grid.ColumnSpan="2"
                        Visibility="{Binding IsDescValid,Mode=TwoWay, 
                    Converter={StaticResource converter}}"
                           Style="{StaticResource txtBlockError}"
                           />
                <TextBlock Style="{StaticResource txtBlockError}"
                           Grid.Row="7"
                           Name="txtBlockStatus"
                           Grid.ColumnSpan="2"
                           />

            </Grid>
        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar 
             DataContext="{StaticResource Org}"
            Background="{StaticResource mainForeground}"
                    >
            <AppBarButton Icon="Accept" 
                          Label="update"
                          Click="UpdateProfileClick"
                          IsCompact="True"
                          />
        </CommandBar>
    </Page.BottomAppBar>
</Page>