Pepeza/Views/Orgs/EditOrg.xaml

<Page x:Class="Pepeza.Views.Orgs.EditOrg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Model="using:Pepeza.Models.OrgsModels"
      xmlns:VM="using:Pepeza.ViewModels"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Pepeza.Views.Orgs"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      RequestedTheme="Light"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <VM:BoolVisibilityConverter x:Key="converter" />
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <Model:EditOrgModel x:Name="Org" />
    </Page.DataContext>
    <Grid Name="RootGrid" Margin="0,8,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock 
                Style="{StaticResource txtBlockPageHeader}" 
                Text="edit profile"
                Typography.Capitals="Normal"
                />

        </StackPanel>
        <ScrollViewer Grid.Row="1" 
                      Height="Auto"
                      VerticalScrollBarVisibility="Auto">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
               
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel  Orientation="Vertical">
                        <TextBlock 
                            Text="organisation username"
                            Style="{StaticResource BaseTextBlockStyle}"
                            Margin="16,4"
                            HorizontalAlignment="Left"/>
                        <TextBlock Name="txtBlockUsername"
                                   Grid.Row="1"
                                   HorizontalAlignment="Left"
                                   Margin="20,4"
                                   Grid.ColumnSpan="2"
                                   Style="{StaticResource txtBlockStyleProfileOwner}" />
                        <StackPanel>
                            <ComboBox 
                                SelectionChanged="ComboOrgTypes_SelectionChanged"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Margin="12,8"
                                Name="ComboOrgTypes">
                                <ComboBox.Header>
                                    <TextBlock Text="select organisation cartegory"/>
                                </ComboBox.Header>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                
                <TextBox Name="txtBoxOrgName"
                         Grid.Row="3"
                         Grid.ColumnSpan="2"
                         PlaceholderText="what is the name of the org?"
                         Header="organisation name"
                         Style="{StaticResource txtBoxStyle}"
                         Text="{Binding Name,
                                        UpdateSourceTrigger=PropertyChanged,
                                        Mode=TwoWay}" />

                <TextBlock Name="txtBlockOrgNameValid"
                           Grid.Row="4"
                           Grid.ColumnSpan="2"
                           Style="{StaticResource txtBlockError}"
                           Text="invalid organisation name"
                           Visibility="{Binding IsNameValid,
                                                Converter={StaticResource converter}}" />
                <TextBox Name="txtBoxDesc"
                         Grid.Row="5"
                         PlaceholderText="what happens in your org?"
                         Grid.ColumnSpan="2"
                         Header="description"
                         Style="{StaticResource txtBoxStyle}"
                         Text="{Binding Desc,
                                        UpdateSourceTrigger=PropertyChanged,
                                        Mode=TwoWay}" />
                <TextBlock Name="txtBlockDescValid"
                           Grid.Row="6"
                           Grid.ColumnSpan="2"
                           Style="{StaticResource txtBlockError}"
                           Text="errotr in description"
                           Visibility="{Binding IsDescValid,
                                                Mode=TwoWay,
                                                Converter={StaticResource converter}}" />
                <TextBlock Name="txtBlockStatus"
                           Grid.Row="7"
                           Grid.ColumnSpan="2"
                           Style="{StaticResource txtBlockError}" />
                <StackPanel Name="stackPanelUpdating"
                            Grid.Row="8"
                            Grid.ColumnSpan="2"
                            Visibility="Collapsed">
                    <ProgressBar Margin="12" />
                    <TextBlock HorizontalAlignment="Center"
                               Style="{StaticResource txtBlockWait}"
                               Text="Updating profile ..." />
                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Click="UpdateProfileClick"
                          Icon="Accept"
                          Name="AppBtnUpdate"
                          IsCompact="True"
                          IsEnabled="{Binding CanUpdateProfile,
                                              Mode=TwoWay}"
                          Label="update" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>