Pepeza/Views/Orgs/ManageCollaborator.xaml

<Page
    x:Class="Pepeza.Views.Orgs.ManageCollaborator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pepeza.Views.Orgs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   xmlns:Toast="using:Toastinet"
    xmlns:FFImage="using:FFImageLoading"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <ScrollViewer>
    <Grid Name="RootGrid">
            <Toast:Toastinet Name="ToastNetStatus"
                             Visibility="Collapsed"
                             Style="{StaticResource ToastStyle}"/>
            <StackPanel>
                <FFImage:FFImage Height="150"
                             Width="150"
                             Margin="24,24,12,12"
                             LoadingPlaceholder="/Assets/Images/placeholder_user_avatar.png"
                             ErrorPlaceholder="/Assets/Images/placeholder_user_avatar.png"
                             Source="{Binding linkNormal}"
                             HorizontalAlignment="Left"
                             >
                </FFImage:FFImage>
                <StackPanel Name="StackPanelUploading" Visibility="Collapsed">
                    <ProgressBar IsIndeterminate="True" Margin="12,4"/>
                    <TextBlock Text="Just a moment ... " Style="{StaticResource txtBlockWait}" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Black"
                       Name="txtBlockName"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Margin="24,12"
                       Text="{Binding name , Mode=TwoWay}"
                      />
                    <TextBlock />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Contact" Margin="24,12"/>
                    <TextBlock Text="{Binding username}" Style="{StaticResource txtBlockDisplay}"
                       FontWeight="SemiBold"
                               Margin="12"
                       Foreground="Black"
                       HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Admin"
                                    Margin="24,12"/>
                        <Grid>
                            <ComboBox 
                                Header="Switch role"
                        Name="ComboRole"
                        BorderBrush="{ThemeResource PhoneAccentBrush}"
                        Visibility="Visible"
                        Width="300">
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <Button HorizontalAlignment="Center" 
                        Name="BtnActivation"
                        Foreground="White"
                        Width="250"
                        Click="BtnActivation_Click"
                        Content="Activate"
                        Background="{ThemeResource PhoneAccentBrush}"
                        BorderBrush="Transparent"
                        >

                </Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
    <Page.BottomAppBar>
        <CommandBar Visibility="Collapsed" Name="CommandBarActions">

            <AppBarButton Icon="Accept"
                          Visibility="Collapsed"
                          Click="AppBtnSave_Click"
                          Name="AppBtnSave"
                          Label="Accept"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
