Pepeza/Views/Orgs/OrgProfile.xaml

<Page
    x:Class="Pepeza.Views.Orgs.OrgProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pepeza.Views.Orgs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml" 
                                    />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid 
        Name="RootGrid"
        Background="{StaticResource pageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Background="{StaticResource mainForeground}">
        <TextBlock Text="{Binding Name}"
                   Style="{StaticResource TitleTextBlockStyle}"
                   />
        <TextBlock Text="Profile"
                  Style="{StaticResource SubheaderTextBlockStyle}"
                   Margin="16,8"
                   />
        </StackPanel>
        <ScrollViewer
            Grid.Row="1" 
            VerticalScrollBarVisibility="Auto"
           
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Row="0"
                 Height="120"
                         StrokeThickness="2"
                         Stroke="{StaticResource mainForeground}"
                 HorizontalAlignment="Left"
                 Margin="16,8"
                 Width="120"
                 >
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/Images/profile.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Grid.Row="1"
                   Text="username"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Foreground="Black"
                   FontWeight="SemiBold"
                   FontSize="{StaticResource TextStyleLargeFontSize}"
                   />
                <TextBlock Text="{Binding Username}"
                   Grid.Row="2"
                   FontSize="14"
                   Margin="16,0,8,0"
                   Foreground="Black"
                   />
                <TextBlock Grid.Row="3"
                   Text="description"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Foreground="Black"
                   FontWeight="SemiBold"
                   FontSize="{StaticResource TextStyleLargeFontSize}"
                   />
                <TextBlock Text="{Binding Description}"
                   Grid.Row="4"
                   TextWrapping="Wrap"
                   Margin="16,8"
                   FontSize="14"
                   Foreground="Black"
                   />
            </Grid>
        </ScrollViewer>
       
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource mainForeground}"
                    >
            <AppBarButton Icon="Edit" Label="edit"
                          IsCompact="True"
                          Click="EditProfilleClick"
                          />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
