Pepeza/Views/Orgs/OrgProfileAndBoards.xaml

<Page x:Class="Pepeza.Views.Orgs.OrgProfileAndBoards"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Pepeza.Views.Orgs"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:toast="using:Toastinet"
      xmlns:common="using:Pepeza.Common"
      xmlns:FFImage="using:FFImageLoading"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      RequestedTheme="Light"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <ScrollViewer VerticalScrollMode="Auto">
        <Grid Name="RootGrid">
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
        </Grid.RowDefinitions>
            <TextBlock 
            Margin="19.5,0,0,0"
            Style="{StaticResource BaseTextBlockStyle}"
            Text="organisation profile"
            Typography.Capitals="SmallCaps"
                VerticalAlignment="Top"
                />
            <Grid
            Grid.Row="1"
            Margin="19.5"
            Name="GridBoardProfile">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
               
            <StackPanel  Grid.RowSpan="3">
                <FFImage:FFImage 
                   Height="100"
                    VerticalAlignment="Bottom"
                   Name="ImageBoardAvatar"
                   Tapped="ImageBoardAvatarTapped"
                    RetryCount="5"
                    FadeAnimationEnabled="True"
                    ErrorPlaceholder="/Assets/Images/placeholder_org_avatar.jpg"
                    LoadingPlaceholder="/Assets/Images/placeholder_org_avatar.jpg"
                    Source="{Binding linkNormal, Mode=TwoWay}"
                   Stretch="UniformToFill"
                   Width="100"
                   />
                <ProgressBar Margin="4" Visibility="Collapsed" 
                             Name="PBProfilePicUpdating"/>
            </StackPanel>
            <TextBlock Text="{Binding  name , Mode=TwoWay}"
                       Grid.Column="1"
                       Grid.Row="1"
                       Margin="4"
                       Style="{StaticResource BaseTextBlockStyle}"
                       VerticalAlignment="Top"
                       />
           
                <TextBlock Grid.Column="1"
                           Grid.Row="2"
                           Grid.ColumnSpan="2"
                           Style="{StaticResource txtBlockDisplay}"
                           VerticalAlignment="Center"
                           Margin="4,0"
                           Text="{Binding category, Mode=TwoWay}"
                           Foreground="{ThemeResource PhoneAccentBrush}"
                           FontWeight="SemiBold"
                          />
           
           
            <RichTextBlock 
                Grid.Row="3" 
                Grid.ColumnSpan="2"
                Name="RichTextBlockDesc"
                Grid.Column="0"
                MaxLines="3"
                common:Properties.Html="{Binding description, Mode=TwoWay}"
                TextWrapping="Wrap"
                Style="{StaticResource BaseRichTextBlockStyle}"
                FontSize="{StaticResource TextStyleLargeFontSize}"
                TextTrimming="CharacterEllipsis"
                >
                
            </RichTextBlock>
            <StackPanel 
                        Grid.Row="4"
                        Orientation="Horizontal"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        >
                <HyperlinkButton 
                    Click="HyperLinkViewMore"
                    Margin="12,0"
                    Name="HyperlinkExpand"
                    Style="{StaticResource hlbtnStyle}">view more</HyperlinkButton>
            </StackPanel>
        </Grid>
        <Pivot Name="OrgPivot"
               Grid.Row="2"
               SelectedIndex="0"
               SelectionChanged="OrgPivot_SelectionChanged"
               >
           
            <PivotItem Margin="19.5,0">
                <PivotItem.Header>
                    <TextBlock 
                        FontWeight="SemiBold"
                        Style="{StaticResource txtBlockPivotHeader}">
                        boards
                    </TextBlock>
                </PivotItem.Header>
                <Grid>
                    <StackPanel 
                        Grid.Row="1"
                        Name="EmptyBoardsPlaceHolder"
                        Visibility="Collapsed"
                        VerticalAlignment="Center">

                        <Viewbox Width="100" Height="100">
                            <SymbolIcon  Symbol="OtherUser"
                                         Foreground="{ThemeResource PhoneAccentBrush}"
                               
                                         />
                        </Viewbox>
                        <TextBlock Text="No boards to display here (-:"
                                   TextLineBounds="Full"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   Foreground="Black"
                                   Typography.Capitals="Unicase"
                                   />
                    </StackPanel>
                    <ListView Name="ListViewOrgBoards"
                              
                              SelectionChanged="ListViewOrgBoards_SelectionChanged" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid 
                                        Height="70"
                                    Margin="0"
                                        Style="{StaticResource GridListViewItemTemplate}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <FFImage:FFImage
                                            Grid.RowSpan="2"
                                            ErrorPlaceholder="/Assets/Images/placeholder_board_avatar.png"
                                            LoadingPlaceholder="/Assets/Images/placeholder_board_avatar.png"
                                            Margin="8,12,0,28"
                                            Height="50"
                                            RetryDelay="5"
                                            CacheDuration="2"
                                            CacheType="Memory"
                                            FadeAnimationEnabled="True"
                                            Width="50"
                                            Source="{Binding linkSmall}"
                                            >
                                    </FFImage:FFImage>
                                    <TextBlock Grid.Row="0"
                                                   Grid.Column="1"
                                                   Margin="8,10,8,6"
                                                   Style="{StaticResource txtBlockListViewItemHeader}"
                                                   Text="{Binding name}" />
                                    <TextBlock Grid.Row="1"
                                                   Grid.Column="1"
                                                   Margin="8,0,14,0"
                                                   Style="{StaticResource txtBlockListViewDesc}"
                                                   Text="{Binding desc}" />

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Name="StackPanelLoading" VerticalAlignment="Center">
                        <ProgressBar Margin="12" />
                        <TextBlock HorizontalAlignment="Center"
                                   Style="{StaticResource txtBlockWait}"
                                   Text="fetching boards..." />
                    </StackPanel>
                    <TextBlock 
                        Name="tztBlockBoardError"
                        Visibility="Collapsed"
                                     Height="Auto"
                        Foreground="{StaticResource PhoneAccentBrush}"
                                     VerticalAlignment="Center"
                        FontWeight="Medium"
                        HorizontalAlignment="Center"
                                     Style="{StaticResource txtBlockDisplay}"
                                     TextWrapping="WrapWholeWords" />
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock 
                                FontWeight="SemiBold"
                        
                        Style="{StaticResource txtBlockPivotHeader}">
                        collaborators
                    </TextBlock>
                </PivotItem.Header>
                <ScrollViewer VerticalScrollMode="Auto">
                <Grid>
                    <StackPanel 
                        Visibility="Collapsed"
                        VerticalAlignment="Center"
                        Name="stackPanelLoadCollaborators">
                        <ProgressBar Margin="12"/>
                        <TextBlock Style="{StaticResource txtBlockWait}"
                                   
                                   Text="Just a moment , fetching collaborators"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" 
                                Name="StackPanelPermissionDenied"
                                Visibility="Collapsed">
                        <Viewbox Height="100" Width="100">
                            <SymbolIcon Symbol="Admin" Foreground="{ThemeResource PhoneAccentBrush}"/>
                        </Viewbox>
                        <TextBlock 
                            TextLineBounds="Full"
                            TextAlignment="Center"
                            HorizontalAlignment="Center"
                            Style="{StaticResource TitleTextBlockStyle}"
                            Foreground="Black"
                            
                            Typography.Capitals="Unicase"
                            Text="You do not have permissions to see the collaborator information.
                            You must be a collaborator to access this content"
                            
                            />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" 
                                Name="EmptyCollaboratorPlaceHolder"
                                Visibility="Collapsed">
                        <Viewbox Height="100" Width="100">
                            <SymbolIcon Symbol="List" 
                                        Foreground="{ThemeResource PhoneAccentBrush}"/>
                        </Viewbox>
                        <TextBlock 
                            TextLineBounds="Full"
                            TextAlignment="Center"
                            HorizontalAlignment="Center"
                            Style="{StaticResource TitleTextBlockStyle}"
                            Foreground="Black"
                            
                            Typography.Capitals="Unicase"
                            Text="There are no collaborators to display."
                            
                            />
                    </StackPanel>
                    <TextBlock 
                        Visibility="Collapsed"
                        VerticalAlignment="Center"
                        Name="txtBlockError"
                        HorizontalAlignment="Center"
                               Style="{StaticResource txtBlockDisplay}"
                               Foreground="{ThemeResource PhoneAccentBrush}"
                               FontWeight="SemiBold"
                               />
                    <ListView Name="ListViewCollaborators"
                              SelectionChanged="ListViewCollaborators_SelectionChanged"
                              >

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Margin="0,8"
                                    Width="{Binding ActualWidth, ElementName=ListViewCollaborators}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />

                                    </Grid.ColumnDefinitions>

                                    <FFImage:FFImage Width="50" 
                                                     Margin="19,0,0,0"
                                                     Stretch="UniformToFill"
                                                     Grid.RowSpan="2"
                                                     Source="{Binding linkSmall}"
                                                     LoadingPlaceholder="/Assets/Images/placeholder_user_avatar.jpg"
                                                     ErrorPlaceholder="/Assets/Images/placeholder_user_avatar.jpg"
                                                     Height="50">

                                    </FFImage:FFImage>
                                    <TextBlock
                                        Grid.Row="0"
                                        Margin="16,4"
                                        TextLineBounds="Tight"
                                        Grid.Column="1"
                                        VerticalAlignment="Bottom"
                                        Style="{StaticResource txtBlockListViewItemHeader}"
                                        Text="{Binding username , Mode=TwoWay}"
                                        TextTrimming="WordEllipsis"
                                        TextWrapping="NoWrap" />
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="1"
                                               Margin="16,4"
                                               VerticalAlignment="Bottom"
                                               TextLineBounds="Tight"
                                               Style="{StaticResource BaseTextBlockStyle}"
                                               Text="{Binding name, Mode=TwoWay}"
                                               TextTrimming="CharacterEllipsis"
                                               TextWrapping="NoWrap" />
                                    <TextBlock 
                                        Foreground="{ThemeResource PhoneAccentBrush}"
                                        Grid.Row="0"
                                        Margin="0,0,8,0"
                                        Typography.Capitals="AllSmallCaps"
                                        Grid.Column="2"
                                        Grid.RowSpan="1"
                                        Style="{StaticResource txtBlockDisplay}"
                                        HorizontalAlignment="Left"
                                        Text="{Binding role , Mode=TwoWay}"
                                        VerticalAlignment="Bottom"
                                        />
                                    <TextBlock Grid.Row="1" Grid.Column="2"
                                               Text="{Binding active}"
                                               />

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
    </ScrollViewer>
    <Page.BottomAppBar>
        <CommandBar Name="CommandBarActions" Visibility="Collapsed">
            <AppBarButton Name="AppBtnEdit"
                          Click="EditProfilleClick"
                          Icon="Edit"
                          Visibility="Collapsed"
                          Label="edit" />
            
            <AppBarButton 
                          Name="AppBtnAnalytics"
                Visibility="Collapsed"
                          Click="AppBtinAnalytics_clicked"
                Icon="ThreeBars"
                          Label="Analytics">
                
            </AppBarButton>
            <AppBarButton Icon="Add" 
                          Visibility="Collapsed"
                          Click="AppBtnAdd_Click"
                          Name="AppBtnAdd"
                          Label="add board"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
