Pepeza/Views/Orgs/UserOrgs.xaml

<Page
    x:Class="Pepeza.Views.Orgs.UserOrgs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pepeza.Views.Orgs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Name="HeaderStackPanel"
            Background="{StaticResource mainForeground}">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                       Text="{Binding username}"
                       Margin="8,4"
                       FontWeight="SemiBold"
                       />
            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                       Text="organizations"
                       Margin="8,4"
                       />
        </StackPanel>
        <ScrollViewer Grid.Row="1"
                      Background="{StaticResource pageBackground}">
            <ListView Name="ListViewUserBoards"
                      Margin="16,8"
                      SelectionChanged="ListViewUserBoards_SelectionChanged"
                      >
              <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Height="70"
                                         Width="70"
                                         Margin="4,8,4,0"
                                           VerticalAlignment="Center"
                                        Grid.RowSpan="3">
                                <Ellipse.Fill>
                                    <ImageBrush 
                                            ImageSource="/Assets/Images/profile.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock 
                                    Grid.Row="0"
                                    Text="{Binding Username}"
                                    Margin="8"
                                    Foreground="Black"
                                    Grid.Column="1"
                                    Style="{StaticResource ListViewItemTextBlockStyle}">
                            </TextBlock>
                            <TextBlock Text="{Binding Name}"
                                        Grid.Row="1"
                                        Style="{ThemeResource  ListViewItemSubheaderTextBlockStyle}"
                                        Grid.Column="2"
                                        FontWeight="Medium"
                                        Margin="12,4,4,0"
                                        Foreground="Black"
                                       VerticalAlignment="Bottom"
                                        TextWrapping="NoWrap"
                                        TextTrimming="WordEllipsis"
                                           />
                            <TextBlock Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                           Foreground="Black"
                                           TextTrimming="WordEllipsis"
                                           TextWrapping="NoWrap"
                                           Text="{Binding Description}"
                                           Grid.Row="2"
                                           Margin="12,4,4,4"
                                           Grid.Column="1"
                                           />
                            <Line X1="5" 
                                      Y1="10"
                                      Grid.Row="3"
                                      X2="10"
                                      Stroke="{StaticResource mainForeground}"
                                      StrokeThickness="0.5"
                                      Y2="10"
                                      Margin="8"
                                      Grid.Column="1"
                                      Stretch="Fill"
                                      />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>    
        </ScrollViewer>
        <StackPanel Grid.Row="1"
                    Name="StackPanelLoading"
                    VerticalAlignment="Center"
                    >
        <ProgressRing Width="100"
                      Background="Transparent"
                      Foreground="{StaticResource mainForeground}"
                      Grid.Row="1"
                      IsActive="True"
                      IsEnabled="True"
                      Height="100"
                      />
            <TextBlock Text="just a moment..."
                       Style="{StaticResource txtBlockDisplay}"
                       HorizontalAlignment="Center"
                       />
        </StackPanel>
        <StackPanel 
            VerticalAlignment="Center"
            Grid.Row="1">
            <TextBlock Text="Error occoured"
                       Name="txtBlockStatus"
                       Visibility="Collapsed"
                       Style="{StaticResource txtBlockDisplay}"
                       HorizontalAlignment="Center"
                       />
           
        </StackPanel>
    </Grid>
</Page>
