Pepeza/Views/Orgs/ViewCollaboratorsPage.xaml

<Page
    x:Class="Pepeza.Views.Orgs.ViewCollaboratorsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pepeza.Views.Orgs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
           
        </ResourceDictionary>
    
    </Page.Resources>
    <Grid Name="RootGrid">
        <!--Row definitions data template-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>

        <!--Column defintions for the data template-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel 
            Name="StackPanelLoading"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
                    Grid.Row="1">
            <ProgressBar />
            <TextBlock Text="Fetching collaborators"
                       Style="{StaticResource txtBlockWait}"/>
        </StackPanel>
        <TextBlock Style="{StaticResource txtBlockPageHeader}" 
                   Grid.Row="0"
                   Margin="16,0"
                   Text="Collaborators"/>
        <ListView Name="ListViewCollaborators"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Height="74"
                        Grid.Row="1"
                        Width="{Binding ActualWidth, ElementName=RootGrid}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Margin="20,4,8,8"
                       VerticalAlignment="Bottom"
                       FontWeight="SemiLight"
                       Style="{StaticResource txtBlockListViewItemHeader}"
                       Text="{Binding username}"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="NoWrap" />
                        <TextBlock Grid.Row="1"
                       Grid.Column="0"
                        Margin="24,0,8,16"
                       VerticalAlignment="Bottom"
                       Style="{StaticResource txtBlockListViewDesc}"
                       Text="{Binding name}"
                       TextTrimming="WordEllipsis"
                       TextWrapping="NoWrap" />
                        <TextBlock Text="{Binding role , Mode=TwoWay}" 
                               Foreground="{ThemeResource PhoneAccentBrush}"
                               Grid.Row="0"
                               Typography.Capitals="AllSmallCaps"
                               Grid.Column="1"
                               Grid.RowSpan="1"
                               Style="{StaticResource txtBlockDisplay}"
                               HorizontalAlignment="Left"
                               
                               VerticalAlignment="Bottom"
                               />
                        <AppBarButton Icon="{Binding Icon , Mode=TwoWay}" 
                          Margin="20,0,0,0"
                                 Name="AddBlockCollaborator"
                                 Grid.Column="2"
                                      Click="AddBlockCollaborator_Click"    
                                  Foreground="Black"
                                  Grid.RowSpan="1"
                                   />
                        <TextBlock Text="{Binding ActivateDeactivate , Mode=TwoWay}" 
                       FontSize="14"
                                   
                       Margin="0,0,8,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Grid.Row="1" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
       
    </Grid>
    <Page.BottomAppBar>
        <CommandBar >
            <AppBarButton Icon="Add" Name="AppBtnBarAddCollaborator" Click="AppBtnBarAddCollaborator_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
