Pepeza/Views/Orgs/ViewCollaboratorsPage.xaml

<Page
    x:Class="Pepeza.Views.Orgs.ViewCollaboratorsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pepeza.Views.Orgs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:convert ="using:Pepeza.Views.Orgs"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
              
            </ResourceDictionary.MergedDictionaries>
            <convert:RoleToVisibility x:Key="RoleToVisibility"/>
        </ResourceDictionary>
    
    </Page.Resources>
    <Grid Name="RootGrid">
        <!--Row definitions data template-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>

        <!--Column defintions for the data template-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel 
            Name="StackPanelLoading"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
                    Grid.Row="1">
            <ProgressBar />
            <TextBlock Text="Fetching collaborators"
                       Style="{StaticResource txtBlockWait}"/>
        </StackPanel>
        <TextBlock Style="{StaticResource txtBlockPageHeader}" 
                   Grid.Row="0"
                   Margin="16,0"
                   Text="Collaborators"/>
        <ListView Name="ListViewCollaborators"
                  SelectionChanged="ListViewCollaborators_SelectionChanged" 
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid
                       
                        Grid.Row="1"
                        Width="{Binding ActualWidth, ElementName=RootGrid}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                       Margin="16,4"
                       TextLineBounds="Tight"
                       Grid.Column="0"
                       VerticalAlignment="Bottom"
                       Style="{StaticResource txtBlockListViewItemHeader}"
                       Text="{Binding username , Mode=TwoWay}"
                       TextTrimming="WordEllipsis"
                       TextWrapping="NoWrap" />
                        <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Margin="16,4"
                       VerticalAlignment="Bottom"
                       TextLineBounds="Tight"
                       Style="{StaticResource BaseTextBlockStyle}"
                       Text="{Binding name, Mode=TwoWay}"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="NoWrap" />
                        <TextBlock 
                               Foreground="{ThemeResource PhoneAccentBrush}"
                               Grid.Row="0"
                               Margin="0,0,8,0"
                               Typography.Capitals="AllSmallCaps"
                               Grid.Column="1"
                               Grid.RowSpan="1"
                               Style="{StaticResource txtBlockDisplay}"
                               HorizontalAlignment="Left"
                               Text="{Binding role , Mode=TwoWay}"
                               VerticalAlignment="Bottom"
                               />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
       
    </Grid>
    <Page.BottomAppBar>
        <CommandBar  Name="CommandBarActions"
                     Visibility="{Binding Role, Converter={StaticResource RoleToVisibility} , Mode=TwoWay}"
                     >
            <AppBarButton Icon="Add" Name="AppBtnBarAddCollaborator" Click="AppBtnBarAddCollaborator_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
