Pepeza/Views/Profile/PublicUserProfile.xaml

<Page
    x:Class="Pepeza.Views.Profile.PublicUserProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pepeza.Views.Profile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:FFImage="using:FFImageLoading"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Name="rootgrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
     
        <Pivot 
               Grid.Row="2"
            Margin="4,12,4,4"
               Name="PivotProfile"
               SelectionChanged="Pivot_SelectionChanged"
               >
            <PivotItem>
                <PivotItem.Header>
                profile 
                </PivotItem.Header>
                <StackPanel Margin="19.5,4">
                    <FFImage:FFImage 
                        Source="{Binding linkSmall , Mode=TwoWay}"
                        LoadingPlaceholder="/Assets/Images/placeholder_avatar.png"
                        ErrorPlaceholder="/Assets/Images/placeholder_avatar.png"
                        Width="250"
                        Stretch="UniformToFill"
                        HorizontalAlignment="Center"
                        Height="250"
                           />
                    <Grid>
                        <StackPanel VerticalAlignment="Center"
                                Name="StackPanelLoadingProfile"
                                Visibility="Collapsed"
                                >
                            <ProgressBar IsIndeterminate="True" Margin="12"/>
                            <TextBlock Text="just a moment ...." Style="{StaticResource txtBlockWait}"
                                   HorizontalAlignment="Center"
                                   />
                        </StackPanel>
                    </Grid>
                    <StackPanel 
                        Visibility="Visible"
                        Name="DetailsStackPanel"
                        
                        >
                    <TextBlock Text="username"
                               HorizontalAlignment="Center"
                               Style="{StaticResource TitleTextBlockStyle}"
                               Foreground="Black"
                               
                               />
                    <TextBlock Text="{Binding username}" 
                               HorizontalAlignment="Center"
                               Foreground="{ThemeResource PhoneAccentBrush}"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Margin="12,4"
                               />
                    <TextBlock Text="first name" Style="{StaticResource TitleTextBlockStyle}"
                               Foreground="Black"
                               HorizontalAlignment="Center"
                               />
                    <TextBlock Text="{Binding lastName}" 
                               HorizontalAlignment="Center"
                               Foreground="{ThemeResource PhoneAccentBrush}"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Margin="12,4"
                               />
                        <TextBlock Text="last name" Style="{StaticResource TitleTextBlockStyle}"
                               Foreground="Black"
                               HorizontalAlignment="Center"
                               />
                        <TextBlock Text="{Binding lastName}"
                                   HorizontalAlignment="Center"
                               Foreground="{ThemeResource PhoneAccentBrush}"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Margin="12,4"
                               />
                    </StackPanel>
                </StackPanel>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    organisations
                </PivotItem.Header>
                <Grid Width="{Binding ActualWidth , ElementName=PivotItemBoards}">
                    <StackPanel 
                        Name="EmptyOrgsPlaceHolder"
                        Visibility="Collapsed"
                        VerticalAlignment="Center">

                        <Viewbox Width="100" Height="100">
                            <SymbolIcon  
                                Foreground="{ThemeResource PhoneAccentBrush}"
                                Symbol="List"/>
                        </Viewbox>
                        <TextBlock Text="This user doesn't belong to an organisations for now , add them as a collaborator in your org..."
                                   HorizontalAlignment="Center"
                                   TextLineBounds="Full"
                                  Style="{StaticResource TitleTextBlockStyle}"
                                   Foreground="Black"
                                   Typography.Capitals="Unicase"
                                   />
                    </StackPanel>
                    <StackPanel 
                        Name="UnauthorizedPlaceHolder"
                        Visibility="Collapsed"
                        VerticalAlignment="Center">

                        <Viewbox Width="100" Height="100">
                            <SymbolIcon  
                                Foreground="{ThemeResource PhoneAccentBrush}"
                                Symbol="Permissions"/>
                        </Viewbox>
                        <TextBlock Text="You do not have permissions to view this information..."
                                   HorizontalAlignment="Center"
                                   TextLineBounds="Full"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   Foreground="Black"
                                   Typography.Capitals="Unicase"
                                   />
                    </StackPanel>
                    <StackPanel 
                        Name="StackPanelError"
                        Visibility="Collapsed"
                        VerticalAlignment="Center">

                        <Viewbox Width="100" Height="100">
                            <SymbolIcon  
                                Foreground="{ThemeResource PhoneAccentBrush}"
                                Symbol="Cancel"/>
                        </Viewbox>
                        <TextBlock Text="Something went wrong , try again later ..."
                                   HorizontalAlignment="Center"
                                   TextLineBounds="Full"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   Foreground="Black"
                                   Typography.Capitals="Unicase"
                                   />
                    </StackPanel>
                    <StackPanel Name="StackPanelLoadingOrgs"
                                Visibility="Collapsed"
                                VerticalAlignment="Center"
                                >
                        <ProgressBar IsIndeterminate="True" Margin="12"/>
                        <TextBlock Text="just a moment ..." Style="{StaticResource txtBlockWait}"
                                   HorizontalAlignment="Center"
                                   />
                    </StackPanel>
                    <ListView 
                        SelectionChanged="listViewOrgs_SelectionChanged"
                        Margin="19.5,4"
                        Name="listViewOrgs" ItemTemplate="{StaticResource ListViewSearchOrgs}">
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Name="PivotItemBoards">
                <PivotItem.Header>
                following  
                </PivotItem.Header>
                <Grid Width="{Binding ActualWidth, ElementName=PivotItemBoards}">
                    <StackPanel 
                        Name="EmptyBoardsPlaceHolder"
                        Visibility="Collapsed"
                        VerticalAlignment="Center">

                        <Viewbox Width="100" Height="100">
                            <SymbolIcon  
                                Foreground="{ThemeResource PhoneAccentBrush}"
                                Symbol="List"/>
                        </Viewbox>
                        <TextBlock Text="This user doesn't belong to an organisations for now , add them as a collaborator in your org..."
                                   HorizontalAlignment="Center"
                                   TextLineBounds="Full"
                                  Style="{StaticResource TitleTextBlockStyle}"
                                   Foreground="Black"
                                   Typography.Capitals="Unicase"
                                   />
                    </StackPanel>
                    <StackPanel 
                        Name="BoardsUnauthorizedPlaceHolder"
                        Visibility="Collapsed"
                        VerticalAlignment="Center">

                        <Viewbox Width="100" Height="100">
                            <SymbolIcon  
                                Foreground="{ThemeResource PhoneAccentBrush}"
                                Symbol="Permissions"/>
                        </Viewbox>
                        <TextBlock Text="You do not have permissions to view this information..."
                                   HorizontalAlignment="Center"
                                   TextLineBounds="Full"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   Foreground="Black"
                                   Typography.Capitals="Unicase"
                                   />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center"
                                Name="stackpanelfollowingloading"
                                Visibility="Collapsed"
                                >
                        <ProgressBar IsIndeterminate="True" Margin="12"/>
                        <TextBlock Text="just a moment ...." Style="{StaticResource txtBlockWait}"
                                   HorizontalAlignment="Center"
                                   />
                    </StackPanel>
                    <StackPanel 
                        Name="FollowingLoadingError"
                        Visibility="Collapsed"
                        VerticalAlignment="Center">

                        <Viewbox Width="100" Height="100">
                            <SymbolIcon  
                                Foreground="{ThemeResource PhoneAccentBrush}"
                                Symbol="Cancel"/>
                        </Viewbox>
                        <TextBlock Text="Something went wrong , try again later."
                                   HorizontalAlignment="Center"
                                   TextLineBounds="Full"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   Foreground="Black"
                                   Typography.Capitals="Unicase"
                                   />
                    </StackPanel>
                    <ListView
                        Margin="19.5,4"
                        SelectionChanged="ListViewFollowing_SelectionChanged"
                        Name="ListViewFollowing">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <FFImage:FFImage 
                Margin="0,8,0,0"
                Height="50"
                Source="{Binding linkSmall}"
                LoadingPlaceholder="/Assets/Images/placeholder_avatar.jpg"
                ErrorPlaceholder="/Assets/Images/placeholder_avatar.jpg"
                Width="50"
                VerticalAlignment="Center"
                Grid.RowSpan="2"
               >
                                    </FFImage:FFImage>
                                    <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Margin="12,4,12,0"
                       Foreground="Black"
                       FontSize="24"
                       VerticalAlignment="Top"
                       Style="{StaticResource ListViewItemTextBlockStyle}"
                       Text="{Binding name}" />
                                    <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       Margin="12,0,4,4"
                       VerticalAlignment="Top"
                       Foreground="Black"
                       Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"
                       Text="{Binding desc}"
                       TextTrimming="WordEllipsis"
                       TextWrapping="NoWrap" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
              
            </PivotItem>     
        </Pivot>
    </Grid>
</Page>
