Pepeza/Views/Profile/PublicUserProfile.xaml

<Page
    x:Class="Pepeza.Views.Profile.PublicUserProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pepeza.Views.Profile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:FFImage="using:FFImageLoading"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Name="rootgrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
     
        <Pivot Style="{StaticResource CustomPivot}"
               Grid.Row="2"
               Name="PivotProfile"
               SelectionChanged="Pivot_SelectionChanged"
               >
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="profile" Style="{StaticResource txtBlockPivotHeader}"/>
                </PivotItem.Header>
                <StackPanel Margin="19.5,4">
                    <FFImage:FFImage 
                        Source="{Binding linkSmall}"
                        LoadingPlaceholder="/Assets/Images/placeholder_avatar.png"
                         ErrorPlaceholder="/Assets/Images/placeholder_avatar.png"
                         Width="200"
                         Stretch="UniformToFill"
                         HorizontalAlignment="Left"
                          Height="200"
                   
                           />
                    <Grid>
                    <StackPanel VerticalAlignment="Center"
                                Name="StackPanelLoadingProfile"
                                Visibility="Collapsed"
                                >
                        <ProgressBar IsIndeterminate="True" Margin="12"/>
                        <TextBlock Text="just a moment ...." Style="{StaticResource txtBlockWait}"
                                   HorizontalAlignment="Center"
                                   />

                    
                    </StackPanel>
                        <StackPanel>
                            
                        </StackPanel>
                        
                    </Grid>
                    <StackPanel 
                        Visibility="Collapsed"
                        Name="DetailsStackPanel">
                    <TextBlock Text="username" 
                               Style="{StaticResource TitleTextBlockStyle}"
                               Foreground="Black"
                               
                               />
                    <TextBlock Text="{Binding username}" 
                               Foreground="{ThemeResource PhoneAccentBrush}"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Margin="12,4"
                               />
                    <TextBlock Text="first name" Style="{StaticResource TitleTextBlockStyle}"
                               Foreground="Black"
                               />
                    <TextBlock Text="{Binding lastName}" 
                               Foreground="{ThemeResource PhoneAccentBrush}"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Margin="12,4"
                               />
                        <TextBlock Text="last name" Style="{StaticResource TitleTextBlockStyle}"
                               Foreground="Black"
                               
                               />
                        <TextBlock Text="{Binding lastName}" 
                               Foreground="{ThemeResource PhoneAccentBrush}"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Margin="12,4"
                               />
                    </StackPanel>
                </StackPanel>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="organisations" Style="{StaticResource txtBlockPivotHeader}"/>
                </PivotItem.Header>
                <Grid Width="{Binding ActualWidth , ElementName=PivotItemBoards}">
                    <StackPanel 
                        Name="EmptyOrgsPlaceHolder"
                        Visibility="Collapsed"
                        VerticalAlignment="Center">

                        <Viewbox Width="100" Height="100">
                            <SymbolIcon  
                                Foreground="{ThemeResource PhoneAccentBrush}"
                                Symbol="List"/>
                        </Viewbox>
                        <TextBlock Text="This user doesn't belong to an organisations for now , add them as a collaborator in your org..."
                                   HorizontalAlignment="Center"
                                   TextLineBounds="Full"
                                  Style="{StaticResource TitleTextBlockStyle}"
                                   Foreground="Black"
                                   Typography.Capitals="Unicase"
                                   />
                    </StackPanel>
                    <StackPanel 
                        Name="UnauthorizedPlaceHolder"
                        Visibility="Collapsed"
                        VerticalAlignment="Center">

                        <Viewbox Width="100" Height="100">
                            <SymbolIcon  
                                Foreground="{ThemeResource PhoneAccentBrush}"
                                Symbol="Permissions"/>
                        </Viewbox>
                        <TextBlock Text="You do not have permissions to view this information..."
                                   HorizontalAlignment="Center"
                                   TextLineBounds="Full"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   Foreground="Black"
                                   Typography.Capitals="Unicase"
                                   />
                    </StackPanel>
                    <StackPanel 
                        Name="StackPanelError"
                        Visibility="Collapsed"
                        VerticalAlignment="Center">

                        <Viewbox Width="100" Height="100">
                            <SymbolIcon  
                                Foreground="{ThemeResource PhoneAccentBrush}"
                                Symbol="Cancel"/>
                        </Viewbox>
                        <TextBlock Text="Something went wrong , try again later ..."
                                   HorizontalAlignment="Center"
                                   TextLineBounds="Full"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   Foreground="Black"
                                   Typography.Capitals="Unicase"
                                   />
                    </StackPanel>
                    <StackPanel Name="StackPanelLoadingOrgs"
                                Visibility="Collapsed"
                                VerticalAlignment="Center"
                                >
                        <ProgressBar IsIndeterminate="True" Margin="12"/>
                        <TextBlock Text="just a moment ..." Style="{StaticResource txtBlockWait}"
                                   HorizontalAlignment="Center"
                                   />
                    </StackPanel>
                    <ListView 
                        SelectionChanged="listViewOrgs_SelectionChanged"
                        Margin="19.5,4"
                        Name="listViewOrgs" ItemTemplate="{StaticResource ListViewSearchOrgs}">
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Name="PivotItemBoards">
                <PivotItem.Header>
                    <TextBlock Text="following" Style="{StaticResource txtBlockPivotHeader}"/>
                </PivotItem.Header>
                <Grid Width="{Binding ActualWidth, ElementName=PivotItemBoards}">
                    <StackPanel 
                        Name="EmptyBoardsPlaceHolder"
                        Visibility="Collapsed"
                        VerticalAlignment="Center">

                        <Viewbox Width="100" Height="100">
                            <SymbolIcon  
                                Foreground="{ThemeResource PhoneAccentBrush}"
                                Symbol="List"/>
                        </Viewbox>
                        <TextBlock Text="This user doesn't belong to an organisations for now , add them as a collaborator in your org..."
                                   HorizontalAlignment="Center"
                                   TextLineBounds="Full"
                                  Style="{StaticResource TitleTextBlockStyle}"
                                   Foreground="Black"
                                   Typography.Capitals="Unicase"
                                   />
                    </StackPanel>
                    <StackPanel 
                        Name="BoardsUnauthorizedPlaceHolder"
                        Visibility="Collapsed"
                        VerticalAlignment="Center">

                        <Viewbox Width="100" Height="100">
                            <SymbolIcon  
                                Foreground="{ThemeResource PhoneAccentBrush}"
                                Symbol="Permissions"/>
                        </Viewbox>
                        <TextBlock Text="You do not have permissions to view this information..."
                                   HorizontalAlignment="Center"
                                   TextLineBounds="Full"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   Foreground="Black"
                                   Typography.Capitals="Unicase"
                                   />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center"
                                Name="stackpanelfollowingloading"
                                Visibility="Collapsed"
                                >
                        <ProgressBar IsIndeterminate="True" Margin="12"/>
                        <TextBlock Text="just a moment ...." Style="{StaticResource txtBlockWait}"
                                   HorizontalAlignment="Center"
                                   />
                    </StackPanel>
                    <StackPanel 
                        Name="FollowingLoadingError"
                        Visibility="Collapsed"
                        VerticalAlignment="Center">

                        <Viewbox Width="100" Height="100">
                            <SymbolIcon  
                                Foreground="{ThemeResource PhoneAccentBrush}"
                                Symbol="Cancel"/>
                        </Viewbox>
                        <TextBlock Text="Something went wrong , try again later."
                                   HorizontalAlignment="Center"
                                   TextLineBounds="Full"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   Foreground="Black"
                                   Typography.Capitals="Unicase"
                                   />
                    </StackPanel>
                    <ListView
                        SelectionChanged="ListViewFollowing_SelectionChanged"
                        Name="ListViewFollowing">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid 
              Height="70"
              Style="{StaticResource GridListViewItemTemplate}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <FFImage:FFImage
                                        Grid.RowSpan="2"
                                        ErrorPlaceholder="/Assets/Images/placeholder_s_avatar.png"
                                        LoadingPlaceholder="/Assets/Images/placeholder_s_avatar.png"
                                        Margin="8,12,0,28"
                                        Height="50"
                                        Width="50"
                                        Source="{Binding linkSmall}"
                                        >
                                    </FFImage:FFImage>
                                    <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Margin="8,10,8,6"
                       Style="{StaticResource txtBlockListViewItemHeader}"
                       Text="{Binding name}" />
                                    <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Margin="8,0,14,0"
                       Style="{StaticResource txtBlockListViewDesc}"
                       Text="{Binding desc}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
              
            </PivotItem>
            
        </Pivot>
    </Grid>
</Page>
