Pepeza/Views/Profile/PublicUserProfile.xaml

<Page
    x:Class="Pepeza.Views.Profile.PublicUserProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pepeza.Views.Profile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:FFImage="using:FFImageLoading"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Name="rootgrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="public user profile"
                   Style="{StaticResource BaseTextBlockStyle}"
                   Typography.Capitals="SmallCaps"
                   Margin="19.5,8"
                   />
        <Grid
            Grid.Row="1"
             Margin="19.5"
            Name="GridBoardProfile">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel  Grid.RowSpan="3">
                <FFImage:FFImage 
                   Height="120"
                    VerticalAlignment="Bottom"
                   Name="ImageBoardAvatar"
                    RetryDelay="5"
                    FadeAnimationEnabled="True"
                    ErrorPlaceholder="/Assets/Images/placeholder_user_avatar.jpg"
                    LoadingPlaceholder="/Assets/Images/placeholder_user_avatar.jpg"
                    Source="{Binding linkSmall, Mode=TwoWay}"
                   Stretch="UniformToFill"
                   Width="120"
                   />
                <ProgressBar Margin="4" 
                             Visibility="Collapsed" 
                             Name="PBProfilePicUpdating"/>
            </StackPanel>
            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Margin="12,0"
                       VerticalAlignment="Center"
                       Text="{Binding firstName, Mode=TwoWay}"
                       Style="{StaticResource BaseTextBlockStyle}"
                       />
            <Grid Grid.Row="2"
                  Margin="0"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <SymbolIcon Symbol="Contact" 
                                Width="30"
                            Margin="4"
                                Height="20"/>

                <TextBlock Grid.Column="1" 
                           Style="{StaticResource txtBlockDisplay}"
                           VerticalAlignment="Center"
                           Margin="4,0"
                           Foreground="{ThemeResource PhoneAccentBrush}"
                           FontWeight="SemiBold"
                           Text="{Binding username, Mode=TwoWay}"/>
            </Grid>
           

          
           
        </Grid>
        <Pivot 
            Style="{StaticResource CustomPivotSearch}"
               Grid.Row="2"
               Margin="4,12,4,4"
            SelectedIndex="0"
               Name="PivotProfile"
               SelectionChanged="Pivot_SelectionChanged"
               >
          
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Style="{StaticResource txtBlockPivotHeader}"
                               FontWeight="SemiBold"
                               Text="organisations"
                               />
                </PivotItem.Header>
                <Grid Width="{Binding ActualWidth , ElementName=PivotItemBoards}">
                    <StackPanel 
                        Name="EmptyOrgsPlaceHolder"
                        Visibility="Collapsed"
                        VerticalAlignment="Center">

                        <Viewbox Width="100" Height="100">
                            <SymbolIcon  
                                Foreground="{ThemeResource PhoneAccentBrush}"
                                Symbol="List"/>
                        </Viewbox>
                        <TextBlock Text="This user doesn't belong to an organisations for now , add them as a collaborator in your org..."
                                   HorizontalAlignment="Center"
                                   TextLineBounds="Full"
                                  Style="{StaticResource TitleTextBlockStyle}"
                                   Foreground="Black"
                                   Typography.Capitals="Unicase"
                                   />
                    </StackPanel>
                    <StackPanel 
                        Name="UnauthorizedPlaceHolder"
                        Visibility="Collapsed"
                        VerticalAlignment="Center">

                        <Viewbox Width="100" Height="100">
                            <SymbolIcon  
                                Foreground="{ThemeResource PhoneAccentBrush}"
                                Symbol="Permissions"/>
                        </Viewbox>
                        <TextBlock Text="You do not have permissions to view this information..."
                                   HorizontalAlignment="Center"
                                   TextLineBounds="Full"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   Foreground="Black"
                                   Typography.Capitals="Unicase"
                                   />
                    </StackPanel>
                    <StackPanel Name="StackPanelLoadingOrgs"
                                Visibility="Visible"
                                VerticalAlignment="Center"
                                >
                        <ProgressBar IsIndeterminate="True" Margin="12"/>
                        <TextBlock Text="just a moment ..." Style="{StaticResource txtBlockWait}"
                                   HorizontalAlignment="Center"
                                   />
                    </StackPanel>

                    <ListView 
                        SelectionChanged="listViewOrgs_SelectionChanged"
                        Margin="19.5,4"
                        Name="listViewOrgs" ItemTemplate="{StaticResource ListViewSearchOrgs}">
                    </ListView>
                    <StackPanel 
                            Grid.Row="1"
                            Visibility="Collapsed"
                            Name="StackPanelOrgsFailed"
                            VerticalAlignment="Center">
                        <TextBlock 
                                       Style="{StaticResource TextBlockRetry}"
                                       />
                        <Button 
                               
                                Click="ReloadOrgs"
                                Style="{StaticResource RetryButton}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Retry" Margin="8,4"/>
                                <SymbolIcon Symbol="RepeatAll"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Name="PivotItemBoards">
                <PivotItem.Header>
                    <TextBlock Style="{StaticResource txtBlockPivotHeader}"
                               FontWeight="SemiBold"
                               >
                        following
                    </TextBlock>
                </PivotItem.Header>
                <Grid Width="{Binding ActualWidth, ElementName=PivotItemBoards}">
                    <StackPanel 
                        Name="EmptyBoardsPlaceHolder"
                        Visibility="Collapsed"
                        VerticalAlignment="Center">

                        <Viewbox Width="100" Height="100">
                            <SymbolIcon  
                                Foreground="{ThemeResource PhoneAccentBrush}"
                                Symbol="List"/>
                        </Viewbox>
                        <TextBlock Text="This user doesn't belong to an organisations for now , add them as a collaborator in your org..."
                                   HorizontalAlignment="Center"
                                   TextLineBounds="Full"
                                  Style="{StaticResource TitleTextBlockStyle}"
                                   Foreground="Black"
                                   Typography.Capitals="Unicase"
                                   />
                    </StackPanel>
                    <StackPanel 
                        Name="BoardsUnauthorizedPlaceHolder"
                        Visibility="Collapsed"
                        VerticalAlignment="Center">

                        <Viewbox Width="100" Height="100">
                            <SymbolIcon  
                                Foreground="{ThemeResource PhoneAccentBrush}"
                                Symbol="Permissions"/>
                        </Viewbox>
                        <TextBlock Text="You do not have permissions to view this information..."
                                   HorizontalAlignment="Center"
                                   TextLineBounds="Full"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   Foreground="Black"
                                   Typography.Capitals="Unicase"
                                   />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center"
                                Name="stackpanelfollowingloading"
                                Visibility="Visible"
                                >
                        <ProgressBar IsIndeterminate="True" Margin="12"/>
                        <TextBlock Text="just a moment ...." 
                                   Style="{StaticResource txtBlockWait}"
                                   HorizontalAlignment="Center"
                                   />
                    </StackPanel>
                
                    <ListView
                        Margin="19.5,4"
                        SelectionChanged="ListViewFollowing_SelectionChanged"
                        Name="ListViewFollowing">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <FFImage:FFImage 
                Margin="0,8,0,0"
                Height="50"
                Source="{Binding linkSmall}"
                LoadingPlaceholder="/Assets/Images/placeholder_board_avatar.png"
                ErrorPlaceholder="/Assets/Images/placeholder_board_avatar.png"
                Width="50"
                VerticalAlignment="Center"
                Grid.RowSpan="2"
               >
                                    </FFImage:FFImage>
                                    <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Margin="12,4,12,0"
                       Foreground="Black"
                       FontSize="24"
                       VerticalAlignment="Top"
                       Style="{StaticResource ListViewItemTextBlockStyle}"
                       Text="{Binding name}" />
                                    <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       Margin="12,0,4,4"
                       VerticalAlignment="Top"
                       Foreground="Black"
                       Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"
                       Text="{Binding desc}"
                       TextTrimming="WordEllipsis"
                       TextWrapping="NoWrap" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel 
                            Grid.Row="1"
                            Visibility="Collapsed"
                            Name="StackPanelFollowersFailed"
                            VerticalAlignment="Center">
                        <TextBlock
                                       Style="{StaticResource TextBlockRetry}"
                                       />
                        <Button 
                               Style="{StaticResource RetryButton}"
                                Click="ReloadFollowers"
                                >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Retry" Margin="8,4"/>
                                <SymbolIcon Symbol="RepeatAll"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
              
            </PivotItem>     
        </Pivot>
    </Grid>
</Page>
