Pepeza/Views/Profile/UserProfile.xaml

<Page x:Class="Pepeza.Views.Profile.UserProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Pepeza.Views.Profile"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      RequestedTheme="Light"
      mc:Ignorable="d">

    <Page.Resources>

        <!--  Design Resources  -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <!--  Other Resources  -->
    </Page.Resources>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  Header section  -->
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock 
                Style="{StaticResource txtBlockPageHeader}" Text="profile" />

        </StackPanel>
        <!--  Page contents  -->
        <ScrollViewer Grid.Row="1" Height="Auto">
            <StackPanel x:Name="relativePanel" Grid.Row="1">
                <StackPanel Name="relativePanelProfPic" Height="Auto">
                    <Rectangle Name="rectangleProfilePic"
                               Style="{StaticResource RectProfPic}"
                               Tapped="rectangleProfilePic_Tapped"
                               >
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Assets/Images/profile.jpg" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Style="{StaticResource txtBlockStyleProfileOwner}"
                               Text="{Binding fullname}"
                               Name="txtBlockFullName"
                               Visibility="Visible" />
                    <Rectangle Height="1"
                               Margin="12"
                               Fill="{StaticResource PhoneAccentBrush}" />
                    <StackPanel>
                        <StackPanel Name="stackPanelDisplayUsername"
                                    Margin="24,12,4,4"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                            <TextBlock Name="txtBlockAccount"
                                       Width="100"
                                       HorizontalAlignment="Left"
                                       Style="{StaticResource txtBlockListViewDesc}"
                                       Text="Username" />

                            <TextBlock Name="txtBlockUsername"
                                       Margin="28,4"
                                       VerticalAlignment="Bottom"
                                       Foreground="Black"
                                       Style="{StaticResource txtBlockDisplay}"
                                       Text="{Binding username}" />

                        </StackPanel>


                        <StackPanel Margin="24,12,4,4"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal">
                            <TextBlock Width="100"
                                       VerticalAlignment="Bottom"
                                       Style="{StaticResource txtBlockListViewDesc}"
                                       Text="Email" />
                            <TextBlock Name="txtblockEmail"
                                       Margin="28,4"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Foreground="Black"
                                       Style="{StaticResource txtBlockListViewDesc}"
                                       Text="{Binding email}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Name="stackPanelAddFirstLastName"
                            Width="{Binding ActualWidth,
                                            ElementName=relativePanel}"
                            HorizontalAlignment="Left"
                            Orientation="Vertical">
                    <Rectangle Height="1"
                               Margin="12"
                               Fill="{ThemeResource PhoneAccentBrush}" />
                    <TextBlock Margin="12"
                               Style="{StaticResource BaseTextBlockStyle}"
                               Text="Update profile" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="txtBoxFirstName"
                                 Width="150"
                                 Margin="16,4"
                                 Background="Transparent"
                                 MaxLength="10"
                                 PlaceholderText="Firstname"
                                 Text="{Binding fname}" />
                        <TextBox Name="txtBoxLastName"
                                 Width="150"
                                 Margin="16,4"
                                 Background="Transparent"
                                 PlaceholderText="Lastname"
                                 Text="{Binding lname}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Name="StackPanelUpdatingProfile"
                            Grid.Row="1"
                            Margin="4"
                            VerticalAlignment="Center"
                            Visibility="Collapsed">
                    <ProgressBar Margin="12,8" />
                    <TextBlock HorizontalAlignment="Center"
                               Style="{StaticResource txtBlockWait}"
                               Text="updating profile ..." />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="appBarBtnEditDetails"
                          Click="editProfileClicked"
                          Icon="Accept"
                          Label="update" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
