Pepeza/Views/Profile/UserProfile.xaml

<Page x:Class="Pepeza.Views.Profile.UserProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Pepeza.Views.Profile"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      RequestedTheme="Light"
      xmlns:Toast="using:Toastinet"
      mc:Ignorable="d">

    <Page.Resources>

        <!--  Design Resources  -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <!--  Other Resources  -->
    </Page.Resources>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  Header section  -->
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock 
                Style="{StaticResource txtBlockPageHeader}" Text="profile" />

        </StackPanel>
        <!--  Page contents  -->
        <ScrollViewer Grid.Row="1" Height="Auto">
            <StackPanel x:Name="relativePanel" Grid.Row="1">
                <StackPanel Name="relativePanelProfPic" Height="Auto">
                    <Grid>
                    <Image Height="250" 
                           Name="rectProfilePic"
                           Width="250" 
                           Tapped="rectangleProfilePic_Tapped" >
                        <Image.Source>
                            <BitmapImage
                                x:Name="profPic"
                                ImageOpened="BitmapImage_ImageOpened"
                                ImageFailed="BitmapImage_ImageFailed"
                                UriSource="{Binding profilePicPath , Mode=TwoWay}" 
                                CreateOptions="None"/>
                        </Image.Source>
                    </Image>
                        <Image Width="250" Height="250"
                               Name="ImageMask"
                               Source="/Assets/Images/placeholder_avatar.jpg"/>
                        <Toast:Toastinet 
                            AnimationType="LeftToLeft" 
                            HorizontalAlignment="Center"
                            Width="250"
                            TextWrapping="WrapWholeWords"
                            Name="ToastStatus"
                            VerticalAlignment="Bottom"
                         Style="{StaticResource ToastStyle}"
                         />
                    </Grid>

                    <ProgressBar IsIndeterminate="True" 
                                 Width="250" 
                                 Visibility="Collapsed"
                                 Name="PBProfilePicUpdating"/>
                    <TextBlock Style="{StaticResource txtBlockStyleProfileOwner}"
                               Text="{Binding fullname}"
                               Margin="2"
                               Name="txtBlockFullName"
                               Visibility="Visible" />
                    <StackPanel Name="StackPanelDetailsDisplay">
                        <StackPanel Name="stackPanelDisplayUsername"
                                    Margin="24,4"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                            <StackPanel>
                            <TextBlock Name="txtBlockAccount"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource txtBlockListViewDesc}"
                                       Text="Username" />

                            <TextBlock Name="txtBlockUsername"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       Foreground="Black"
                                       Style="{StaticResource txtBlockDisplay}"
                                       Text="{Binding username}" />
                            </StackPanel>
                        </StackPanel>


                        <StackPanel 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Orientation="Vertical">
                            <TextBlock 
                                       VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                       Style="{StaticResource txtBlockListViewDesc}"
                                       Text="Email" />
                            <TextBlock Name="txtblockEmail"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Foreground="Black"
                                       Style="{StaticResource txtBlockListViewDesc}"
                                       Text="{Binding email}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Name="stackPanelAddFirstLastName"
                            Width="{Binding ActualWidth,
                                            ElementName=relativePanel}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Vertical">
                    <StackPanel Orientation="Vertical" 
                                Visibility="Visible">
                        <TextBox Name="txtBoxFirstName"
                                 Header="First Name"
                                 Style="{StaticResource txtBoxStyle}"
                                 Background="Transparent"
                                 MaxLength="10"
                                 PlaceholderText="Firstname"
                                 Text="{Binding fname}" />
                        <TextBox Name="txtBoxLastName"
                                 Header="Last Name"
                                 Style="{StaticResource txtBoxStyle}"
                                 Background="Transparent"
                                 PlaceholderText="Lastname"
                                 Text="{Binding lname}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Name="StackPanelUpdatingProfile"
                            Grid.Row="1"
                            Margin="4"
                            VerticalAlignment="Center"
                            Visibility="Collapsed">
                    <ProgressBar Margin="12,8" />
                    <TextBlock HorizontalAlignment="Center"
                               Style="{StaticResource txtBlockWait}"
                               Text="updating profile ..." />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
       

    </Grid>
    <Page.BottomAppBar>
        <CommandBar Name="CommandBaEdit">
            <AppBarButton Name="appBarBtnEditDetails"
                          Click="editProfileClicked"
                          Icon="Accept"
                          Label="update" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
