Pepeza/Views/Profile/UserProfile.xaml

<Page x:Class="Pepeza.Views.Profile.UserProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Pepeza.Views.Profile"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      RequestedTheme="Light"
      xmlns:FFImage="using:FFImageLoading"
      xmlns:Toast="using:Toastinet"
      mc:Ignorable="d">

    <Page.Resources>

        <!--  Design Resources  -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <!--  Other Resources  -->
    </Page.Resources>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  Header section  -->
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock 
                Typography.Capitals="SmallCaps"
                Margin="24,24,0,0"
                Style="{StaticResource BaseTextBlockStyle}" Text="user profile" />
        </StackPanel>
        <!--  Page contents  -->
        <ScrollViewer Grid.Row="1" Height="Auto">
            <StackPanel x:Name="relativePanel" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel 
                        Grid.RowSpan="4"
                        VerticalAlignment="Bottom"
                        Grid.Column="0">
                    <FFImage:FFImage Height="150"
                           Margin="24,4"
                           Source="{Binding profilePicPath, Mode=TwoWay}"
                           LoadingPlaceholder="/Assets/Images/placeholder_avatar.jpg"
                                     ErrorPlaceholder="/Assets/Images/placeholder_avatar.jpg"
                                   RetryCount="5"
                           Name="rectProfilePic"
                           Width="150"    
                           Tapped="rectangleProfilePic_Tapped" >
                    </FFImage:FFImage>
                        <ProgressBar Name="PBProfilePicUpdating" Visibility="Collapsed"/>
                    </StackPanel>
                </Grid>
                
                <StackPanel>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                               Text="{Binding fullname, Mode=TwoWay}"
                               Margin="24,4"
                               FontWeight="SemiBold"
                               Grid.Column="1"
                               VerticalAlignment="Bottom"
                               Grid.Row="0"
                               HorizontalAlignment="Left"
                               Name="txtBlockFullName"
                               Visibility="Visible" />
                    <StackPanel 
                        Margin="24,4"
                        VerticalAlignment="Center"
                         Grid.Column="1"
                          Grid.Row="1"
                        Orientation="Horizontal">
                        <SymbolIcon Symbol="ContactInfo"
                                    Height="20"
                                   />
                        <TextBlock Name="txtBlockAccount"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                   Margin="8,0"
                                       Text="{Binding username, Mode=TwoWay}" />

                    </StackPanel>
                    <StackPanel Grid.Row="2"
                                Margin="24,4"
                                VerticalAlignment="Top"
                                Orientation="Horizontal"
                                Grid.Column="1"
                                >
                        <SymbolIcon 
                            Height="30"
                            Symbol="World"/>
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                               HorizontalAlignment="Center"
                               Text="{Binding visibility , Mode=TwoWay}"
                                   Margin="4"
                               Name="txtBlockVisibility"
                               />
                    </StackPanel>
                    <StackPanel Grid.Row="3"
                                Margin="24,4"
                                VerticalAlignment="Top"
                                Orientation="Horizontal"
                                Grid.Column="1"
                                >
                        <SymbolIcon 
                            Height="30"
                            Symbol="Mail"/>
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                               HorizontalAlignment="Center"
                               Text="{Binding email, Mode=TwoWay}"
                                   TextWrapping="Wrap"
                                   Margin="4"
                               Name="txtBlockEmail"
                               />
                    </StackPanel>
                </StackPanel>
                <ProgressBar 
                    Margin="12,0"
                    Name="ProgressBarProfileUpdating" Visibility="Collapsed"/>
                <TextBlock  Text="Profile update failed, try again later "
                            Style="{StaticResource txtBlockError}"
                            Name="txtBlockError"
                            Visibility="Collapsed"
                            HorizontalAlignment="Center"
                            />
                <StackPanel Name="stackPanelAddFirstLastName"
                            Width="{Binding ActualWidth,
                                            ElementName=relativePanel}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Visibility="Visible"
                            Orientation="Vertical">
                    <StackPanel Orientation="Vertical" 
                                Visibility="Visible">
                        
                        <ComboBox Margin="12,8" 
                                  Name="ComboVisibility"
                                  Header="profile visibility"
                                  SelectedItem="{Binding visibility}"
                                  BorderBrush="Transparent">
                            <ComboBoxItem>
                                public
                            </ComboBoxItem>
                            <ComboBoxItem>
                                private
                            </ComboBoxItem>
                        </ComboBox>
                        <TextBox Name="txtBoxFirstName"
                                 Header="First Name"
                                 Style="{StaticResource txtBoxStyle}"
                                 Background="Transparent"
                                 MaxLength="10"
                                 PlaceholderText="Firstname"
                                 Text="{Binding fname}" />
                        <TextBox Name="txtBoxLastName"
                                 Header="Last Name"
                                 Style="{StaticResource txtBoxStyle}"
                                 Background="Transparent"
                                 PlaceholderText="Lastname"
                                 Text="{Binding lname}" />
                    </StackPanel>
                </StackPanel>
                
            </StackPanel>
        </ScrollViewer>
       

    </Grid>
    <Page.BottomAppBar>
        <CommandBar Name="CommandBaEdit">
            <AppBarButton Name="appBarBtnEditDetails"
                          Click="editProfileClicked"
                          Icon="Accept"
                          Label="update" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
