Pepeza/Views/Boards/AcceptDeclineRequests.xaml

<Page
    x:Class="Pepeza.Views.Boards.AcceptDeclineRequests"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pepeza.Views.Boards"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:toaster="using:Toastinet"
    RequestedTheme="Light"
    xmlns:FFImage="using:FFImageLoading"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="follow requests" 
                   Margin="20,0"
                   FontSize="{ThemeResource TextStyleExtraLargeFontSize}"
                   Style="{StaticResource txtBlockPageHeader}"
                   Foreground="Black"
                   />
        <StackPanel
            Grid.Row="1"
            Name="EmptyFollowRequestsPlaceHolder"
            Visibility="Collapsed"
            VerticalAlignment="Center">

            <Viewbox Width="100" Height="100">
                <SymbolIcon  
                    Foreground="{ThemeResource PhoneAccentBrush}"
                    Symbol="AddFriend"/>
            </Viewbox>
            <TextBlock Text="You have no follow requests"
                       HorizontalAlignment="Center"
                       TextLineBounds="Full"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Foreground="Black"
                       Typography.Capitals="Unicase"
                       />
        </StackPanel>
        <StackPanel
            HorizontalAlignment="Center"
            Name="stackPanelLoading"
            Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="Loading follow requests" Style="{StaticResource txtBlockWait}"
                       />
            <ProgressBar IsIndeterminate="True"
                         Margin="12"
                         IsEnabled="True"/>
        </StackPanel>
        <toaster:Toastinet Name="toastErrors" 
                           Grid.Row="1" 
                           Visibility="Collapsed"
                           VerticalAlignment="Center" 
                           Style="{StaticResource ToastStyle}"
                           Duration="4"
                           />
        <ListView Grid.Row="1"
                  Margin="16,8"
                  Name="listviewRequests"
                  >
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True" 
                                 FromVerticalOffset="200" 
                                 FromHorizontalOffset="200"/>
                    <AddDeleteThemeTransition/>
                    <NavigationThemeTransition/>
                    <ContentThemeTransition/>
                </TransitionCollection>
            </ListView.ItemContainerTransitions>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid  Height="80" Width="{Binding ActualWidth, ElementName=listviewRequests}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <FFImage:FFImage
                        Height="60"
                         Width="60"
                        Source="{Binding linkSmall,Mode=TwoWay}"
                        LoadingPlaceholder="/Assets/Images/placeholder_user_avatar.png"
                        ErrorPlaceholder="/Assets/Images/placeholder_user_avatar.png"
                        FadeAnimationEnabled="True"     
                        Grid.Row="1"
                             VerticalAlignment="Bottom"
                             Margin="10,-10"
                                      
                             />
                        <TextBlock Text="{Binding fullname, Mode=TwoWay}"    
                       Grid.ColumnSpan="2"
                       Foreground="Black"
                       Margin="9,21,15.333,29.167"
                       VerticalAlignment="Center"
                       Style="{StaticResource BaseTextBlockStyle}"
                       Grid.Column="1" Grid.Row="1"/>
                        <Button Content="Accept"
                    VerticalAlignment="Bottom"
                    Height="0"
                    BorderBrush="Transparent"
                    Background="{ThemeResource PhoneAccentBrush}"
                    Grid.Row="1"
                    Click="BtnAcceptRequest"
                    Padding="0"
                    Tag="{Binding}"
                    Foreground="White"
                    Grid.Column="2" Margin="9.833,0,0,-23" 
                    />
                        <Button Content="Decline" 
                    VerticalAlignment="Bottom"
                    Click="BtnDeclineRequest"
                    Grid.Row="1"
                    Tag="{Binding}"
                    Background="Silver"
                    BorderBrush="Transparent"
                    Grid.Column="1" Margin="0,0,0,-22.5"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
           
        </ListView>
     
    </Grid>
</Page>
