Pepeza/Views/Boards/AcceptDeclineRequests.xaml

<Page
    x:Class="Pepeza.Views.Boards.AcceptDeclineRequests"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pepeza.Views.Boards"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:toaster="using:Toastinet"
    RequestedTheme="Light"
    xmlns:FFImage="using:FFImageLoading"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="follow requests" 
                   Margin="20,0"
                   Style="{StaticResource txtBlockPageHeader}"
                   Foreground="Black"
                   />
        <StackPanel
            Grid.Row="1"
            Name="EmptyFollowRequestsPlaceHolder"
            Visibility="Collapsed"
            VerticalAlignment="Center">

            <Viewbox Width="100" Height="100">
                <SymbolIcon  
                    Foreground="{ThemeResource PhoneAccentBrush}"
                    Symbol="AddFriend"/>
            </Viewbox>
            <TextBlock Text="You have no follow requests"
                       HorizontalAlignment="Center"
                       TextLineBounds="Full"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Foreground="Black"
                       Typography.Capitals="Unicase"
                       />
        </StackPanel>
        <StackPanel
            HorizontalAlignment="Center"
            Name="stackPanelLoading"
            Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="Loading follow requests" Style="{StaticResource txtBlockWait}"
                       />
            <ProgressBar IsIndeterminate="True"
                         Margin="12"
                         IsEnabled="True"/>
        </StackPanel>
        <toaster:Toastinet Name="toastErrors" 
                           Grid.Row="1" 
                           VerticalAlignment="Center" 
                           Style="{StaticResource ToastStyle}"
                           Duration="4"
                           />
        <ListView Grid.Row="1"
                  Margin="16,8"
                  Name="listviewRequests"
                  >
           
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.RowSpan="2"
                                 Margin="8"
                                 Width="60"
                                 Height="60"
                                 >
                            <FFImage:FFImage Height="50"
                                   Source="{Binding linkSmall}"
                                   Width="50"
                                   LoadingPlaceholder="/Assets/Images/placeholder_s_avatar.png"
                                   ErrorPlaceholder="/Assets/Images/placeholder_s_avatar.png"
                                   FadeAnimationEnabled="True"
                                       
                                         />
                        </Viewbox>
                        <TextBlock Text="{Binding fullname}"
                                   VerticalAlignment="Top"
                                   Margin="2,8,-0.5,0"
                                   Grid.ColumnSpan="2"
                                   Foreground="Black"
                                   Style="{StaticResource BaseTextBlockStyle}"
                                   Grid.Column="1" Grid.RowSpan="2"/>
                        <Button Content="Accept"
                                VerticalAlignment="Top"
                                Height="0"
                                BorderBrush="Transparent"
                                Background="{ThemeResource PhoneAccentBrush}"
                                Grid.Row="1"
                                Name="AcceptRequestButton1"
                                Click="BtnAcceptRequest"
                                Padding="0"
                                Margin="28,26,0,-0.5"
                                Tag="{Binding}"
                                Foreground="White"
                                Grid.Column="2" 
                                />
                        <Button Content="Decline" 
                                Name="DeclineRequestBtn2"
                                Click="BtnDeclineRequest"
                                Grid.Row="1"
                                VerticalAlignment="Top"
                                Padding="0"
                            Margin="2,26,0,-1.333"
                              
                                Tag="{Binding}"
                                Background="Silver"
                                BorderBrush="Transparent"
                                Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </Grid>
</Page>
