Pepeza/Views/Boards/AddBoard.xaml

<Page x:Class="Pepeza.Views.Boards.AddBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:board="using:Pepeza.Models.BoardModels"
      xmlns:con="using:Pepeza.ViewModels"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Pepeza.Views.Boards"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:toast="using:Toastinet"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      RequestedTheme="Light"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <board:Board x:Key="Board" />
            <con:BoolVisibilityConverter x:Key="converter" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid Name="RootGrid" DataContext="{StaticResource Board}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions />
        <StackPanel Margin="12">
            <TextBlock Style="{StaticResource txtBlockPageHeader}" Text="create board" />
        </StackPanel>
        <ScrollViewer Grid.Row="1" Height="Auto">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Ellipse Width="120"
                     Height="120"
                     Margin="16,8"
                     HorizontalAlignment="Left" />
            <Border Width="120"
                    Height="120"
                    Margin="16,8"
                    HorizontalAlignment="Left"
                    BorderBrush="{ThemeResource PhoneAccentBrush}"
                    BorderThickness="3"
                    CornerRadius="100">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Foreground="{ThemeResource PhoneAccentBrush}"
                           Style="{StaticResource ListViewItemContentTextBlockStyle}"
                           Text="add icon" />
            </Border>
            <ComboBox Name="comboOrgs"
                      Grid.Row="1"
                      Margin="16,8"
                      BorderBrush="{StaticResource TextBoxBackgroundThemeBrush}"
                      Foreground="{StaticResource PhoneForegroundBrush}">
                <ComboBox.Header>
                    <TextBlock FontSize="22"
                               Foreground="{StaticResource PhoneForegroundBrush}"
                               Style="{StaticResource txtBlockDisplay}"
                               Text="select organisation" />
                </ComboBox.Header>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="Black"
                                   Opacity="1"
                                   Style="{ThemeResource ComboBoxPlaceholderTextBlockStyle}"
                                   Text="{Binding username}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Grid.Row="2"
                     Header="name"
                     PlaceholderText="give the board a name"
                     Style="{StaticResource txtBoxStyle}"
                     Text="{Binding Name,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="3"
                       Style="{StaticResource txtBlockError}"
                       Text="please enter a valid name"
                       Visibility="{Binding IsNameValid,
                                            Converter={StaticResource converter}}" />
            <TextBox Grid.Row="4"
                     Header="description"
                     PlaceholderText="what is this board about?"
                     Style="{StaticResource txtBoxStyle}"
                     Text="{Binding Desc,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="5"
                       Style="{StaticResource txtBlockError}"
                       Text="please enter a valid description"
                       Visibility="{Binding IsDescValid,
                                            Converter={StaticResource converter}}" />
            <TextBlock Name="txtBlockStatus"
                       Grid.Row="6"
                       Style="{StaticResource txtBlockError}" />
            <StackPanel Name="progressRingAddBoard"
                        Grid.Row="7"
                        Visibility="Collapsed">
                <ProgressBar Margin="12,8" />
                <TextBlock HorizontalAlignment="Center"
                           Style="{StaticResource txtBlockWait}"
                           Text="creating board..." />
            </StackPanel>
        </Grid>
        </ScrollViewer>
        <toast:Toastinet Name="toastInvalidData" Grid.Row="1" />
        
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="AppBtnCreateBoard"
                          Click="AppBtnCreateBoardClick"
                          CommandParameter="{Binding}"
                          Icon="Accept"
                          Label="create" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
