Pepeza/Views/Boards/AddBoard.xaml

<Page
    x:Class="Pepeza.Views.Boards.AddBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pepeza.Views.Boards"
    xmlns:board="using:Pepeza.Models.BoardModels"
    xmlns:con="using:Pepeza.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <board:Board x:Key="Board"/>
            <con:BoolVisibilityConverter x:Key="converter"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{StaticResource pageBackground}"
          DataContext="{StaticResource Board}"
          Name="RootGrid"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <StackPanel Style="{StaticResource HeaderStackPanel}">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                       Text="new board"
                       />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Ellipse Height="120"
                     Width="120"
                     HorizontalAlignment="Left"
                     Margin="16,8"
                     />
            <Border CornerRadius="100"
                    BorderThickness="3"
                    BorderBrush="Black"
                    HorizontalAlignment="Left"
                    Margin="16,8"
                    Height="120" 
                    Width="120">
                <TextBlock Text="add icon"
                           Foreground="Black"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="16"
                           Style="{StaticResource ListViewItemContentTextBlockStyle}"
                           />
            </Border>
            <ComboBox Grid.Row="1"
                      Foreground="Red"
                      BorderBrush="{StaticResource mainForeground}"
                      Margin="16,8"
                      Name="comboOrgs"
                      >
                <ComboBox.Header>
                    <TextBlock Style="{StaticResource txtBlockDisplay}"
                               Text="select organisation"
                               />
                </ComboBox.Header>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding username}" 
                                   Foreground="Black"
                                   Opacity="1"
                                   Style="{ThemeResource ComboBoxPlaceholderTextBlockStyle}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Header="name"
                     Grid.Row="2"
                     Style="{StaticResource txtBoxStyle}"
                     Text="{Binding Name , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                     PlaceholderText="give the board a name"
                     />
            <TextBlock Style="{StaticResource txtBlockError}"
                       Text="please enter a valid name"
                       Grid.Row="3"
                       Visibility="{Binding IsNameValid , Converter={StaticResource converter}}"
                      
                       />
            <TextBox Style="{StaticResource txtBoxStyle}"
                     PlaceholderText="what is this board about?"
                     Grid.Row="4"
                     Text="{Binding Desc , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                     Header="description"
                     />
            <TextBlock Text="please enter a valid description"
                       Grid.Row="5"
                       Style="{StaticResource txtBlockError}"
                       Visibility="{Binding IsDescValid , Converter={StaticResource converter}}"
                       />
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource mainForeground}">
            <AppBarButton Icon="Accept"
                          Label="create"
                          IsCompact="True"
                          Name="AppBtnCreateBoard"
                          CommandParameter="{Binding}"
                          Click="AppBtnCreateBoardClick"
                          />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
