Pepeza/Views/Boards/AddBoard.xaml

<Page x:Class="Pepeza.Views.Boards.AddBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:board="using:Pepeza.Models.BoardModels"
      xmlns:con="using:Pepeza.ViewModels"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Pepeza.Views.Boards"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:toast="using:Toastinet"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      RequestedTheme="Light"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <board:Board x:Key="Board" />
            <con:BoolVisibilityConverter x:Key="converter" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid Name="RootGrid" DataContext="{StaticResource Board}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions />
        <StackPanel Margin="12">
            <TextBlock Style="{StaticResource txtBlockPageHeader}" Text="create board" />
        </StackPanel>
        <ScrollViewer Grid.Row="1" Height="Auto">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            

                <StackPanel  Grid.Row="5">
                    <CheckBox Margin="12,2,0,2"
                              BorderThickness="3"
                              BorderBrush="Black"
                              Checked="checkBoxBoardType_Checked"
                              Unchecked="checkBoxBoardType_Unchecked"
                              Name="checkBoxBoardType"
                              Content="Check to restrict who can follow this board"/>
                    <CheckBox  
                        BorderBrush="Black"
                        BorderThickness="3"
                        Margin="12,2,0,2"
                        Unchecked="checkBoxVisibility_Unchecked"
                        Checked="checkBoxVisibility_Checked"
                        Name="checkBoxVisibility"
                        Content="Check to make board invisible from public"/>
                </StackPanel>

                <TextBox Grid.Row="0"
                     Header="name"
                     PlaceholderText="give the board a name"
                     Style="{StaticResource txtBoxStyle}"
                     Text="{Binding Name,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="1"
                       Style="{StaticResource txtBlockError}"
                       Text="please enter a valid name"
                       Visibility="{Binding IsNameValid,
                                            Converter={StaticResource converter}}" />
            <TextBox Grid.Row="2"
                     Header="description"
                     PlaceholderText="what is this board about?"
                     Style="{StaticResource txtBoxStyle}"
                     Text="{Binding Desc,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="3"
                       Style="{StaticResource txtBlockError}"
                       Text="please enter a valid description"
                       Visibility="{Binding IsDescValid,
                                            Converter={StaticResource converter}}" />
            <TextBlock Name="txtBlockStatus"
                       Grid.Row="7"
                       Style="{StaticResource txtBlockError}" />
            <StackPanel Name="progressRingAddBoard"
                        Grid.Row="8"
                        Visibility="Visible">
                <ProgressBar Margin="12,8" />
                <TextBlock HorizontalAlignment="Center"
                           Style="{StaticResource txtBlockWait}"
                           Text="creating board..." />
            </StackPanel>
        </Grid>
        </ScrollViewer>
        <toast:Toastinet Name="toastInvalidData" Grid.Row="1" />
        
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="AppBtnCreateBoard"
                          Click="AppBtnCreateBoardClick"
                          CommandParameter="{Binding}"
                          Icon="Accept"
                          Label="create" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
