Pepeza/Views/Boards/BoardProfile.xaml

<Page x:Class="Pepeza.Views.BoardProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Toast="using:Toastinet"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Pepeza.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      RequestedTheme="Light"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center"
                       Style="{StaticResource txtBlockPageHeader}"
                       Text="profile" />
        </StackPanel>
        <Grid x:Name="ContentRoot"
              Grid.Row="1"
              Margin="0"
              Opacity="0.6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel Margin="12">
                    <Rectangle Style="{StaticResource RectProfPic}">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Assets/Images/profile.jpg" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Name="txtBlockName"
                               Style="{StaticResource txtBlockStyleProfileOwner}"
                               Text="{Binding name}" />
                    <ToggleButton Name="btnFollow"
                                  Grid.Row="1"
                                  HorizontalAlignment="Center"
                                  Background="{ThemeResource PhoneAccentBrush}"
                                  BorderBrush="Transparent"
                                  Checked="btnFollow_Checked"
                                  Content="Follow"
                                  IsEnabled="True"
                                  Unchecked="btnFollow_Unchecked" />
                    <Rectangle Height="1"
                               Margin="12"
                               Fill="{ThemeResource PhoneAccentBrush}" />
                </StackPanel>
            </Grid>
            <StackPanel Name="stackPanelLoading"
                        Grid.Row="1"
                        VerticalAlignment="Center">
                <ProgressBar Margin="12" />
                <TextBlock HorizontalAlignment="Center"
                           Style="{StaticResource txtBlockWait}"
                           Text="loading board details" />
            </StackPanel>
            <ScrollViewer Grid.Row="2"
                          HorizontalAlignment="Center"
                          VerticalContentAlignment="Top"
                          VerticalScrollBarVisibility="Visible"
                          VerticalScrollMode="Enabled">
                <Grid>
                    <TextBlock Name="txtBlockDesc"
                               Grid.Row="4"
                               Padding="12"
                               ScrollViewer.VerticalScrollMode="Auto"
                               Style="{StaticResource txtBlockDisplay}"
                               Text="{Binding desc}"
                               TextWrapping="Wrap" />
                </Grid>
            </ScrollViewer>
        </Grid>
        <Toast:Toastinet Name="toasterror"
                         Grid.Row="1"
                         Style="{ThemeResource ToastStyle}"
                         TextWrapping="WrapWholeWords" />

    </Grid>
</Page>
