Pepeza/Views/Boards/BoardProfileAndNotices.xaml

<Page x:Class="Pepeza.Views.Boards.BoardProfileAndNotices"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Toast="using:Toastinet"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Pepeza.Views.Boards"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      RequestedTheme="Light"
      xmlns:connvert="using:Pepeza.Views.Boards"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <connvert:BoolToTextConverter x:Key="Converter"/>
            <connvert:IntToAttachment x:Key="intToAttachment"/>
        </ResourceDictionary>
       
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Pivot SelectionChanged="Pivot_SelectionChanged"
                   Name="PivotParent"
                   Style="{StaticResource CustomPivot}">
               
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock Style="{StaticResource txtBlockPivotHeader}" Text="profile" />
                    </PivotItem.Header>
                    <ScrollViewer>
                        <Grid Name="rootGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid x:Name="ContentRoot"
                                  Grid.Row="1"
                                  Margin="0"
                                  Opacity="0.6">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Name="GridContentHide" Opacity="0">
                                    <StackPanel>

                                        <Grid Grid.Row="0">

                                            <Image Width="250" Height="250"
                               Name="ImageMask"
                                       Tapped="rectangleProfilePic_Tapped"
                               Source="/Assets/Images/placeholder_avatar.jpg"/>
                                            <Toast:Toastinet 
                                 AnimationType="LeftToLeft" 
                                Background="{ThemeResource PhoneAccentBrush}"
                                HorizontalAlignment="Center"
                                Width="250"
                                TextWrapping="WrapWholeWords"
                                Name="ToastStatus"
                                VerticalAlignment="Bottom"
                                Style="{StaticResource ToastStyle}"
                                    />
                                            <Image Height="250" Width="250"
                                               Name="rectProfilePic"
                                       Tapped="rectangleProfilePic_Tapped" >
                                                <Image.Source>
                                                    <BitmapImage
                                x:Name="profPic"
                                ImageOpened="BitmapImage_ImageOpened"
                                ImageFailed="BitmapImage_ImageFailed"
                                UriSource="{Binding linkNormal , Mode=TwoWay}" 
                                CreateOptions="None"/>
                                                </Image.Source>
                                            </Image>
                                            <ProgressBar IsIndeterminate="True" 
                                 Width="250" 
                                 Name="PBProfilePicUpdating" VerticalAlignment="Bottom"/>
                                        </Grid>
                                        <TextBlock Name="txtBlockName"
                                                   Grid.Row="2"
                                                   Margin="18,8"
                                                   Foreground="Black"
                                                   Style="{StaticResource txtBlockStyleProfileOwner}"
                                                   Text="{Binding name}" />
                                        <HyperlinkButton Name="btnViewFollowers"
                                                         HorizontalAlignment="Center"
                                                         Background="Transparent"
                                                         Click="btnViewFollowers_Click"
                                                         Foreground="{ThemeResource PhoneAccentBrush}">
                                            <HyperlinkButton.Content>
                                                <StackPanel Margin="0"
                                                            HorizontalAlignment="Center"
                                                            Orientation="Horizontal">
                                                    <TextBlock Margin="0"
                                                               Style="{StaticResource txtBlockDisplay}"
                                                               Text="{Binding noOfFollowers , Mode=TwoWay}"
                                                               Typography.NumeralStyle="Normal" />
                                                    <TextBlock Margin="12,0"
                                                               FontSize="22"
                                                               Style="{StaticResource txtBlockDisplay}"
                                                               Text="{Binding singleFollowerOrMany , Mode=TwoWay}"
                                                               Typography.Capitals="AllSmallCaps" />
                                                </StackPanel>
                                            </HyperlinkButton.Content>
                                        </HyperlinkButton>
                                        <HyperlinkButton Content="Public Board" 
                                                         FontSize="{StaticResource  TextStyleLargeFontSize}"
                                                         Foreground="{ThemeResource PhoneAccentBrush}"
                                                         HorizontalAlignment="Center"/>
                                        <Button Name="btnFollow"
                                                Margin="16,0"
                                                Foreground="White"
                                                Background="{ThemeResource PhoneAccentBrush}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Bottom"
                                                Click="btnFollow_Click"
                                                IsEnabled="True" />
                                        <Rectangle Height="1"
                                                   Margin="12"
                                                   Fill="{ThemeResource PhoneAccentBrush}" />

                                    </StackPanel>
                                </Grid>

                                <ScrollViewer Grid.Row="1"
                                              VerticalContentAlignment="Top"
                                              VerticalScrollBarVisibility="Visible"
                                              VerticalScrollMode="Enabled">
                                    <Grid>
                                        <StackPanel Name="stackPanelLoading"
                                                    Grid.Row="1"
                                                    
                                                    VerticalAlignment="Bottom">
                                            <ProgressBar Grid.Row="1" />
                                            <TextBlock HorizontalAlignment="Center"
                                                       Style="{StaticResource txtBlockWait}"
                                                       Text="loading board details ..." />
                                        </StackPanel>
                                        <TextBlock Name="txtBlockDesc"
                                                   Grid.Row="2"
                                                   HorizontalAlignment="Center"
                                                   ScrollViewer.VerticalScrollMode="Auto"
                                                   Style="{StaticResource txtBlockDisplay}"
                                                   Text="{Binding desc}"
                                                   
                                                   Margin="12,4"
                                                   TextWrapping="Wrap" />
                                    </Grid>
                                </ScrollViewer>
                            </Grid>

                            <Toast:Toastinet Name="toasterror"
                                             Grid.Row="1"
                                             Style="{StaticResource ToastStyle}"
                                             TextWrapping="WrapWholeWords"
                                             Visibility="Collapsed" />
                        </Grid>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Name="PivotItemNotices">
                    <PivotItem.Header>
                        <TextBlock Style="{StaticResource txtBlockPivotHeader}" Text="notices" />
                    </PivotItem.Header>
                    <Grid>
                        <StackPanel 
                        Name="EmptyNoticesPlaceHolder"
                        Visibility="Collapsed"
                        VerticalAlignment="Center">

                            <Viewbox Width="100" Height="100">
                                <SymbolIcon  
                                Foreground="{ThemeResource PhoneAccentBrush}"
                                Symbol="Read"/>
                            </Viewbox>
                            <TextBlock Text="No notices to show here"
                                   HorizontalAlignment="Center"
                                   TextLineBounds="Full"
                                  Style="{StaticResource TitleTextBlockStyle}"
                                   Foreground="Black"
                                   Typography.Capitals="Unicase"
                                   />
                        </StackPanel>
                        <ListView Name="ListViewNotices"
                                  SelectionChanged="ListViewNotices_SelectionChanged"
                                  >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="19.5,4" Width="{Binding ActualWidth,ElementName=ListViewNotices}" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>

                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding title , Mode=TwoWay}" 
                                        Foreground="Black"
                                        Margin="0"
                                        VerticalAlignment="Bottom"
                                        Style="{StaticResource txtBlockListViewItemHeader}"/>

                                        <TextBlock Grid.Row="2"
                                                   Margin="0"
                                                   Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"
                                                   FontSize="{StaticResource TextStyleMediumFontSize}"
                                                   Text="{Binding dateCreated , Mode=TwoWay}"/>
                                    </Grid>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackPanel Name="StackPanelLoadingNotices"
                                    VerticalAlignment="Center"
                                    Visibility="Collapsed">
                            <ProgressBar Margin="12" />
                            <TextBlock HorizontalAlignment="Center"
                                       Style="{StaticResource txtBlockWait}"
                                       Text="fetching notices..." />
                        </StackPanel>
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Name="CommandBarOperations">
            <AppBarButton Icon="Comment" 
                          Click="AppBarButton_BoardAnalytics_click"
                          Label="Statistics"/>
            <AppBarButton Name="AppBtnEdit"
                          Visibility="Collapsed"
                          Click="AppBarButton_Click"
                          Icon="Edit"
                          Label="edit" />
          
            <AppBarButton Icon="Add" 
                          Click="AppBtnAddNotice_Click"
                          Name="AppBtnAddNotice"
                          Label="new notice"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
