Pepeza/Views/Boards/BoardFollowers.xaml

<Page x:Class="Pepeza.Views.Boards.BoardFollowers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Pepeza.Views.Boards"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      RequestedTheme="Light"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/styles/styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Style="{StaticResource txtBlockPageHeader}" Text="followers" />
        </StackPanel>
        <StackPanel Name="StackPanelLoading"
                    Grid.Row="1"
                    VerticalAlignment="Center">
            <ProgressBar Margin="12" />
            <TextBlock HorizontalAlignment="Center"
                       Style="{StaticResource txtBlockWait}"
                       Text="Loading followers ..." />
        </StackPanel>
        <ListView Name="ListViewBoardFollowers"
                  Grid.Row="1"
                  ItemTemplate="{StaticResource ListViewFollowersDataTemplate}" />


    </Grid>

</Page>
