Pepeza/Views/Boards/BoardProfile.xaml

<Page
    x:Class="Pepeza.Views.BoardProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pepeza.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Toast="using:Toastinet"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Style="{StaticResource HeaderStackPanel}">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                           Text="board profile"
                           />
        </StackPanel>
        <Grid Grid.Row="1"
              Opacity="0.6"
              Background="{StaticResource pageBackground}"
              x:Name="ContentRoot"
              Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Ellipse Height="120"
                     Width="120"
                     Margin="16,8"
                     HorizontalAlignment="Left"
                     >
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/Images/profile.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Button VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Content="Follow board"
                        Margin="16,0"
                        />
            </Grid>
            <TextBlock Grid.Row="1"
                       Text="name"
                       Margin="16,6"
                       Style="{StaticResource GroupHeaderTextBlockStyle}"
                       Foreground="Black"
                       />
            <TextBlock Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"
                       Foreground="Black"
                       Text="{Binding  Name}"
                       Name="txtBlockName"
                       Grid.Row="2"
                       Margin="18,8"
                       />
            <TextBlock Text="description"
                       Style="{StaticResource GroupHeaderTextBlockStyle}"
                       Foreground="Black"
                       Grid.Row="3"
                       Margin="16,8"
                       />

            <ScrollViewer Grid.Row="4"         
                              Margin="0,0,0,24"
                              VerticalContentAlignment="Top"
                              VerticalScrollBarVisibility="Visible"
                              VerticalScrollMode="Enabled">
                <Grid>
                    <TextBlock 
                Padding="0,0,0,12"
                Grid.Row="4"
                Name="txtBlockDesc"
                Text="{Binding Description}"
                Margin="18,8"
                Foreground="Black"
                Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"
                TextWrapping="Wrap"
                ScrollViewer.VerticalScrollMode="Auto"
                />
                </Grid>
            </ScrollViewer>
        </Grid>
        <StackPanel 
            Grid.Row="1"
            VerticalAlignment="Center"
            Name="stackPanelLoading" Margin="-10,98.833,10,365">
            <ProgressRing VerticalAlignment="Center"
                         Grid.Row="1"
                         Width="100"
                          IsActive="True"
                          IsEnabled="True"
                          Background="Transparent"
                          Height="100"
                         Foreground="Black"
                         />
            <TextBlock Text="loading board details"
                       HorizontalAlignment="Center"
                       Foreground="Black"
                       Style="{StaticResource txtBlockDisplay}"/>
        </StackPanel>
        <Toast:Toastinet 
            Background="{StaticResource mainForeground}"
            Height="Auto"
            Name="toasterror"
            Duration="4"
            AnimationType="Rotation"
            FontSize="{StaticResource TextStyleMediumFontSize}"
            TextWrapping="WrapWholeWords"
            Grid.Row="1"
            Margin="16,8"
            VerticalAlignment="Center"
            />
    </Grid>
</Page>
