Pepeza/Views/Boards/UpdateBoard.xaml

<Page
    x:Class="Pepeza.Views.Boards.UpdateBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pepeza.Views.Boards"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid 
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Style="{StaticResource txtBlockPageHeader}"
                       Text="edit board"
                      
                       Margin="32,4"
                       Typography.Capitals="Normal"
                       />
        </StackPanel>
        <Grid Grid.Row="1" x:Name="ContentRoot" 
              Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions> 
            <StackPanel>
                <CheckBox BorderThickness="3"
                          Name="checkPublic"
                          Checked="checkPublic_Checked"
                          Unchecked="checkPublic_Unchecked"
                          Content="Check here to make board private"
                      Margin="16,4"
                      />
                <CheckBox BorderThickness="3" 
                          Name="checkVisibility"
                          Checked="checkVisibility_Checked"
                          Unchecked="checkVisibility_Unchecked"
                          Content="Check to hide board from public"
                      Margin="16,4"
                      />
            </StackPanel>
           
            <TextBox Style="{StaticResource txtBoxStyle}"
                     TextChanged="txtBoxName_TextChanged"
                     Name="txtBoxName"
                     Grid.Row="1"
                     PlaceholderText="{Binding name}"
                     Text="{Binding name}"
                     Header="name"
                     />
            <TextBlock Text="name should be at least 3 characters"
                       Grid.Row="2"
                       Name="txtBlockIsNameValid"
                       Visibility="Collapsed"
                       Style="{StaticResource txtBlockError}"/>
            <TextBox Header="description"
                     Grid.Row="3"
                     Name="txtBoxDesc"
                     TextChanged="txtBoxDesc_TextChanged"
                     Text="{Binding desc}"
                     PlaceholderText="{Binding desc}"
                     Style="{StaticResource txtBoxStyle}"
                     />
            <TextBlock Grid.Row="4"
                       Name="txtBlockIsDescvalid"
                       Visibility="Collapsed"
                       Style="{ThemeResource txtBlockError}"
                       Text="describe your organisation in not less than 10 characters"/>
            <TextBlock Text="oops , something went wrong" 
                       Grid.Row="5"
                       Name="txtBlockStatus"
                       Visibility="Collapsed"
                       Style="{StaticResource txtBlockError}"/>
            <StackPanel Grid.Row="6"
                        HorizontalAlignment="Center"
                        Name="PRUpdateBoard"
                        Visibility="Collapsed"
                        Margin="8">
                <ProgressBar  
                          Margin="12"
                          
                          />
                <TextBlock Text="Updating board , just a moment ... " Style="{StaticResource txtBlockWait}"/>
            </StackPanel>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Accept" 
                          IsEnabled="True"
                          Label="update"
                          Name="AppBarButtonUpdate"
                          Click="AppBarButtonUpdate_Click"
                          IsCompact="True"
                          />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
