Shared/Views/Login/LoginPage.xaml

<Page x:Class="Pepeza.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:User="using:Pepeza.Models"
      xmlns:Toast="using:Toastinet"
      xmlns:converter="using:Pepeza.ViewModels.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Pepeza.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pageHeader="using:Pepeza.CustomControls"
      xmlns:vmLogin="using:Pepeza.ViewModels"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      Loaded="Page_Loaded"
      RequestedTheme="Light"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <User:GetUser x:Key="User" />
            <converter:QuickVisibilityConverter x:Key="converter" />
            <vmLogin:ViewModelLogin x:Key="vmLogin" />
        </ResourceDictionary>

    </Page.Resources>
    <Grid DataContext="{StaticResource User}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="0,8" Orientation="Horizontal">
            <TextBlock Margin="20,0,20,0"
                       VerticalAlignment="Top"
                       Style="{StaticResource txtBlockPageHeader}"
                       Text="Login" />
        </StackPanel>
        <ScrollViewer Grid.Row="1" Height="Auto">
        <StackPanel x:Name="relPanelParent" >
            <!--  Controls Section  -->
            <TextBox Name="textBoxUsername"
                     Header="username/email"
                     PlaceholderText="enter email or username"
                     Style="{StaticResource txtBoxStyle}"
                     Text="{Binding Username}" />
            <PasswordBox x:Name="txtBoxPassword"
                         Header="password"
                         Password="{Binding Password}"
                         PlaceholderText="enter your password"
                         Style="{StaticResource passBoxStyle}" />
            <TextBlock Name="txtBlockLoginStaus"
                       HorizontalAlignment="Center"
                       Style="{StaticResource txtBlockError}"
                       Text="Logging failled"
                       Visibility="{Binding IsErrorVisible,
                                            Converter={StaticResource converter}}" />

            <StackPanel Margin="12,4"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <TextBlock Margin="36,8,4,0"
                           Style="{StaticResource txtBlockStatus}"
                           Text="You forgot your password ?" />
                <HyperlinkButton Name="hylResetPassword"
                                 Margin="4"
                                 HorizontalAlignment="Center"
                                 Click="hylResetPassword_Click"
                                 Content="Reset password"
                                 Style="{ThemeResource hlbtnStyle}" />
            </StackPanel>

            <StackPanel Margin="12,4"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <TextBlock Name="txtBlockNoAccount"
                           Margin="36,8,4,8"
                           Style="{StaticResource txtBlockStatus}"
                           Text="Don't have an Account?" />
                <HyperlinkButton Name="hypBtnSignUp"
                                 Margin="4"
                                 Click="hypBtnSignUp_Click"
                                 Content="Sign Up"
                                 Style="{StaticResource hlbtnStyle}" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="12">
                <Button Content="Login with Google"
                        Click="LoginWithGoogle"
                        HorizontalAlignment="Center" BorderBrush="{ThemeResource TextBoxBorderThemeBrush}"  BorderThickness="2"/>
                <Button Content="Login with Facebok"
                       Click="LoginWithFacebook"   
                        HorizontalAlignment="Center"  BorderBrush="{ThemeResource TextBoxBorderThemeBrush}" BorderThickness="2"/>
            </StackPanel>
            <StackPanel Name="StackPanelLogging"
                        Margin="12"
                        Visibility="Collapsed">
                <ProgressBar Margin="12,8" />
                <TextBlock HorizontalAlignment="Center"
                           Style="{StaticResource txtBlockWait}"
                           Text="loging in, just a moment" />
            </StackPanel>
        </StackPanel>
        </ScrollViewer>
        <Toast:Toastinet x:Name="ToastFieldsIncomplete"
                         Grid.Row="1"
                         Visibility="Collapsed"
                         Style="{StaticResource ToastStyle}" />
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Click="btnLogin_Click"
                          Icon="Accept"
                          Label="Login" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
