Pepeza/Views/Analytics/BoardAnalytics.xaml

<Page
    x:Class="Pepeza.Views.Analytics.BoardAnalytics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pepeza.Views.Analytics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView>
            <ListViewItem 
                Margin="12,0"
                Name="ListViewItem">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Exam results are out " 
                       Foreground="Black"
                       Margin="0"
                       VerticalAlignment="Bottom"
                       Style="{StaticResource GroupHeaderTextBlockStyle}"/>
                    <TextBlock Grid.Row="1"
                       Margin="0"
                       Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"
                       Foreground="{StaticResource txtBoxBorderBrush}" 
                           Text="This isisajdsd s fdbvrvrbv rbv"/>
                    <TextBlock Text="12/06/2013"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Bottom"
                       Grid.Column="1" />

                    <SymbolIcon Symbol="Attach" Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </ListViewItem>
            <ListViewItem Margin="12,4">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="1*"/>

                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Exam results are out " 
                       Foreground="Black"
                       Margin="0"
                       VerticalAlignment="Bottom"
                       Style="{StaticResource GroupHeaderTextBlockStyle}"/>
                    <TextBlock Grid.Row="1"
                       Margin="0"
                       Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"
                       Foreground="{StaticResource txtBoxBorderBrush}" 
                           Text="This isisajdsd s fdbvrvrbv rbv"/>
                    <TextBlock Text="12/06/2013"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Bottom"
                       Grid.Column="1" />

                    <SymbolIcon Symbol="Attach" Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </ListViewItem>
        </ListView>
     
        
    </Grid>
</Page>
