Pepeza/Views/Analytics/NoticeAnalytics.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pepeza.Views.Analytics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Pepeza.Views.Analytics.NoticeAnalytics"
    xmlns:charts="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Refresh" Label="Refresh"/>
        </CommandBar>
    </Page.BottomAppBar>
    <ScrollViewer>
        <Grid>
            <StackPanel>
                <TextBlock Typography.Capitals="SmallCaps"
                       Text="analytics"
                       Foreground="{ThemeResource PhoneAccentBrush}"
                       Style="{StaticResource BaseTextBlockStyle}"
                       Margin="12,4"
                           TextLineBounds="Tight"
                       />
                <TextBlock 
                  Text="Exam results are out Exam results are out"
                   TextWrapping="NoWrap"
                    TextLineBounds="Tight"
                    TextTrimming="CharacterEllipsis"
                Margin="12,2"
                FontWeight="ExtraLight"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource MessageDialogTitleStyle}"/>
                <ComboBox BorderThickness="0,0,0,2"
                      Margin="12"
                      BorderBrush="{ThemeResource PhoneAccentBrush}"
                     >
                    <ComboBoxItem Content="Today"/>
                    <ComboBoxItem Content="Yesterday"/>
                    <ComboBoxItem Content="Last 7 Days" IsSelected="True"/>
                    <ComboBoxItem Content="Last 30 Days"/>
                </ComboBox>
                <charts:Chart>
                <charts:BarSeries Title="Hello" IndependentValueBinding="{Binding Name}"
                                  DependentValueBinding="{Binding Amount}">
                    
                </charts:BarSeries>
                </charts:Chart>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
