Pepeza/Views/Analytics/NoticeAnalytics.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pepeza.Views.Analytics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Pepeza.Views.Analytics.NoticeAnalytics"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Refresh" Label="Refresh"/>
        </CommandBar>
    </Page.BottomAppBar>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource txtBlockPageHeader}" 
                   Text="Notice Analytics" 
                   />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                </Grid.RowDefinitions>
                <ComboBox Margin="12,4" 
                      SelectedIndex="1"
                      BorderBrush="{StaticResource PhoneAccentBrush}"
                      BorderThickness="0,0,0,2.5">
                    <ComboBoxItem Content="Today"/>
                    <ComboBoxItem Content="Yesterday"/>
                    <ComboBoxItem Content="Last 7 days"/>
                    <ComboBoxItem Content="Last 30 Days"/>
                </ComboBox>
                <!--Grid to have a graph-->

            </Grid>

          
               
              

        </Grid>
    </ScrollViewer>
</Page>
