Pepeza/Views/Login/LoginPage.xaml

<Page
    x:Class="Pepeza.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pepeza.Views"
    xmlns:Toast="using:Toastinet"
    xmlns:GetUser="using:Pepeza.Models"
    xmlns:pageHeader="using:Pepeza.CustomControls"
    xmlns:converter="using:Pepeza.ViewModels.Converters"
    xmlns:vmLogin="using:Pepeza.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <GetUser:GetUser x:Key="User"/>
            <converter:QuickVisibilityConverter x:Key="converter" />
            <vmLogin:ViewModelLogin x:Key="vmLogin"/>
           </ResourceDictionary>

    </Page.Resources>
    <Grid 
        
        DataContext="{StaticResource User}"
        Background="{StaticResource pageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel 
            Orientation="Horizontal"
            Style="{StaticResource HeaderStackPanel}">
            <Image Source="/Assets/Images/icon.png"
                   Margin="4"
                   />
            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                       Text="Login"
                       Margin="24,20,24,0"
                       VerticalAlignment="Top"
                       />
        </StackPanel>
        <StackPanel 
    		x:Name="relPanelParent"
    		Grid.Row="1" >
            <!--Controls Section-->
            <TextBox Header="username/email"
    			Name="textBoxUsername"
                Text="{Binding Username}"
    			PlaceholderText="enter email or username"
    			Style="{StaticResource txtBoxStyle}"
    			     />
            <PasswordBox Header="password"
    			x:Name="txtBoxPassword"   
                Password="{Binding Password}"
    			PlaceholderText="enter your password"
    			Style="{StaticResource passBoxStyle}"/>
            <TextBlock Name="txtBlockLoginStaus"
                       Visibility="{Binding IsErrorVisible , Converter={StaticResource converter}}"
                       Style="{StaticResource txtBlockError}"
                       Text="Logging failled"
                       />
            <StackPanel Orientation="Horizontal">
                <Button
                HorizontalAlignment="Center"
                Margin="120,8,8,0"
    			x:Name="btnLogin"
                Content="Login"
                Click="btnLogin_Click"
                IsEnabled="True"
                CommandParameter="{Binding}" 
                        			/>
                <ProgressRing 
                    Name="PRLogin"
                    Visibility="Collapsed"
                    Style="{StaticResource PRstyle}"
                    />

            </StackPanel>
            <StackPanel Orientation="Horizontal"
                         HorizontalAlignment="Left"
                        >
                <TextBlock Style="{StaticResource txtBlockStatus}"
                           Text="You forgot your password ?"
                           FontSize="16"
                           Margin="36,8,4,0"
                           />
                <HyperlinkButton Content="Reset password" 
                             Margin="4"
                             HorizontalAlignment="Center"
                                 Name="hylResetPassword"
                             Click="hylResetPassword_Click"
                             Style="{ThemeResource hlbtnStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        >
                <TextBlock Style="{StaticResource  txtBlockStatus}"
                           Margin="36,8,4,8"
                           FontSize="16"
                           Name="txtBlockNoAccount"
                           Text="Don't have an Account?"
                            />
                <HyperlinkButton Content="Sign Up"
                        Name="hypBtnSignUp" 
                                 Margin="4"
                                 Style="{StaticResource hlbtnStyle}"
                        Click="hypBtnSignUp_Click"
    			                     />
            </StackPanel>
        </StackPanel>
        <Toast:Toastinet 
                         Grid.Row="1"
                         Style="{StaticResource ToastStyle}"
                         x:Name="ToastFieldsIncomplete"
                                 ></Toast:Toastinet>
    </Grid>
</Page>
