Pepeza/Views/Login/LoginPage.xaml

<Page x:Class="Pepeza.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:User="using:Pepeza.Models"
      xmlns:Toast="using:Toastinet"
      xmlns:converter="using:Pepeza.ViewModels.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Pepeza.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pageHeader="using:Pepeza.CustomControls"
      xmlns:coding4Fun="using:Coding4Fun.Toolkit.Controls"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      RequestedTheme="Light"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <User:GetUser x:Key="User" />
            <converter:QuickVisibilityConverter x:Key="converter" />
            <User:GetUser x:Key="vmLogin" />
        </ResourceDictionary>

    </Page.Resources>
    <Grid DataContext="{StaticResource User}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="0,8" Orientation="Horizontal">
            <TextBlock Margin="20,0,20,0"
                       VerticalAlignment="Top"
                       Style="{StaticResource txtBlockPageHeader}"
                       Text="Login" />
        </StackPanel>
        <ScrollViewer Grid.Row="1" Height="Auto">
            <StackPanel x:Name="relPanelParent" >
                <!--  Controls Section  -->
                <TextBox Name="textBoxUsername"
                         Header="username/email"
                         PlaceholderText="enter email or username"
                         Style="{StaticResource txtBoxStyle}"
                         Text="{Binding Username}" />
                <PasswordBox x:Name="txtBoxPassword"
                             Header="password"
                             Password="{Binding Password}"
                             PlaceholderText="enter your password"
                             Style="{StaticResource passBoxStyle}" />
                <TextBlock Name="txtBlockLoginStaus"
                           HorizontalAlignment="Center"
                           Style="{StaticResource txtBlockError}"
                           Text="Logging failed"
                           Visibility="{Binding IsErrorVisible,
                           Converter={StaticResource converter}}" />

                <StackPanel Margin="12,0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <TextBlock Margin="12,4"
                               VerticalAlignment="Center"
                               Style="{StaticResource txtBlockStatus}"
                               Text="You forgot your password ?" />
                    <HyperlinkButton Name="hylResetPassword"
                                     Margin="4"
                                     HorizontalAlignment="Center"
                                     Click="hylResetPassword_Click"
                                     Content="Reset password"
                                     Style="{ThemeResource hlbtnStyle}" />
                </StackPanel>

                <StackPanel Margin="12,4"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <TextBlock Name="txtBlockNoAccount"
                               Margin="36,8,4,8"
                               Style="{StaticResource txtBlockStatus}"
                               Text="Don't have an Account?" />
                    <HyperlinkButton Name="hypBtnSignUp"
                                     Margin="4"
                                     Click="hypBtnSignUp_Click"
                                     Content="Sign Up"
                                     Style="{StaticResource hlbtnStyle}" />
                </StackPanel>
                <StackPanel Name="StackPanelLogging"
                            Margin="12"
                            Visibility="Collapsed">
                    <ProgressBar Margin="12,8" />
                    <TextBlock HorizontalAlignment="Center"
                               Style="{StaticResource txtBlockWait}"
                               Text="loging in, just a moment" />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Bottom"
                            Grid.Row="1"
                            Visibility="Visible"
                            Margin="12">
                    <TextBlock Text="Login with facebook or google?" 
                               Typography.Capitals="Normal"
                               Foreground="{ThemeResource PhoneAccentBrush}"
                               Style="{StaticResource txtBlockDisplay}"
                               HorizontalAlignment="Center"
                               />
                    
                    <Button 
                        Visibility="Collapsed"
                        FontFamily="Segoe UI Light"
                        Click="LoginWithGoogle"
                        HorizontalAlignment="Center"
                        BorderBrush="Transparent" 
                        Background="#4285F4"
                        Padding="2"
                      
                        Foreground="White"
                        BorderThickness="2"
                       >
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox  
                                                                          >
                                <StackPanel 
                                    HorizontalAlignment="Left"
                                       Grid.Column="0"
                                    Height="40"
                                      VerticalAlignment="Center"
                                    Width="40"
                                    Background="White">
                                    <Image Source="/Assets/Images/google.png" />
                                </StackPanel>
                            </Viewbox>
                            <TextBlock 
                                Margin="8"
                                Grid.Column="1"
                                Text="Login with google"
                                Foreground="White"
                                FontWeight="SemiBold"
                                Style="{StaticResource BaseTextBlockStyle}"
                                       VerticalAlignment="Center"
                                       />
                        </Grid>
                       
                    </Button>
                    <Button 
                        Click="LoginWithFacebook"  
                        Visibility="Visible"
                        Background="#3b5998"
                        HorizontalAlignment="Center" 
                        Name="btnLoginWithFacebook"
                        BorderBrush="Transparent"
                        BorderThickness="2"
                      Padding="2"
                        >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Height="40" 
                                       Grid.Column="0"
                                     Width="40" VerticalAlignment="Center"
                                     Margin="0"
                                     >
                              
                                    <Image Source="/Assets/Images/facebook.png" />
                               
                            </Viewbox>
                            <TextBlock 
                                Margin="8"
                                Grid.Column="1"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="Login with facebook"
                                Foreground="White"
                                FontWeight="SemiBold"
                                       VerticalAlignment="Center"
                                       />
                        </Grid>
                    </Button>
                    <TextBlock Text="Could not login"
                               Name="txtBlockError"
                               Visibility="Collapsed"
                               Style="{StaticResource txtBlockError}"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
       
        <Toast:Toastinet x:Name="ToastFieldsIncomplete"
                         Grid.Row="1"
                         Visibility="Collapsed"
                         Style="{StaticResource ToastStyle}" />
     
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Click="btnLogin_Click"
                          Icon="Accept"
                          Name="AppBtnLogin"
                          Label="Login" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
