Pepeza/Views/Login/ResetPasswordPage.xaml

<Page
    x:Class="Pepeza.Views.Login.ResetPasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pepeza.Views.Login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toast ="using:Toastinet"
    mc:Ignorable="d"
    Loaded="Page_Loaded"    
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel >
        <TextBlock 
            Margin="20"   
            Style="{StaticResource TitleTextBlockStyle}"
            VerticalAlignment="Bottom"
            FontSize="{StaticResource TextStyleExtraExtraLargeFontSize}"
            Foreground="{ThemeResource TextBoxButtonForegroundThemeBrush}"
            Text="reset password"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="To reset your password , follow the following steps:"
                       Style="{StaticResource txtBlockDisplay}"
                       Margin="28"
                       />
            <RichTextBlock 
                TextIndent="40"
                          FontSize="{StaticResource TextStyleLargeFontSize}"
                Style="{StaticResource RichTextBoxStyle}">
                <Paragraph>
                   -    Provide your
                    <Bold Foreground="Black">username</Bold> or
                    <Bold Foreground="Black">email</Bold>
                </Paragraph>
                <Paragraph>
                    -   Submit and check your email for reset link !
                </Paragraph>
            </RichTextBlock>
            <TextBox  Style="{StaticResource txtBoxStyle}"
                      Background=""
                      PlaceholderText="username or email"
                      Name="txtBoxEmailUsername"
                      Header="enter email/username"/>
            <ProgressBar Foreground="{StaticResource PhoneAccentBrush}"
                         IsIndeterminate="True"
                         IsEnabled="True"
                         Name="PBReset"
                         Visibility="Collapsed"
                         />
            <StackPanel>
                <TextBlock Style="{StaticResource txtBlockError}"
                          Name="txtBlockStatus"
                          Margin="16"
                          Text=""
                           />
            </StackPanel>
        </StackPanel>
    
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Foreground="{ThemeResource PhoneAccentBrush}">
            <AppBarButton Icon="Accept" 
                          Click="AppBtnReset_Click" 
                          Name="AppBtnReset"
                          Label="reset"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
