Pepeza/Views/Search/Search.xaml

<Page x:Class="Pepeza.Views.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Perso="using:Pepeza.Models.Search_Models"
      xmlns:QKit="using:QKit"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Pepeza.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      RequestedTheme="Light"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Name="txtBoxSearch"
                     Grid.Column="0"
                     Height="{ThemeResource TextControlThemeMinWidth}"
                     Margin="12,8"
                     HorizontalAlignment="Stretch"
                     Background="Transparent"
                     Padding="8"
                     PlaceholderText="search people,boards and organisations"
                     TextChanged="txtBoxSearch_TextChanged" />
            <Pivot Name="PivotSearch"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Margin="0"
                   SelectedIndex="0"
                   SelectionChanged="Pivot_SelectionChanged"
                   Style="{StaticResource CustomPivotSearch}">
                <PivotItem Margin="19.5,0,19,0">
                    <PivotItem.Header>
                        <TextBlock Style="{StaticResource txtBlockPivotHeader}" Text="people" />
                    </PivotItem.Header>
                    <ListView Name="ListViewUser"
                              ItemTemplate="{StaticResource ListViewSearchUserTemplate}"
                              SelectionChanged="ListViewUser_SelectionChanged" />

                </PivotItem>
                <PivotItem Margin="19.5,0,19,0">
                    <PivotItem.Header>
                        <TextBlock Style="{StaticResource txtBlockPivotHeader}" Text="boards" />
                    </PivotItem.Header>
                    <ListView Name="ListViewBoards"
                              ItemTemplate="{StaticResource ListViewSearchBoards}"
                              SelectionChanged="ListViewBoards_SelectionChanged" />
                </PivotItem>
                <PivotItem Margin="19.5,0,19,0">
                    <PivotItem.Header>
                        <TextBlock Style="{StaticResource txtBlockPivotHeader}" Text="organizations" />
                    </PivotItem.Header>
                    <ListView Name="listViewSearchOrgs"
                              ItemTemplate="{StaticResource ListViewSearchOrgs}"
                              SelectionChanged="listViewSearchOrgs_SelectionChanged" />
                </PivotItem>
            </Pivot>
            <TextBlock Name="txtBlockWhat"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="28"
                       FontWeight="ExtraLight"
                       Foreground="{ThemeResource PhoneAccentBrush}"
                       Style="{ThemeResource ListViewItemTextBlockStyle}"
                       TextAlignment="Center"
                       TextWrapping="Wrap" 
                        >
            </TextBlock>
            <ProgressBar
                VerticalAlignment="Top"
                Foreground="{StaticResource PhoneAccentBrush}"
                Name="ProgressRingSearch"
                Grid.Row="1"
                IsEnabled="True"
                IsIndeterminate="True"
                Margin="12,32"
               FontWeight="SemiBold"
               Visibility="Collapsed"  />
        </Grid>
    </Grid>
</Page>
