Shared/Views/Notices/AddNoticePage.xaml

<Page x:Class="Pepeza.Views.Notices.AddNoticePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:C4fun="using:Coding4Fun.Toolkit.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Pepeza.Views.Notices"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:toast="using:Toastinet"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      RequestedTheme="Light"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock 
                Margin="24,0,20,0"
                Style="{StaticResource txtBlockPageHeader}" Text="create notice" />
        </StackPanel>
        <ScrollViewer Height="Auto">
        <Grid Name="ContentGrid"
              Grid.Row="1"
              Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox Name="txtBoxTitle"
                     Background="Transparent"
                     Header="title"
                     PlaceholderText="give a meaningful title"
                     Style="{StaticResource txtBoxStyle}" />
            <ComboBox Name="comboBoards"
                      Grid.Row="1"
                      BorderBrush="{StaticResource TextBoxBorderThemeBrush}"
                      Margin="16,4">
                <ComboBox.Header>
                    <TextBlock FontSize="22"
                               Foreground="{ThemeResource PhoneForegroundBrush}"
                               Style="{StaticResource txtBlockDisplay}"
                               Text="select board" />
                </ComboBox.Header>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="Black"
                                   Style="{ThemeResource ComboBoxPlaceholderTextBlockStyle}"
                                   Text="{Binding name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Name="txtBoxDesc"
                     Grid.Row="2"
                     Height="150"
                     Background="Transparent"
                     Header="description"
                     PlaceholderText="provide a short description of the notice"
                     Style="{StaticResource txtBoxStyle}"
                     TextWrapping="Wrap"/>

            <TextBlock Name="txtBlockErrorEmptyDesc"
                       Grid.Row="3"
                       Style="{StaticResource txtBlockError}"
                       Text="this is an error message"
                       Visibility="Collapsed" />
            <StackPanel Orientation="Vertical" 
                        Margin="0"
                        Grid.Row="4">
                <TextBlock 
            		FontFamily="Segoe UI Light"
            		FontSize="22"
            		Foreground="{StaticResource PhoneForegroundBrush}"
            		Style="{StaticResource BaseTextBlockStyle}"
                    VerticalAlignment="Center"
            		Text="add an attachment (optional)" 
                    Margin="24,8,0,0"/>
                <StackPanel Orientation="Horizontal"
                            Margin="8">
                <AppBarButton Icon="Pictures" 
                              Click="Attachment_Clicked" 
                              IsCompact="False"
                              Label="photo"
                              AllowDrop="True"/>
                <AppBarButton Icon="Document" Label="document" 
                              Click="Attachment_Clicked" 
                              IsCompact="False"/>
                <AppBarButton Icon="Audio" Label="audio" 
                               Click="Attachment_Clicked" 
                             
                              IsCompact="False"/>
                <AppBarButton
                     Click="Attachment_Clicked" 
                    Icon="Video" IsCompact="False"
                              Label="video"/>

                </StackPanel>
                

            </StackPanel>
            <StackPanel Name="StackPanelLoading"
                        Grid.Row="5"
                        VerticalAlignment="Center"
                        Visibility="Collapsed">
                <ProgressBar Margin="12" />
                <TextBlock HorizontalAlignment="Center"
                           Style="{StaticResource txtBlockWait}"
                           Text="posting your notice" />
            </StackPanel>
        </Grid>
        </ScrollViewer>
        <toast:Toastinet Name="toastError"
                         Grid.Row="1"
                         Height="Auto"
                         Margin="16"
                         VerticalAlignment="Center"
                         Style="{StaticResource ToastStyle}"
                         TextWrapping="WrapWholeWords" />
        <StackPanel Name="StackPanelNoBoards"
                    Grid.Row="1"
                    Width="368"
                    Height="444"
                    Margin="16,10.167,16,80"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{StaticResource mainForeground}"
                    Visibility="Collapsed">

            <TextBlock Margin="16"
                       Foreground="White"
                       Style="{StaticResource txtBlockDisplay}"
                       Text="You have not created any boards yet.Each notice must be associated with a board" />
            <Button HorizontalAlignment="Center" Content="create board" />
        </StackPanel>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Click="AppBarButton_Send"
                          Icon="Send"
                          Label="post" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
