Pepeza/Views/UserNotifications/ViewNotifications.xaml

<Page
    x:Class="Pepeza.Views.UserNotifications.ViewNotifications"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pepeza.Views.UserNotifications"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    xmlns:Converters="using:Pepeza.Views.UserNotifications"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Converters:StringToAvatar x:Key="stringToAvatars"/>
            <Converters:TypeToAvatar x:Key="typeToAvatar"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Pivot Grid.Row="1" 
               Margin="0"
               Background="Transparent">
            <PivotItem 
                Margin="16,0"
                Name="Holder">
                <PivotItem.Header>
                    <TextBlock Style="{StaticResource txtBlockPivotHeader}"
                   Text="Notifications"
                               Margin="0"
                   />
                </PivotItem.Header>
                <ListView 
                    Name="ListViewNotifications"
                    SelectionChanged="ListViewNotifications_SelectionChanged"
                    Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid 
                            Margin="2,8"
                                Width="{Binding ActualWidth, ElementName=Holder}"
                            >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image 
                                Margin="4"
                                Source="{Binding linkLeft}" 
                                     Visibility="{Binding type,Converter={StaticResource typeToAvatar}}"
                                    Width="50"/>
                                <TextBlock 
                                    HorizontalAlignment="Left"
                                    Margin="4"
                                    Style="{StaticResource txtBlockDisplay}"
                                    Text="{Binding content}" Grid.Column="1" 
                                    Foreground="Black"
                                    TextWrapping="Wrap"/>
                                <Image Source="{Binding linkRight}" 
                                       Visibility="{Binding type,Converter={StaticResource stringToAvatars}}"
                                       Grid.Column="2"
                                       Margin="4"
                           Width="50"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
