Pepeza/Views/UserNotifications/ViewNotifications.xaml

<Page
    x:Class="Pepeza.Views.UserNotifications.ViewNotifications"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pepeza.Views.UserNotifications"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:FFImage="using:FFImageLoading"
    RequestedTheme="Light"
    xmlns:Converters="using:Pepeza.Views.UserNotifications"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Converters:StringToAvatar x:Key="stringToAvatars"/>
            <Converters:TypeToAvatar x:Key="typeToAvatar"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock 
                    Typography.Capitals="SmallCaps"
                    Margin="8,8,0,8"
                    Style="{StaticResource SubheaderTextBlockStyle}">
                notifications
        </TextBlock>
        <StackPanel Grid.Row="1" 
                    Name="StackPanelLoading"
                    Visibility="Collapsed"
                    VerticalAlignment="Center">
            <TextBlock 
                HorizontalAlignment="Center"
                Style="{StaticResource txtBlockWait}"
                Text="Loading notifications ... "/>
            <ProgressBar  Margin="12"/>
        </StackPanel>
        <ListView 
            Grid.Row="1"
            Name="ListViewNotifications"
            SelectionChanged="ListViewNotifications_SelectionChanged"
            >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid 
                        Margin="4"
                        >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding title, Mode=TwoWay}"
                                   Foreground="Black"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   FontWeight="Medium"
                               Margin="4,0,0,0"
                                   VerticalAlignment="Bottom"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="1"
                                 
                                   />
                        <TextBlock 
                        Foreground="{ThemeResource PhoneAccentBrush}"
                        VerticalAlignment="Bottom"
                        Grid.Column="2"
                        Text="{Binding dateCreated}"/>
                        <FFImage:FFImage 
                            Margin="4"
                            Grid.Row="0"
                            Source="{Binding linkLeft}"    
                            Visibility="Visible" 
                            LoadingPlaceholder="/Assets/Images/placeholder_s_avatar.png"
                            ErrorPlaceholder="/Assets/Images/placeholder_s_avatar.png"
                            Grid.RowSpan="2"
                            Height="40"
                            VerticalAlignment="Top"
                            Width="40"/>
                        <TextBlock 
                            Grid.Row="1"
                            Style="{StaticResource MessageDialogContentStyle}"
                            Text="{Binding content, Mode=TwoWay}"    
                            Grid.Column="1"
                            Margin="4"
                            Padding="2,0,2,2"
                            TextWrapping="Wrap"
                            />
                        <FFImage:FFImage 
                            Visibility="{Binding type,Converter={StaticResource stringToAvatars}}"
                            Grid.Column="2"
                            Grid.RowSpan="2"   
                            Margin="4"
                        Grid.Row="1"
                         LoadingPlaceholder="/Assets/Images/placeholder_board_avatar"
                            ErrorPlaceholder="/Assets/Images/placeholder_board_avatar"
                             Source="{Binding linkRight}" 
                           Height="40"
                            VerticalAlignment="Top"
                            Width="40"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
