Pepeza/Views/UserNotifications/ViewNotifications.xaml

<Page
    x:Class="Pepeza.Views.UserNotifications.ViewNotifications"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pepeza.Views.UserNotifications"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:FFImage="using:FFImageLoading"
    RequestedTheme="Light"
    xmlns:Converters="using:Pepeza.Views.UserNotifications"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Converters:StringToAvatar x:Key="stringToAvatars"/>
            <Converters:TypeToAvatar x:Key="typeToAvatar"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView 
            Name="ListViewNotifications"
            SelectionChanged="ListViewNotifications_SelectionChanged"
            >
            <ListView.Header>
                <TextBlock 
                    Margin="8,8,0,8"
                    Style="{StaticResource SubheaderTextBlockStyle}">
                    Notifications

                </TextBlock>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid 
                        Margin="8,8,0,8"
                        Width="{Binding ActualWidth, ElementName=ListViewNotifications}"
                        >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding title}"
                                   Foreground="Black"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   FontWeight="SemiBold"
                                   Grid.Row="0"
                                   FontSize="{StaticResource TextStyleExtraLargeFontSize}"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="2"
                                   Margin="4"
                                   />
                        <FFImage:FFImage 
                            Margin="4"
                            Grid.Row="0"
                            LoadingPlaceholder="/Assets/Images/placeholder_s_avatar.png"
                            ErrorPlaceholder="/Assets/Images/placeholder_s_avatar.png"
                            Source="{Binding linkLeft}" 
                            Visibility="{Binding type,Converter={StaticResource typeToAvatar}}"
                            Grid.RowSpan="2"
                            Height="50"
                            VerticalAlignment="Bottom"
                            Width="50"/>
                        <TextBlock 
                            Grid.Row="1"
                            Style="{StaticResource MessageDialogContentStyle}"
                            Text="{Binding content}"    
                            Grid.Column="1"
                            Margin="4"
                            Padding="2,0,2,2"
                            TextWrapping="Wrap"
                            />
                        <FFImage:FFImage 
                            Visibility="{Binding type,Converter={StaticResource stringToAvatars}}"
                            Grid.Column="2"
                            Grid.RowSpan="2"   
                            Margin="4"
                            LoadingPlaceholder="/Assets/Images/placeholder_s_avatar.png"
                            ErrorPlaceholder="/Assets/Images/placeholder_s_avatar.png"
                            Height="50"
                            Source="{Binding linkRight}" 
                            VerticalAlignment="Bottom"
                            Width="50"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
           
        </ListView>
    </Grid>
</Page>
