Pepeza/Views/Notifications/NotificationsPage.xaml

<Page
    x:Class="Pepeza.Views.Notifications.Notificationspage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pepeza.Views.Notifications"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:BoolToVisibiliry="using:Pepeza.Views.Notifications"
    xmlns:FFImage="using:FFImageLoading"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <BoolToVisibiliry:BoolToVisibility x:Key="booltovisibility"/>
        <BoolToVisibiliry:StringToVisibility x:Key="StringToVisibility"/>
    </Page.Resources>
    <Grid>
        <ListView Name="ListViewNotifications" SelectionChanged="ListViewNotifications_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0" 
                      Width="{Binding ActualWidth,ElementName=ListViewNotifications}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <FFImage:FFImage Height="50"
                                     Visibility="{Binding leftLink, Converter={StaticResource leftLink}}"
                                     ErrorPlaceholder="/Assets/Images/placeholder_s_avatar.png"
                                     LoadingPlaceholder="/Assets/Images/placeholder_s_avatar.png"  
                                     Width="50"
                                     Source="{Binding leftLink , Mode=TwoWay}"
                                     >

                        </FFImage:FFImage>
                        <TextBlock
                        Grid.Column="1"
                       Style="{StaticResource txtBlockListViewDesc}"
                               TextWrapping="Wrap"
                        Margin="0"
                               Text="{Binding content}"/>
                        <FFImage:FFImage Height="50"
                                     Grid.Column="2"
                                     Width="50"
                                     Visibility="{Binding rightLink , Converter={StaticResource StringToVisibility}}"
                                     Source="{Binding rightLink}"
                                     >

                        </FFImage:FFImage>
                        <StackPanel Orientation="Horizontal"
                                Grid.Column="2"
                                Visibility="{Binding follow_request , Converter={StaticResource booltovisibility}}"
                                >
                            <SymbolIcon Symbol="Accept" 
                                    Height="50"
                                    Width="50"
                                    Margin="0"
                                    Foreground="{ThemeResource PhoneAccentBrush}"/>
                            <SymbolIcon
                            Height="50"
                            Width="50"
                            Symbol="Cancel"
                                    Margin="0"
                                    Foreground="{ThemeResource PhoneAccentBrush}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>
</Page>
