Shared/Views/Orgs/OrgProfileAndBoards.xaml

<Page x:Class="Pepeza.Views.Orgs.OrgProfileAndBoards"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Pepeza.Views.Orgs"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:toast="using:Toastinet"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      RequestedTheme="Light"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top">
            <TextBlock Margin="19.5,0"
                       Style="{StaticResource txtBlockPageHeader}"
                       Text="This " />
        </StackPanel>
        <Pivot Name="OrgPivot"
               Grid.RowSpan="2"
               Margin="0,40,0,0"
               SelectedIndex="0"
               SelectionChanged="OrgPivot_SelectionChanged"
               Style="{StaticResource CustomPivot}">

            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Style="{StaticResource txtBlockPivotHeader}" Text="profile" />
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions />

                    <ScrollViewer Name="SCVOrgProfile"
                                  Grid.Row="1"
                                  Opacity="0"
                                  VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Row="0" Style="{StaticResource RectProfPic}">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/Assets/Images/profile.jpg" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Grid.Row="1"
                                       Margin="0,12"
                                       Style="{StaticResource txtBlockStyleProfileOwner}"
                                       Text="{Binding name}"
                                       TextWrapping="WrapWholeWords" />
                            <Rectangle Grid.Row="2"
                                       Height="1"
                                       Margin="12"
                                       Fill="{ThemeResource PhoneAccentBrush}" />
                            <TextBlock Grid.Row="3"
                                       Margin="16,8"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource txtBlockDisplay}"
                                       Text="{Binding description}" />
                            <StackPanel Name="StackPanelGetOrgDetails"
                                        Grid.Row="5"
                                        HorizontalAlignment="Center">
                                <ProgressBar Grid.Row="4" Margin="12" />
                                <TextBlock Style="{StaticResource txtBlockWait}" Text="Just a moment ..." />
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>

                    <toast:Toastinet Name="toastErros"
                                     Grid.Row="1"
                                     Height="Auto"
                                     VerticalAlignment="Bottom"
                                     Style="{StaticResource ToastStyle}"
                                     TextWrapping="WrapWholeWords" />
                </Grid>
            </PivotItem>
            <PivotItem Margin="19.5,0">
                <PivotItem.Header>
                    <TextBlock Style="{StaticResource txtBlockPivotHeader}" Text="boards" />
                </PivotItem.Header>
                <Grid>
                    <ListView Name="ListViewOrgBoards"
                              ItemTemplate="{StaticResource ListViewSearchBoards}"
                              SelectionChanged="ListViewOrgBoards_SelectionChanged" />
                    <StackPanel Name="StackPanelLoading" VerticalAlignment="Center">
                        <ProgressBar Margin="12" />
                        <TextBlock HorizontalAlignment="Center"
                                   Style="{StaticResource txtBlockWait}"
                                   Text="fetching boards..." />
                    </StackPanel>
                    <toast:Toastinet Name="toastErrorsInBoards"
                                     Height="Auto"
                                     VerticalAlignment="Center"
                                     Style="{StaticResource ToastStyle}"
                                     TextWrapping="WrapWholeWords" />
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="AppBtnEdit"
                          Click="EditProfilleClick"
                          Icon="Edit"
                          Label="edit" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
