Shared/Views/Orgs/UserOrgs.xaml

<Page x:Class="Pepeza.Views.Orgs.UserOrgs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Pepeza.Views.Orgs"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      RequestedTheme="Light"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Name="HeaderStackPanel">
            <TextBlock Margin="19.5,4"
                       Typography.NumeralAlignment="Tabular"
                       Style="{StaticResource txtBlockPageHeader}"
                       Text="{Binding username}" />
            <TextBlock Margin="19.5,4"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Text="organizations" />
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <ListView Name="ListViewUserBoards"
                      Margin="16,8"
                      ItemTemplate="{StaticResource ListViewSearchOrgs}"
                      SelectionChanged="ListViewUserBoards_SelectionChanged" />
        </ScrollViewer>
        <StackPanel Name="StackPanelLoading"
                    Grid.Row="1"
                    VerticalAlignment="Center">
            <ProgressRing Grid.Row="1" Margin="12" />
            <TextBlock HorizontalAlignment="Center"
                       Style="{StaticResource txtBlockWait}"
                       Text="just a moment..." />
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Name="txtBlockStatus"
                       HorizontalAlignment="Center"
                       Style="{StaticResource txtBlockError}"
                       Text="Error occoured"
                       Visibility="Collapsed" />

        </StackPanel>
    </Grid>
</Page>
