Pepeza/Views/Signup/SignUpPage.xaml

<Page x:Class="Pepeza.Views.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:PersonModel="using:Pepeza.Models"
      xmlns:QuickConverter="using:Pepeza.ViewModels.Converters"
      xmlns:Toast="using:Toastinet"
      xmlns:VM="using:Pepeza.ViewModels"
      xmlns:VisibilityConverter="using:Pepeza.ViewModels"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Pepeza.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pageHeader="using:Pepeza.CustomControls"
      RequestedTheme="Light"
      Background="{ThemeResource AppBarBackgroundThemeBrush}"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <VisibilityConverter:BoolVisibilityConverter x:Key="converter" />
            <QuickConverter:QuickVisibilityConverter x:Key="QuickConverter" />
            <PersonModel:User x:Key="User" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Name="rootGrid"
          DataContext="{StaticResource User}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="16"
                       VerticalAlignment="Bottom"
                       Style="{StaticResource txtBlockPageHeader}"
                       Text="Create Account" />
        </StackPanel>
        <ScrollViewer Grid.Row="1"
                      Margin="0,1.833,0,-2"
                      Height="Auto"
                      HorizontalScrollMode="Auto"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="0">
                <StackPanel>
                    <TextBox Name="txtBoxUsername"
                             Header="username"
                             IsSpellCheckEnabled="False"
                             PlaceholderText="choose a username"
                             Style="{StaticResource txtBoxStyle}"
                             Text="{Binding Username,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                             TextChanged="txtBoxUsername_TextChanged" />
                    <ProgressBar Name="PBCheckUsername"
                                 Margin="16,4"
                                 IsEnabled="True"
                                 IsIndeterminate="True"
                                 Visibility="Collapsed" />
                </StackPanel>
                <TextBlock Name="txtBlockUsernameStatus"
                           Style="{StaticResource txtBlockError}"
                           Text="username must contain atleast 4 characters(letters , digits or underscore)"
                           Visibility="{Binding IsUsernameValid,
                                                Mode=TwoWay,
                                                Converter={StaticResource converter}}" />
                <StackPanel>
                    <TextBox Name="txtBoxEmail"
                             Header="email"
                             InputScope="EmailSmtpAddress"
                             IsSpellCheckEnabled="False"
                             PlaceholderText="someone@something.com"
                             Style="{StaticResource txtBoxStyle}"
                             Text="{Binding Email,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                             TextChanged="txtBoxEmail_TextChanged" />
                    <ProgressBar Name="PBCheckEmail"
                                 Margin="16,4"
                                 IsEnabled="True"
                                 IsIndeterminate="True"
                                 Visibility="Collapsed" />
                </StackPanel>
                <TextBlock Name="txtBlockEmailStatus"
                           Style="{StaticResource txtBlockError}"
                           Text="Please enter a valid email address"
                           Visibility="{Binding Path=IsEmailValid,
                                                Mode=TwoWay,
                                                Converter={StaticResource converter}}" />
                <PasswordBox x:Name="passBox"
                             Header="password"
                             Password="{Binding Password,
                                                Mode=TwoWay}"
                             PlaceholderText="choose your password"
                             Style="{StaticResource passBoxStyle}" />
                <TextBlock Name="txtBlockPassStatus"
                           Style="{StaticResource txtBlockError}"
                           Text="Length must &gt; 8 (Letters ,digits and special character)"
                           Visibility="{Binding IsPasswordValid,
                                                Mode=TwoWay,
                                                Converter={StaticResource converter}}" />

                <PasswordBox Name="passBoxRepeat"
                             Background="Transparent"
                             Header="repeat password"
                             Password="{Binding PasswordConfirm,
                                                Mode=TwoWay}"
                             PlaceholderText="confirm the password"
                             Style="{StaticResource passBoxStyle}" />
                <TextBlock Name="txtBlockPassMatch"
                           Style="{StaticResource txtBlockError}"
                           Text="password mismatch"
                           Visibility="{Binding ArePasswordsMatching,
                                                Mode=TwoWay,
                                                Converter={StaticResource converter}}" />


                <TextBlock Style="{StaticResource txtBlockError}"
                           Text="{Binding StatusMessage}"
                           Visibility="{Binding IsoverAllErrorsVisible,
                                                Converter={StaticResource QuickConverter}}" />
                <StackPanel Height="49"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock Name="txtBlockHaveAccount"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Style="{StaticResource txtBlockStatus}"
                               Text="I already have an account ?" />
                    <HyperlinkButton Name="hypBtnLogin"
                                     Click="hypBtnLogin_Click"
                                     Content="  Login"
                                     Style="{StaticResource hlbtnStyle}" />
                </StackPanel>
                <StackPanel Margin="12,8" Visibility="{Binding ShowProgressRing, Converter={StaticResource QuickConverter}}">
                    <ProgressBar Margin="12,8" />
                    <TextBlock HorizontalAlignment="Center"
                               Style="{StaticResource txtBlockDisplay}"
                               Text="Creating account . . ."
                               TextLineBounds="Full" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar DataContext="{StaticResource User}">
            <AppBarButton Name="btnSignUp"
                          Click="btnSignUp_Click"
                          CommandParameter="{Binding}"
                          Icon="Accept"
                          IsEnabled="{Binding CanUserSignUp,
                                              Mode=TwoWay}"
                          Label="register" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
