Pepeza/Views/Signup/SignUpPage.xaml

<Page
    x:Class="Pepeza.Views.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pepeza.Views"
    xmlns:Toast="using:Toastinet"
    xmlns:QuickConverter="using:Pepeza.ViewModels.Converters"
    xmlns:PersonModel="using:Pepeza.Models"
    xmlns:VisibilityConverter="using:Pepeza.ViewModels"
    xmlns:pageHeader="using:Pepeza.CustomControls"
    xmlns:VM="using:Pepeza.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Page.Resources>
        <ResourceDictionary>
            <VisibilityConverter:BoolVisibilityConverter x:Key="converter"/>
            <QuickConverter:QuickVisibilityConverter x:Key="QuickConverter"/>
            <PersonModel:User x:Key="User"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid DataContext="{StaticResource User}"
          Background="{StaticResource pageBackground}"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel 
            Orientation="Horizontal"
            Style="{StaticResource HeaderStackPanel}">
            <Image Source="/Assets/Images/icon.png"
                   Margin="8,4"
                   />
            <TextBlock Text="Create Account"
                       VerticalAlignment="Bottom"
                       Margin="16"
                       Style="{StaticResource TitleTextBlockStyle}"
                       />
        </StackPanel>
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollMode="Auto"
                      VerticalScrollBarVisibility="Auto" Margin="0,1.833,0,-2" 
                      >
            <StackPanel Margin="0">
                <TextBox
                    TextChanged="txtBoxUsername_TextChanged"    
                    Header="Username"    
                    Text="{Binding Username, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                    Name="txtBoxUsername"
                    Margin="4,16,4,4"
                    Style="{StaticResource txtBoxStyle}"
                    IsSpellCheckEnabled="False"
                    LostFocus="txtBoxUsername_LostFocus"
                    PlaceholderText="choose a username"
                         />
                <TextBlock Style="{StaticResource txtBlockError}"
                       Name="txtBlockUsernameStatus" 
                       Visibility="{Binding IsUsernameValid , Mode=TwoWay , Converter={StaticResource converter}}"    
                       Text="username must contain atleast 4 characters(letters , digits or underscore)"
                       />
                <TextBox Header="email"
                     Name="txtBoxEmail"
                     InputScope="EmailSmtpAddress"
                     IsSpellCheckEnabled="False"
                     Text="{Binding Email , Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource txtBoxStyle}"
                     PlaceholderText="someone@something.com"
                     />
                <TextBlock Name="txtBlockEmailStatus"
                       Style="{StaticResource txtBlockError}"     
                       Visibility="{Binding Path=IsEmailValid , Mode=TwoWay , Converter={StaticResource converter}}"
                       Text="Please enter a valid email address" 
                       />
                <PasswordBox x:Name="passBox"
                         Password="{Binding Password, Mode=TwoWay}"
                         PlaceholderText="choose your password"
                         Header="password"
                         Style="{StaticResource passBoxStyle}"
                         />
                <TextBlock Style="{StaticResource txtBlockError}"
                       Text="Length must > 8 (Letters ,digits and special character)"
                       Name="txtBlockPassStatus"
                        Visibility="{Binding IsPasswordValid, Mode=TwoWay , Converter= {StaticResource converter}}"
                       
                       />

                <PasswordBox Name="passBoxRepeat"
                         Background="Transparent"
                         Password="{Binding PasswordConfirm , Mode=TwoWay}"
                         Header="repeat password"
                         Style="{StaticResource passBoxStyle}"
                         PlaceholderText="confirm the password"
                />
                <TextBlock Text="password mismatch"
                       Visibility="{Binding ArePasswordsMatching ,Mode=TwoWay , Converter={StaticResource converter}}"
                       Name="txtBlockPassMatch"
                       Style="{StaticResource txtBlockError}"/>

                <Button 
                    Style="{StaticResource btnStyle}"
                    Name="btnSignUp"
                    CommandParameter="{Binding}" 
                    Click="btnSignUp_Click" 
                    HorizontalAlignment="Center"
                    Content="Sign Up"
                    />
                <StackPanel Orientation="Horizontal"
                         Visibility="{Binding ShowProgressRing ,Converter={StaticResource QuickConverter}}"
                            >
                    <ProgressRing
                        Margin="8"
                        Height="40"
                        Width="40"
                        MinHeight="40"
                        MinWidth="40"
                        Background="{StaticResource pageBackground}"
                        Foreground="{StaticResource BtnBackground}"
                        IsActive="True"
                        IsEnabled="True"
                        />
                    <TextBlock 
                        TextLineBounds="Full"
                           Style="{StaticResource txtBlockDisplay}"
                           Text="Creating account . . ."
                           HorizontalAlignment="Center"
                           />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="49">
                    <TextBlock 
                    Margin="48,0,0,0"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Foreground="{StaticResource mainForeground}"
                    Text="I already have an account ?"
                    Name="txtBlockHaveAccount"
                    FontSize="16"
                       />
                    <HyperlinkButton Content="  Login" 
                                     Click="hypBtnLogin_Click"  
                             Style="{StaticResource hlbtnStyle}"
                             NavigateUri="/Views/LoginPage.xaml"
                             Name="hypBtnLogin"
                             />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Toast:Toastinet Duration="3"
                         Grid.Row="1"
                        VerticalAlignment="Bottom"
                       
                                 x:FieldModifier="Public"
                                 x:Name="ToastFieldsIncomplete"
                                 Height="40"
                                 AnimationType="LeftToRight"
                                 Canvas.ZIndex="1"
                                 Width="Auto"
                                 TextWrapping="Wrap"
                                 FontSize="15"
                                 FontFamily="Segoe UI"
                                 Background="Red"
                                 ></Toast:Toastinet>
    </Grid>
</Page>
