Pepeza/Views/Notices/AddNoticePage.xaml

<Page
    x:Class="Pepeza.Views.Notices.AddNoticePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pepeza.Views.Notices"
    xmlns:C4fun="using:Coding4Fun.Toolkit.Controls"
    xmlns:toast="using:Toastinet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{StaticResource pageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="{StaticResource mainForeground}">
            <TextBlock Text="create notice"
                       Style="{StaticResource TitleTextBlockStyle}"
                       />
        </StackPanel>
        <Grid Grid.Row="1" Margin="8"
              Name="ContentGrid"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Header="title"
                     Name="txtBoxTitle"
                     Background="Transparent"
                     Style="{StaticResource txtBoxStyle}"
            PlaceholderText="give a meaningful title"
                     />
            <ComboBox Grid.Row="1"
                      Name="comboBoards"
                      Margin="16" 
                      BorderBrush="#FF7A7A7A"
                      Foreground="#FF7A7A7A"
                      >
                <ComboBox.Header>
                    <TextBlock Text="select board"
                               Style="{StaticResource txtBlockDisplay}"
                               />
                </ComboBox.Header>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding name}" 
                                   Foreground="Black"
                                   Style="{ThemeResource ComboBoxPlaceholderTextBlockStyle}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Header="description"
                     Grid.Row="2" 
                     Name="txtBoxDesc"
                     Background="Transparent"
                     Height="150"
                     TextWrapping="Wrap"
                     PlaceholderText="provide a short description of the notice"
                     Style="{StaticResource txtBoxStyle}"/>
            <TextBlock Text="this is an error message" 
                       Grid.Row="3"
                       Visibility="Collapsed"
                       Name="txtBlockErrorEmptyDesc"
                       Style="{StaticResource txtBlockError}"
                       />
        </Grid>
        <toast:Toastinet Grid.Row="1" 
                         Margin="16"
                        FontSize="20"
                         Name="toastError"
                         VerticalAlignment="Center"
                         Background="{StaticResource mainForeground}"
                         Height="Auto"
                         TextWrapping="WrapWholeWords"
                         />
        <StackPanel 
            Name="StackPanelLoading"
            Visibility="Collapsed"
            VerticalAlignment="Center"
            Grid.Row="1">
            <ProgressRing Style="{StaticResource PRstyle}"
                      IsActive="True"
                      Background="Transparent"
                      IsEnabled="True"
                      Height="100"
                      Width="100"
                      Foreground="{StaticResource mainForeground}"
                      />
            <TextBlock Text="posting your notice" 
                       HorizontalAlignment="Center"
                       Style="{StaticResource txtBlockDisplay}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" 
                    Visibility="Collapsed"
                    Width="368"
                    Name="StackPanelNoBoards"
                    Background="{StaticResource mainForeground}"
                   
                    Height="444"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Margin="16,10.167,16,80">

            <TextBlock Text="You have not created any boards yet.Each notice must be associated with a board"
                       Margin="16"
                       Foreground="White"
                       Style="{StaticResource txtBlockDisplay}"/>
            <Button Content="create board"
                    HorizontalAlignment="Center"
                    />
        </StackPanel>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource mainForeground}">
            <AppBarButton Icon="Send" Click="AppBarButton_Send" Label="post"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
