Pepeza/Views/Notices/NoticeDetails.xaml

<Page
    x:Class="Pepeza.Views.Notices.NoticeDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pepeza.Views.Notices"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:toast="using:Toastinet"
    RequestedTheme="Light"
    xmlns:Common="using:Pepeza.Common"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  >
        <Grid Name="RootGrid">
            <toast:Toastinet VerticalAlignment="Bottom" 
                             Duration="3"
                             Name="ToastStatus"
                             Foreground="{ThemeResource PhoneAccentBrush}"
                             />
            <StackPanel VerticalAlignment="Center"
                        Name="StackPanelLoading"
                        Visibility="Collapsed"
                        >
            <ProgressRing Style="{StaticResource PRstyle}"
                          Background="Transparent"
                          />
                <TextBlock Text="Loading notice ... "
                           Style="{StaticResource txtBlockWait}"
                           HorizontalAlignment="Center"
                           />
            </StackPanel>
            <StackPanel Margin="10,10,0,0" Name="StackPanelDetails">
                <ScrollViewer>
                    <TextBlock 
                        Text="{Binding title}"
                         TextWrapping="WrapWholeWords"
                   Margin="12,4"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource MessageDialogTitleStyle}"/>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal"
                            Name="StackPanelSentFrom">
                    <TextBlock Text="from :"
                           Typography.Capitals="SmallCaps"
                           Margin="12,4,2,4"
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Foreground="{ThemeResource PhoneAccentBrush}"
                           HorizontalAlignment="Left"
                           />
                    <TextBlock 
                        Text="{Binding poster}"  Margin="4"
                           Style="{ThemeResource BaseTextBlockStyle}"
                           TextWrapping="Wrap"
                           Foreground="{ThemeResource PhoneAccentBrush}"
                           HorizontalAlignment="Left"
                           />
                   
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                <TextBlock Text="board :"
                           Typography.Capitals="SmallCaps"
                           Margin="12,4,2,4"
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Foreground="{ThemeResource PhoneAccentBrush}"
                           HorizontalAlignment="Left"
                           />
                <TextBlock 
                        Text="{Binding board}"  Margin="4"
                           Style="{ThemeResource BaseTextBlockStyle}"
                           TextWrapping="Wrap"
                           Foreground="{ThemeResource PhoneAccentBrush}"
                           HorizontalAlignment="Left"
                           />
                </StackPanel>

                <TextBlock Text="{Binding date_created_display}" 
                           Style="{StaticResource ControlContextualInfoTextBlockStyle}"
                           HorizontalAlignment="Left"
                           Margin="12,4"
                           Foreground="Gray"
                           FontWeight="ExtraLight"
                           />

                <StackPanel Name="StackPanelDownload" 
                            Visibility="Visible">
                    <Viewbox Height="80" 
                     HorizontalAlignment="Left"
                     Width="60">
                        <SymbolIcon Symbol="Page" Foreground="{ThemeResource PhoneAccentBrush}"/>
                    </Viewbox>
                    <TextBlock 
                Style="{StaticResource BodyTextBlockStyle}" Margin="12,0"
                Text="{Binding fileName , Mode=TwoWay}" Foreground="Gray"/>
                    <TextBlock Text="{Binding fileTypeAndSize, Mode=TwoWay}" 
                       Foreground="Gray"
                       Margin="12,0"
                       Style="{StaticResource BodyTextBlockStyle}"/>

                    <HyperlinkButton 
                        Click="HLBDownloadAttachment_Click" 
                        Visibility="Collapsed"
                        Name="HLBDownloadAttachment">
                        <HyperlinkButton.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="download attachment"
                                   VerticalAlignment="Center"
                                           Name="txtBlockDownload"
                           Margin="12,4"
                           Foreground="{ThemeResource PhoneAccentBrush}"
                           Style="{StaticResource MessageDialogContentStyle}"
                           />
                                <Viewbox 
                                
                    Margin="12,8"
                    Height="20" Width="20" HorizontalAlignment="Left"
                     >
                                    <SymbolIcon  
                                        Name="SymbolOperation"
                                        Foreground="{ThemeResource PhoneAccentBrush}" Symbol="Download"/>
                                </Viewbox>
                            </StackPanel>
                        </HyperlinkButton.Content>
                    </HyperlinkButton>
                    <HyperlinkButton Name="HyperLinkOpen"
                                     Visibility="Collapsed"
                                     Click="HyperLinkOpen_Click">     
                        <HyperlinkButton.Content>
                            <StackPanel Orientation="Horizontal">
                        <TextBlock Text="open file"
                           VerticalAlignment="Center"             
                           Margin="12,4"
                           Foreground="{ThemeResource PhoneAccentBrush}"
                           Style="{StaticResource MessageDialogContentStyle}"
                           />
                                <SymbolIcon Symbol="OpenFile" Foreground="{ThemeResource PhoneAccentBrush}"/>
                            </StackPanel>
                        </HyperlinkButton.Content>
                    </HyperlinkButton>
                </StackPanel>
                <RichTextBlock Common:Properties.Html="{Binding content}" TextWrapping="WrapWholeWords"
                       Style="{StaticResource BodyRichTextBlockStyle}"
                       Margin="12,4"
                       />
            </StackPanel>


        </Grid>

    </ScrollViewer>
    <Page.BottomAppBar>
        <CommandBar Name="CommandBarControls" Visibility="Collapsed">
            <AppBarButton  
                Icon="ThreeBars"
                          Click="AppBarButton_Click"
                          Label="Analytics">
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
