Pepeza/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Toast="using:Toastinet"
                    xmlns:FFImage="using:FFImageLoading"
                    xmlns:local="using:Pepeza.Styles">

    <!--  Thickness  -->
    <Thickness x:Key="PivotItemMargin">4,4,4,4</Thickness>

    <!--  Grid GridListViewItemTemplate style  -->
    <Style x:Key="GridListViewItemTemplate" TargetType="Grid">
        <Setter Property="Margin" Value="14.5,0,0,12" />
    </Style>
    <!--  color section  -->
    <SolidColorBrush x:Key="PrimaryColor" Color="#127575" />
    <SolidColorBrush x:Key="colorCyan" Color="Cyan" />
    <SolidColorBrush x:Key="fgWhite" Color="White" />
    <SolidColorBrush x:Key="fgRed" Color="Red" />
    <SolidColorBrush x:Key="pageBackground" Color="WhiteSmoke" />
    <SolidColorBrush x:Key="mainForeground" Color="#127575" />
    <SolidColorBrush x:Key="BtnBackground" Color="#00BAD4" />
    <!--  Rectangles  -->
    <Style x:Key="RectanglePicThumbnail" TargetType="Rectangle">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <!--  Profile pic  -->
    <Style x:Key="RectProfPic" TargetType="Rectangle">
        <Setter Property="Height" Value="192" />
        <Setter Property="Width" Value="192" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Stroke" Value="{ThemeResource PhoneAccentBrush}" />
    </Style>
    <!--  TextBox header template  -->
    <DataTemplate x:Key="HeaderTemplate">
        <TextBlock Text="{Binding}" />
    </DataTemplate>

    <!--  Progress Ring  -->
    <Style x:Key="PRstyle" TargetType="ProgressRing">
        <Setter Property="Height" Value="120" />
        <Setter Property="Margin" Value="8" />
        <Setter Property="Width" Value="120" />
        <Setter Property="Foreground" Value="{ThemeResource PhoneAccentBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="IsActive" Value="True" />
        <Setter Property="IsEnabled" Value="True" />
    </Style>
    <!--  TextBox Styles  -->
    <Style x:Key="txtBoxStyle" TargetType="TextBox">
        <Setter Property="Margin" Value="16,8" />
        <Setter Property="BorderThickness" Value="0,0,0,2"/>
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HeaderTemplate" Value="{StaticResource HeaderTemplate}" />

    </Style>
    <!--  TextBlock Styles  -->
    <Style x:Key="txtBlockError" TargetType="TextBlock">
        <Setter Property="TextLineBounds" Value="TrimToBaseline" />
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="Margin" Value="16,4" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style x:Key="txtBlockStatus" TargetType="TextBlock">
        <Setter Property="Margin" Value="8,4" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}" />
    </Style>

    <Style x:Key="txtBlockStyleProfileOwner"
           BasedOn="{StaticResource TitleTextBlockStyle}"
           TargetType="TextBlock">
        <Setter Property="Margin" Value="28,24,0,0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <!--  TextBlock Header  -->
    <Style x:Key="TitleTextBlockStyle"
           BasedOn="{StaticResource BaseTextBlockStyle}"
           TargetType="TextBlock">
        <Setter Property="FontWeight" Value="SemiLight" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Margin" Value="16,8" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
    </Style>
    <!--  Rich TextBlock style  -->
    <Style x:Key="RichTextBoxStyle"
           BasedOn="{StaticResource BodyRichTextBlockStyle}"
           TargetType="RichTextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextIndent" Value="40" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="{StaticResource mainForeground}" />
    </Style>
    <!--  TextBlock Display  -->
    <Style x:Key="txtBlockDisplay"
           BasedOn="{StaticResource BaseTextBlockStyle}"
           TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Text" Value="Justify" />
        <Setter Property="Foreground" Value="{StaticResource mainForeground}" />
    </Style>
    <!--  txtBlockListViewItemHeader  -->
    <Style x:Key="txtBlockListViewItemHeader"
           BasedOn="{StaticResource GroupHeaderTextBlockStyle}"
           TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>
    <!--  TextBlock style - Desc TextBlock  -->
    <Style x:Key="txtBlockListViewDesc"
           BasedOn="{StaticResource txtBlockDisplay}"
           TargetType="TextBlock">
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="Margin" Value="12,4" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <!--  TextBlock Waiting status  -->
    <Style x:Key="txtBlockWait"
           BasedOn="{StaticResource txtBlockDisplay}"
           TargetType="TextBlock">
        <Setter Property="Foreground" Value="{ThemeResource PhoneAccentBrush}" />
    </Style>
    <!--  Page Header Descriptor  -->
    <Style x:Key="txtBlockPageHeader"
           BasedOn="{StaticResource TitleTextBlockStyle}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource TextStyleExtraExtraLargeFontSize}" />
        <Setter Property="Foreground" Value="{ThemeResource TextBoxButtonForegroundThemeBrush}" />
        <Setter Property="Typography.Capitals" Value="AllSmallCaps" />
    </Style>
    <!--  Password Box Style  -->
    <Style x:Name="passBoxStyle" TargetType="PasswordBox">
        <Setter Property="Margin" Value="16,8" />
        <Setter Property="BorderThickness" Value="0,0,0,2"/>
        <Setter Property="FontWeight" Value="Thin" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HeaderTemplate" Value="{StaticResource HeaderTemplate}" />
    </Style>


    <!--  HyperLink Button Style  -->
    <Style x:Key="hlbtnStyle" TargetType="HyperlinkButton">
        <Setter Property="Foreground" Value="{ThemeResource PhoneAccentBrush}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <!--  Progress ring style  -->
    <Style x:Name="progressRingStyle" TargetType="ProgressRing">
        <Setter Property="Height" Value="20" />
        <Setter Property="Margin" Value="8,4" />
        <Setter Property="Width" Value="20" />
    </Style>
    <!--  ProgressBar -Indeterminate style  -->
    <Style TargetType="ProgressBar">
        <Setter Property="IsIndeterminate" Value="True" />
        <Setter Property="IsEnabled" Value="True" />
        <Setter Property="Foreground" Value="{ThemeResource PhoneAccentBrush}" />
    </Style>

    <!--  AppBarButton Styles  -->
    <Style TargetType="AppBarButton">
        <Setter Property="IsCompact" Value="True" />
        <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <!--  Command Bar Style  -->
    <Style TargetType="CommandBar">
        <Setter Property="Foreground" Value="{ThemeResource PhoneAccentBrush}" />
    </Style>
    <!--  Header stackpanel  -->
    <Style x:Key="HeaderStackPanel" TargetType="StackPanel">
        <Setter Property="Height" Value="{StaticResource AppBarThemeMinHeight}" />
        <Setter Property="Background" Value="{StaticResource PrimaryColor}" />
    </Style>
    <!--  Toast style  -->
    <Style x:Key="ToastStyle" TargetType="Toast:Toastinet">
        <Setter Property="Duration" Value="3" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Canvas.ZIndex" Value="1" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Background" Value="{ThemeResource PhoneAccentBrush}" />
    </Style>
    <!--  Pivot header style  -->
    <Style x:Name="txtBlockPivotHeader" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="ExtraLight" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Margin" Value="4,0,0,0" />

    </Style>

    <!--  Button Style  -->
    <Thickness x:Key="PhoneBorderThickness">0</Thickness>
    <FontFamily x:Key="PhoneFontFamilyNormal">Segoe UI</FontFamily>
    <FontWeight x:Key="PhoneButtonFontWeight">Thin</FontWeight>
    <x:Double x:Key="TextStyleLargeFontSize">18.14</x:Double>
    <Thickness x:Key="PhoneButtonContentPadding">9.5,0,9.5,3.5</Thickness>
    <x:Double x:Key="PhoneButtonMinHeight">57.5</x:Double>
    <x:Double x:Key="PhoneButtonMinWidth">109</x:Double>
    <Style TargetType="Button" x:Key="ButtonBlue">
        <Setter Property="Background" Value="{StaticResource BtnBackground}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource PhoneBorderThickness}" />
        <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}" />
        <Setter Property="FontWeight" Value="{ThemeResource PhoneButtonFontWeight}" />
        <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}" />
        <Setter Property="Padding" Value="{ThemeResource PhoneButtonContentPadding}" />
        <Setter Property="MinHeight" Value="{ThemeResource PhoneButtonMinHeight}" />
        <Setter Property="MinWidth" Value="{ThemeResource PhoneButtonMinWidth}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="Grid" Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Pressed" To="PointerOver">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="Grid" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="PointerOver" To="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="Grid" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="Pressed" To="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="Grid" />
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <PointerDownThemeAnimation Storyboard.TargetName="Grid" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedBackgroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BtnBackground}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>

                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Border"
                                Margin="{ThemeResource PhoneTouchTargetOverhang}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter x:Name="ContentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              AutomationProperties.AccessibilityView="Raw"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Foreground="{TemplateBinding Foreground}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  CustomPivot Style for main page  -->
    <Thickness x:Key="PivotPortraitThemePadding">19,16,0,0</Thickness>
    <Thickness x:Key="PivotLandscapeThemePadding">19,25,0,0</Thickness>
    <Style x:Key="CustomPivot" TargetType="Pivot">
        <Setter Property="Margin" Value="4" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Pivot">
                    <Grid x:Name="RootElement"
                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Orientation">
                                <VisualState x:Name="Portrait">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl" Storyboard.TargetProperty="Margin">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Landscape">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl" Storyboard.TargetProperty="Margin">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentControl x:Name="TitleContentControl"
                                        Height="0"
                                        VerticalAlignment="Top"
                                        Content="{TemplateBinding Title}"
                                        ContentTemplate="{TemplateBinding TitleTemplate}"
                                        Style="{StaticResource PivotTitleContentControlStyle}" />
                        <ScrollViewer x:Name="ScrollViewer"
                                      Grid.Row="1"
                                      Margin="{TemplateBinding Padding}"
                                      VerticalContentAlignment="Stretch"
                                      Background="Transparent"
                                      HorizontalScrollBarVisibility="Hidden"
                                      HorizontalSnapPointsAlignment="Center"
                                      HorizontalSnapPointsType="MandatorySingle"
                                      Template="{StaticResource ScrollViewerScrollBarlessTemplate}"
                                      VerticalScrollBarVisibility="Disabled"
                                      VerticalScrollMode="Disabled"
                                      VerticalSnapPointsType="None"
                                      ZoomMode="Disabled">
                            <PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
                                <PivotHeaderPanel x:Name="Header"
                                                  Height="40"
                                                  Margin="0"
                                                  Background="Transparent">
                                    <PivotHeaderPanel.RenderTransform>
                                        <CompositeTransform x:Name="HeaderTranslateTransform" TranslateX="0" />
                                    </PivotHeaderPanel.RenderTransform>
                                </PivotHeaderPanel>
                                <ItemsPresenter x:Name="PivotItemPresenter">
                                    <ItemsPresenter.RenderTransform>
                                        <TranslateTransform x:Name="ItemsPresenterTranslateTransform" X="0" />
                                    </ItemsPresenter.RenderTransform>
                                </ItemsPresenter>
                            </PivotPanel>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  Custom Pivot style for search  -->
    <Style x:Key="CustomPivotSearch" TargetType="Pivot">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}" />
        <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Pivot">
                    <Grid x:Name="RootElement"
                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Orientation">
                                <VisualState x:Name="Portrait">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl" Storyboard.TargetProperty="Margin">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Landscape">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl" Storyboard.TargetProperty="Margin">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentControl x:Name="TitleContentControl"
                                        Height="0"
                                        VerticalAlignment="Top"
                                        Content="{TemplateBinding Title}"
                                        ContentTemplate="{TemplateBinding TitleTemplate}"
                                        Style="{StaticResource PivotTitleContentControlStyle}" />
                        <ScrollViewer x:Name="ScrollViewer"
                                      Grid.Row="1"
                                      Margin="{TemplateBinding Padding}"
                                      VerticalContentAlignment="Stretch"
                                      HorizontalScrollBarVisibility="Hidden"
                                      HorizontalSnapPointsAlignment="Center"
                                      HorizontalSnapPointsType="MandatorySingle"
                                      Template="{StaticResource ScrollViewerScrollBarlessTemplate}"
                                      VerticalScrollBarVisibility="Disabled"
                                      VerticalScrollMode="Disabled"
                                      VerticalSnapPointsType="None"
                                      ZoomMode="Disabled">
                            <PivotPanel x:Name="Panel"
                                        VerticalAlignment="Stretch"
                                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                <PivotHeaderPanel x:Name="Header"
                                                  Height="40"
                                                  Margin="0"
                                                  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                    <PivotHeaderPanel.RenderTransform>
                                        <CompositeTransform x:Name="HeaderTranslateTransform" TranslateX="0" />
                                    </PivotHeaderPanel.RenderTransform>
                                </PivotHeaderPanel>
                                <ItemsPresenter x:Name="PivotItemPresenter">
                                    <ItemsPresenter.RenderTransform>
                                        <TranslateTransform x:Name="ItemsPresenterTranslateTransform" X="0" />
                                    </ItemsPresenter.RenderTransform>
                                </ItemsPresenter>
                            </PivotPanel>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  Data Templates Styles  -->
    <!--  ListViewNotices Datatemplate  -->
    <DataTemplate x:Key="ListViewNoticesDataTemplate">
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>
            <TextBlock Text="Exam results are out " 
                       Foreground="Black"
                       Margin="0"
                       VerticalAlignment="Bottom"
                       Style="{StaticResource GroupHeaderTextBlockStyle}"/>
            <TextBlock Grid.Row="1"
                       Margin="0"
                       Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"
                       
                           Text="This isisajdsd s fdbvrvrbv rbv"/>
            <TextBlock Text="12/06/2013"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Bottom"
                       Grid.Column="1" />

            <SymbolIcon Symbol="Attach" Grid.Row="1" Grid.Column="1"/>
        </Grid>
    </DataTemplate>
 
    <DataTemplate x:Key="ListViewFollowingDataTemplate">
        <Grid Style="{StaticResource GridListViewItemTemplate}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <FFImage:FFImage Grid.RowSpan="2"
                       Margin="0,4,0,8"
                       ErrorPlaceholder="/Assets/Images/placeholder_s_avatar.png"
                       LoadingPlaceholder="/Assets/Images/placeholder_s_avatar.png"
                       FadeAnimationEnabled="True"
                       Height="50"
                       Source="{Binding linkSmall}"
                       Width="50"
                       >
                
                      </FFImage:FFImage>
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Margin="14,0,0,0"
                       Style="{StaticResource txtBlockListViewItemHeader}"
                       Text="{Binding name}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       Margin="14,4,0,0"
                       Style="{StaticResource txtBlockListViewDesc}"
                       Text="{Binding desc}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ListViewFollowersDataTemplate">
        <Grid Margin="12,4" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <FFImage:FFImage Width="50"
                                     Source="{Binding linkSmall, Mode=TwoWay}"
                                     Height="50">

            </FFImage:FFImage>
            <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               Margin="12,8,0,0"
                               Style="{StaticResource txtBlockDisplay}"
                               Text="{Binding title, Mode=TwoWay}"/>
        </Grid>
    </DataTemplate>
   
    <DataTemplate x:Key="ListViewSearchUserTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <FFImage:FFImage 
                Margin="0,8,0,0"
                Height="50"
                Source="{Binding linkSmall}"
                LoadingPlaceholder="/Assets/Images/placeholder_avatar.jpg"
                ErrorPlaceholder="/Assets/Images/placeholder_avatar.jpg"
                Width="50"
                VerticalAlignment="Bottom"
                Grid.RowSpan="2"
               >
                </FFImage:FFImage>
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Margin="12,4,12,0"
                       Foreground="Black"
                       FontSize="24"
                       VerticalAlignment="Top"
                       Style="{StaticResource ListViewItemTextBlockStyle}"
                       Text="{Binding username}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       Margin="12,0,4,4"
                       VerticalAlignment="Top"
                       Foreground="Black"
                       Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"
                       Text="{Binding fullname}"
                       TextTrimming="WordEllipsis"
                       TextWrapping="NoWrap" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ListViewSearchBoards">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <FFImage:FFImage 
                Margin="0,8,0,0"
                Grid.RowSpan="1"
                Height="50"
                Source="/Assets/Images/placeholder_avatar.jpg"
                LoadingPlaceholder="/Assets/Images/placeholder_avatar.jpg"
                ErrorPlaceholder="/Assets/Images/placeholder_avatar.jpg"
                Width="50"
                VerticalAlignment="Bottom"
               >
            </FFImage:FFImage>
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Margin="8"
                       FontWeight="Thin"
                       Foreground="Black"
                       Style="{StaticResource GroupHeaderTextBlockStyle}"
                       Text="{Binding name}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ListViewSearchOrgs">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <FFImage:FFImage 
                Margin="0,8,0,0"
                Height="50"
                Source="{Binding linkSmall}"
                LoadingPlaceholder="/Assets/Images/placeholder_avatar.jpg"
                ErrorPlaceholder="/Assets/Images/placeholder_avatar.jpg"
                Width="50"
                VerticalAlignment="Bottom"
                Grid.RowSpan="2"
               >
            </FFImage:FFImage>
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Margin="12,4,12,0"
                       Foreground="Black"
                       FontSize="24"
                       VerticalAlignment="Top"
                       Style="{StaticResource ListViewItemTextBlockStyle}"
                       Text="{Binding Username}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       Margin="12,0,4,4"
                       VerticalAlignment="Top"
                       Foreground="Black"
                       Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"
                       Text="{Binding Name}"
                       TextTrimming="WordEllipsis"
                       TextWrapping="NoWrap" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="DataTemplateRoles">
        <StackPanel>
            <StackPanel Grid.Row="1">
                <StackPanel Margin="8">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Owner"
                           Foreground="Black"
                           FontWeight="Medium"
                            Style="{StaticResource TitleTextBlockStyle}"/>
                    </StackPanel>

                    <TextBlock 
                    Text="Has full priviledges in the organisation" 
                    Style="{StaticResource txtBlockListViewDesc}"
                    TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Margin="8">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Administrator"
                           Foreground="Black"
                           FontWeight="Medium"
                           Style="{StaticResource TitleTextBlockStyle}"/>
                    </StackPanel>

                    <TextBlock 
                    Text="Can create,edit,delete boards and notices, manage organisation editors" 
                    Style="{StaticResource txtBlockListViewDesc}"
                    TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Margin="8">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Editor"
                           FontWeight="Medium"
                           Foreground="Black"
                           Style="{StaticResource TitleTextBlockStyle}"/>
                    </StackPanel>

                    <TextBlock 
                    Text="Can create,edit,delete notices and see all organiastion collaborators" 
                    Style="{StaticResource txtBlockListViewDesc}"
                    TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="ListSettings">
        <Grid Width="{Binding ActualWidth,
                              ElementName=GridParent}"
              Holding="Grid_Holding"
              Style="{StaticResource GridListViewItemTemplate}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Margin="12,2"
                       Style="{StaticResource txtBlockListViewItemHeader}"
                       Text="{Binding name}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       Style="{StaticResource txtBlockListViewDesc}"
                       Text="{Binding desc}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>
