Pepeza/Views/Account/DeactivateAccount.xaml

<Page x:Class="Pepeza.Views.Account.DeactivateAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Pepeza.Views.Account"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      RequestedTheme="Light"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="20,0,20,0"
                   VerticalAlignment="Bottom"
                   Style="{StaticResource txtBlockPageHeader}"
                   Text="deactivate account" />
        <StackPanel Grid.Row="1">
            <TextBlock Margin="28"
                       Style="{StaticResource txtBlockDisplay}"
                       Text="When you deactivate your account :" />
            <RichTextBlock Style="{StaticResource RichTextBoxStyle}">
                <Paragraph FontSize="16" TextIndent="40">
                           - You will
                    <Bold Foreground="Black">
                          NOT
                    </Bold>
                          appear in search results
                </Paragraph>
            </RichTextBlock>
            <RichTextBlock Style="{StaticResource RichTextBoxStyle}">
                <Paragraph FontSize="16" TextIndent="40">
                           -Your profile will
                    <Bold Foreground="Black">
                          no longer be visible
                    </Bold>
                          in Pepeza
                </Paragraph>
            </RichTextBlock>
            <RichTextBlock Margin="28" Style="{StaticResource RichTextBoxStyle}">
                <Paragraph TextIndent="0">
                           You can
                    <Underline>
                        <Bold Foreground="Black">re-activate</Bold>
                    </Underline>
                        your account by using your
                    <Bold Foreground="Black">old credentials</Bold>
                        to login.
                </Paragraph>
            </RichTextBlock>

            <TextBlock Name="txtBlockStatus" Style="{StaticResource txtBlockError}" />
        </StackPanel>
        <StackPanel Name="deactivateProgressRing"
                    Grid.Row="2"
                    Visibility="Collapsed">
            <ProgressBar Grid.Row="1"
                         Margin="12,24"
                         VerticalAlignment="Bottom" />

            <TextBlock HorizontalAlignment="Center"
                       Style="{StaticResource txtBlockWait}"
                       Text="deactivating your account ..." />
        </StackPanel>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Click="AppBarDeactivateClick"
                          Icon="Accept"
                          Label="deactivate" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
