Pepeza/Views/Account/InitialPage.xaml

<Page
    x:Class="Pepeza.Views.Account.InitialPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pepeza.Views.Account"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Foreground="White"
    Background="{ThemeResource PhoneAccentBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Welcome to Pepeza" Style="{StaticResource txtBlockPageHeader}"
                   Foreground="White"
                   HorizontalAlignment="Left"
                   />
        </StackPanel>
        <Pivot Grid.Row="1"
               Margin="4,24"
               >
            <PivotItem>
                <PivotItem.Header>
                    <SymbolIcon 
                        Foreground="White"
                        HorizontalAlignment="Center" 
                                Symbol="Placeholder"/>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="Auto"/>
                        <RowDefinition  Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Quick start up"
                               Margin="4"
                               Style="{StaticResource GroupHeaderTextBlockStyle}"
                               Foreground="WhiteSmoke"
                               FontWeight="Bold"
                               Grid.Row="0"/>
                    <TextBlock 
                        Grid.Row="1"
                        FontWeight="SemiBold"
                        Foreground="White"
                        Text="To get started easily, go to search and look for organisaton you are interested in and follow specific boards to start receiveing notices"
                           Style="{StaticResource BodyTextBlockStyle}"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           />
                    <Viewbox Grid.Row="2" 
                             Height="100">
                        <SymbolIcon  
                            Foreground="White"
                            Symbol="Directions"/>
                    </Viewbox>
                    <StackPanel Grid.Row="3" >
                        <TextBlock 
                           Foreground="White"
                            Text="keep swiping to get started or skip"
                       Style="{ThemeResource BodyTextBlockStyle}"
                                   Margin="0,12"
                      TextWrapping="WrapWholeWords"
                       />
                        <Button 
                            Foreground="White"
                            BorderThickness="3"
                            BorderBrush="White"
                            Click="Button_Click"
                            Margin="2"
                            Content="skip"
                            HorizontalAlignment="Right"
                            />
                    </StackPanel>
                   
                </Grid>
               
               
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <SymbolIcon 
                        Foreground="White"
                        
                        Symbol="Placeholder"/>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition  Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="organisations and boards"
                               Margin="4"
                              
                               Style="{StaticResource GroupHeaderTextBlockStyle}"
                               Foreground="WhiteSmoke"
                               FontWeight="Bold"
                               Grid.Row="0"/>
                    <TextBlock Text="If you would like to start to use pepeza for communication in your organisation, create an organisation within pepeza and then create boards which you will be using to send notices to those who follow them."
                           Style="{StaticResource BodyTextBlockStyle}"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                               Grid.Row="1"
                                Foreground="White"
                               FontWeight="SemiBold"
                           />
                    <Viewbox Grid.Row="2" 
                             Height="100">
                        <SymbolIcon  
                            Foreground="White"
                            Symbol="People"/>
                    </Viewbox>
                    <StackPanel Grid.Row="3" >
                        <TextBlock 
                           Foreground="White"
                            Text="keep swiping to get started or skip"
                       Style="{ThemeResource BodyTextBlockStyle}"
                                   Margin="0,12"
                      TextWrapping="WrapWholeWords"
                       />
                        <Button 
                            Click="Button_Click"
                            Margin="2"
                            BorderBrush="White"
                            Foreground="White"
                            BorderThickness="3"
                            Content="skip"
                            HorizontalAlignment="Right"
                            />
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <SymbolIcon 
                        Foreground="White"
                        Symbol="Placeholder"/>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition  Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Collaboration"
                               Margin="4"
                               Style="{StaticResource GroupHeaderTextBlockStyle}"
                               Foreground="WhiteSmoke"
                               FontWeight="Bold"
                               Grid.Row="0"/>
                    <TextBlock 
                        Grid.Row="1"
                        Text="Let other people help you manage your organisation by adding them as collaborators. To do this open your organisation, under collaborators add new collaborator."
                           Style="{StaticResource BodyTextBlockStyle}"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                        Foreground="White"
                        FontWeight="SemiBold"
                           />
                    <Viewbox Grid.Row="1" 
                             Height="100">
                        <SymbolIcon  
                            Foreground="White"
                            Symbol="Admin"/>
                    </Viewbox>
                    <StackPanel Grid.Row="3">
                        <TextBlock 
                           Foreground="White"
                            Text="keep swiping to get started or skip"
                       Style="{ThemeResource BodyTextBlockStyle}"
                                   Margin="0,12"
                      TextWrapping="WrapWholeWords"
                       />
                        <Button 
                            Click="Button_Click"
                            Margin="2"
                             BorderBrush="White"
                            Foreground="White"
                            BorderThickness="3"
                            Content="skip"
                            HorizontalAlignment="Right"
                            />
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <SymbolIcon 
                        
                        Foreground="White"
                        Symbol="Placeholder"/>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="Auto"/>
                        <RowDefinition  Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition  Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Analytics"
                               Margin="4"
                               Style="{StaticResource GroupHeaderTextBlockStyle}"
                               Foreground="WhiteSmoke"
                               FontWeight="Bold"
                               Grid.Row="0"/>
                    <TextBlock Text="Know how many people read your notice and the hour they read your notice under notice analytics. You can also check board and organisation analytics"
                           Style="{StaticResource BodyTextBlockStyle}"
                           HorizontalAlignment="Center"
                               Grid.Row="1"
                               Margin="4"
                               Foreground="White"
                               FontWeight="SemiBold"
                           TextAlignment="Center"
                           />
                    <Viewbox Grid.Row="2" 
                             
                             Height="100">
                        <SymbolIcon  
                            Foreground="White"
                            Symbol="ThreeBars"/>
                    </Viewbox>
                    <Button 
                        Grid.Row="3"
                            HorizontalAlignment="Right"
                            Click="Button_Click"
                            Margin="2"
                            Width="200"
                            Content="get started"
                           BorderBrush="White"
                            Foreground="White"
                            BorderThickness="3"
                            />
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
