Pepeza/Views/Account/SetUpPage.xaml

<Page
    x:Class="Pepeza.Views.Account.SetUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pepeza.Views.Account"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel 
            Orientation="Vertical"
            Height="Auto"
            >
           
            <TextBlock Text="Pepeza"
                       Typography.Capitals="AllSmallCaps"
                       Margin="12"
                       HorizontalAlignment="Center"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       />
            <TextBlock 
                HorizontalAlignment="Center"
                Style="{StaticResource txtBlockDisplay}" Text="Better way to send and receive notices"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center"
                    Grid.Row="1"
                    >
            <TextBlock Text="Getting things ready for you"
                   HorizontalAlignment="Center"
                   Name="txtBlockStatus"
                       TextAlignment="Center"
                   TextWrapping="WrapWholeWords"
                   VerticalAlignment="Center"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   />
            <ProgressRing Height="100"
                          Name="ProgressRingReady"
                          Width="100"
                          Background="Transparent"
                          IsActive="True"
                          IsEnabled="True"
                          />
        </StackPanel>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar
            Name="commandBarReload"
            
            IsOpen="True" Visibility="Collapsed">
            <AppBarButton Icon="RepeatAll" 
                          Click="AppBtnReloadClicked"
                          Label="Retry"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
