Pepeza/Views/Account/SetUpPage.xaml

<Page
    x:Class="Pepeza.Views.Account.SetUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pepeza.Views.Account"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{StaticResource mainForeground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel 
            Orientation="Horizontal"
            Height="Auto"
            Style="{StaticResource HeaderStackPanel}">
            <Image Source="/Assets/Images/icon.png"
                   Width="60"
                   Margin="8"
                   Height="60"/>
            <TextBlock Text="Pepeza"
                       Margin="12"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       />
        </StackPanel>
        <StackPanel VerticalAlignment="Center"
                    Grid.Row="1"
                    >
        <TextBlock Text="Getting things ready for you"
                   HorizontalAlignment="Center"
VerticalAlignment="Center"
                   Style="{ThemeResource ListViewItemTextBlockStyle}"
                   />
            <ProgressRing Height="100"
                          Width="100"
                          Foreground="White"
                          />
        </StackPanel>

    </Grid>
</Page>
