Pepeza/BlankPage1.xaml

<Page
    x:Class="Pepeza.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pepeza"
    xmlns:tiny="using"
    xmlns:Code4fun="using:Coding4Fun.Toolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{StaticResource pageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel 
            Background="{StaticResource mainForeground}"
            Height="{StaticResource AppBarThemeMinHeight}">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                       Text="organisation"
                       />
        </StackPanel>
        <Pivot
            SelectedIndex="0"
               Style="{StaticResource CustomPivot}" Margin="0" Grid.RowSpan="2"
            >
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Style="{StaticResource txtBlockPivotHeader}"
                               Text="profile"/>
                </PivotItem.Header>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Style="{StaticResource txtBlockPivotHeader}"
                               Text="boards"
                               />
                </PivotItem.Header>
                <ListView>
                    <ListViewItem>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Height="80"
                                         Width="80"
                                         VerticalAlignment="Center"
                                        Grid.RowSpan="3">
                                    <Ellipse.Fill>
                                        <ImageBrush 
                                            ImageSource="/Assets/Images/txtnotice.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock 
                                    Grid.Row="0"
                                    Text="This is a sample description"
                                FontWeight="Thin"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="NoWrap"
                                    Margin="8"
                                    Foreground="Black"
                                    Grid.Column="1"
                                    Style="{StaticResource GroupHeaderTextBlockStyle}">
                                </TextBlock>
                                <TextBlock Text="board19"
                                        Grid.Row="1"
                                        Style="{ThemeResource  MessageDialogContentStyle}"
                                        Grid.Column="2"
                                        Margin="12,4"
                                        Foreground="Black"
                                       VerticalAlignment="Bottom"
                                        TextWrapping="NoWrap"
                                        TextTrimming="WordEllipsis"
                                           />
                            <TextBlock Text="Exam resulst have been posted at the portal"
                                        Grid.Row="2"
                                        Style="{StaticResource BaseTextBlockStyle}"
                                        Grid.Column="2"
                                        Margin="12,4"
                                        Foreground="Black"
                                        VerticalAlignment="Bottom"
                                        TextWrapping="NoWrap"
                                        TextTrimming="WordEllipsis"
                                           />
                            <Line 
                        X1="5"     
                        Y1="10"
                        Grid.Row="3"
                        X2="10"
                        Stroke="{StaticResource mainForeground}"
                        StrokeThickness="0.5"
                        Y2="10"
                        Margin="8"
                        Grid.Column="1"
                        Stretch="Fill"
                                      />

                            </Grid>
                    </ListViewItem>
                </ListView>
            </PivotItem>            
        </Pivot>
    </Grid>


</Page>
