Pepeza/BlankPage1.xaml

<Page
    x:Class="Pepeza.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pepeza"
    xmlns:tiny="using"
    xmlns:Code4fun="using:Coding4Fun.Toolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{StaticResource pageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel 
            Background="{StaticResource mainForeground}"
            Height="{StaticResource AppBarThemeMinHeight}">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                       Text="organisation"
                       />
        </StackPanel>
        <Pivot
            SelectedIndex="0"
               Style="{StaticResource CustomPivot}" Margin="0" Grid.RowSpan="2"
            >
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Style="{StaticResource txtBlockPivotHeader}"
                               Text="profile"/>
                </PivotItem.Header>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Style="{StaticResource txtBlockPivotHeader}"
                               Text="boards"
                               />
                </PivotItem.Header>
            </PivotItem>            
        </Pivot>
    </Grid>


</Page>
