Pepeza/BlankPage1.xaml

<Page
    x:Class="Pepeza.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pepeza"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Name="ParentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="Auto"/>
            <ColumnDefinition  Width="Auto"/>
            <ColumnDefinition  Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image Height="50" Width="50" 
               Source="/Assets/Images/placeholder_user_avatar.png"
               Grid.RowSpan="2"/>
        <TextBlock Grid.Column="1"
                Grid.ColumnSpan="2"
                   MaxWidth="{Binding ActualWidth, ElementName=ParentGrid}"
                   Style="{StaticResource BaseTextBlockStyle}"
                   Text="Hello world"
                   />
        <Viewbox Height="40"
                 HorizontalAlignment="Right"
                 Grid.Row="1"
                 Grid.Column="1"
                 Width="40">
        <SymbolIcon Symbol="Cancel"/>
        </Viewbox>
        <Viewbox Height="40" 
                 Grid.Row="1"
                 HorizontalAlignment="Right"
                 Grid.Column="2"
                 Width="40">

            <SymbolIcon Symbol="Cancel" Grid.Row="1" Grid.Column="1"/>
        </Viewbox>
    </Grid>
</Page>
