Pepeza/MainPage.xaml

<Page x:Class="Pepeza.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Jumper="using:QKit"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Pepeza"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:toaster="using:Toastinet"
      Background="{ThemeResource PhoneBackgroundBrush}"
      RequestedTheme="Light"
      mc:Ignorable="d">
    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Name="GridParent" Margin="0,12,0,0">
        <Pivot Name="pivotMainPage"
               Margin="4"
               SelectionChanged="pivotMainPage_SelectionChanged">
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Style="{StaticResource txtBlockPivotHeader}" Text="notices" />
                </PivotItem.Header>
            </PivotItem>
            <PivotItem Margin="{StaticResource PivotItemMargin}">
                <PivotItem.Header>
                    <TextBlock Style="{StaticResource txtBlockPivotHeader}" Text="boards" />

                </PivotItem.Header>
                <Jumper:GenericJumpList Name="QJumpList">
                    <ListView Name="ListViewBoards"
                              ItemTemplate="{StaticResource ListViewBoardsDataTemplate}"
                              ItemsSource="{Binding Boards}"
                              SelectionChanged="ListViewBoards_SelectionChanged" />

                </Jumper:GenericJumpList>
            </PivotItem>
            <PivotItem Margin="{StaticResource PivotItemMargin}">
                <PivotItem.Header>
                    <TextBlock Style="{StaticResource txtBlockPivotHeader}" Text="orgs" />
                </PivotItem.Header>
                <Jumper:AlphaJumpList Name="AlphaListOrgs">
                    <ListView Name="ListViewOrgs"
                              ItemTemplate="{StaticResource ListViewOrgDataTemplate}"
                              SelectionChanged="ListViewOrgs_SelectionChanged" />
                </Jumper:AlphaJumpList>
            </PivotItem>
            <PivotItem Margin="{StaticResource PivotItemMargin}">
                <PivotItem.Header>
                    <TextBlock Style="{StaticResource txtBlockPivotHeader}" Text="following" />

                </PivotItem.Header>
                <!--  Alpha jumplist for Following Pivot  -->
                <Jumper:AlphaJumpList Name="AlphaListFollowing">
                    <ListView Name="ListViewFollowing"
                              ItemTemplate="{StaticResource ListViewFollowingDataTemplate}"
                              SelectionChanged="ListViewFollowing_SelectionChanged" />
                </Jumper:AlphaJumpList>
            </PivotItem>
        </Pivot>
        <toaster:Toastinet Name="ToastSuccessFailure"
                           Grid.Column="1"
                           Height="40"
                           Margin="12"
                           HorizontalContentAlignment="Center"
                           TextHAlignment="Center"
                           TextWrapping="Wrap" />
    </Grid>
    <Page.BottomAppBar>

        <CommandBar x:Name="BottomCommandBar">
            <CommandBar.SecondaryCommands>
                <AppBarButton Click="AppBtnSettings_Click" Label="settings" />

            </CommandBar.SecondaryCommands>
            <CommandBar.PrimaryCommands>
                <AppBarButton Name="AppBtnAdd"
                              Click="AppBtnAdd_Click"
                              Content="new item"
                              Icon="Add"
                              Label="add" />
                <AppBarButton Name="AppBarBtnSearch"
                              Click="AppBarBtnSearch_Click"
                              Content="search"
                              Icon="Find"
                              Label="search" />
                <AppBarButton Icon="SelectAll" Label="select all" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
