Pepeza/MainPage.xaml

<Page
    x:Class="Pepeza.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pepeza"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="0,0,0,0"
          Background="{StaticResource mainForeground}">
        <Pivot 
            Style="{StaticResource CustomPivot}">
            <Pivot.Title>
                    <TextBlock Text="Pepeza"
                           Margin="0"
                           Style="{StaticResource TitleTextBlockStyle}"/>
                </Pivot.Title>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="notices" 
                            Style="{StaticResource txtBlockPivotHeader}"
                               />
                </PivotItem.Header>
                          </PivotItem>
            <PivotItem >
                <PivotItem.Header>
                <TextBlock 
                    Text="boards" 
                    Style="{StaticResource txtBlockPivotHeader}"
                    />
                    
                </PivotItem.Header>
                <ListView Name="ListViewBoards" 
                          >
                    <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Height="80"
                                         Width="80"
                                        Grid.RowSpan="3">
                                <Ellipse.Fill>
                                    <ImageBrush 
                                            ImageSource="/Assets/Images/profile.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock 
                                    Grid.Row="0"
                                    Text="{Binding name}"
                                    Margin="8"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Grid.Column="1"
                                    Style="{StaticResource ListViewItemTextBlockStyle}">
                            </TextBlock>
                            <TextBlock Text="{Binding desc}"
                                        Grid.Row="1"
                                        Style="{ThemeResource  ListViewItemSubheaderTextBlockStyle}"
                                        Grid.Column="2"
                                        Margin="12,4"
                                        Foreground="Black"
                                       VerticalAlignment="Bottom"
                                        TextWrapping="NoWrap"
                                        TextTrimming="WordEllipsis"
                                           />
                            <Line 
                        X1="5"     
                        Y1="10"
                        Grid.Row="2"
                        X2="10"
                        Stroke="{StaticResource mainForeground}"
                        StrokeThickness="0.5"
                        Y2="10"
                        Margin="8"
                        Grid.Column="1"
                        Stretch="Fill"
                                      />

                        </Grid>
                    </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock 
                        Text="orgs" 
                        Style="{StaticResource txtBlockPivotHeader}"/>
                </PivotItem.Header>
                <ListView Name="ListViewOrgs">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Height="70"
                                         Width="70"
                                         Margin="4,8,4,0"
                                           VerticalAlignment="Center"
                                        Grid.RowSpan="3">
                                    <Ellipse.Fill>
                                        <ImageBrush 
                                            ImageSource="/Assets/Images/profile.jpg"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock 
                                    Grid.Row="0"
                                    Text="{Binding username}"
                                    Margin="8"
                                    Foreground="Black"
                                    Grid.Column="1"
                                    Style="{StaticResource ListViewItemTextBlockStyle}">
                                </TextBlock>
                                <TextBlock Text="{Binding name}"
                                        Grid.Row="1"
                                        Style="{ThemeResource  ListViewItemSubheaderTextBlockStyle}"
                                        Grid.Column="2"
                                        FontWeight="Medium"
                                        Margin="12,4,4,0"
                                        Foreground="Black"
                                       VerticalAlignment="Bottom"
                                        TextWrapping="NoWrap"
                                        TextTrimming="WordEllipsis"
                                           />
                                <TextBlock Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                           Foreground="Black"
                                           TextTrimming="WordEllipsis"
                                           TextWrapping="NoWrap"
                                           Text="{Binding description}"
                                           Grid.Row="2"
                                           Margin="12,4,4,4"
                                           Grid.Column="1"
                                           />
                                <Line X1="5" 
                                      Y1="10"
                                      Grid.Row="3"
                                      X2="10"
                                      Stroke="{StaticResource mainForeground}"
                                      StrokeThickness="0.5"
                                      Y2="10"
                                      Margin="8"
                                      Grid.Column="1"
                                      Stretch="Fill"
                                      />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock 
                        Text="following" 
                        Style="{StaticResource txtBlockPivotHeader}"/>

                </PivotItem.Header>
            </PivotItem>
        </Pivot>
    </Grid>
    <Page.BottomAppBar>
  
        <CommandBar
             IsOpen="False"
            Background="{StaticResource mainForeground}">
            <CommandBar.SecondaryCommands>
                <AppBarButton Click="AppBarButtonProfile_Click"
                              Label="profile"/>
                <AppBarButton Label="settings"/>
                <AppBarButton Label="logout"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Add" 
                           Name="AppBtnAdd"
                           Label="add"
                              Background="BlueViolet"
                           Content="new item"
                           Foreground="Black"
                          IsCompact="True">
                    <AppBarButton.Flyout>
                        
                        <MenuFlyout>
                            <MenuFlyout.MenuFlyoutPresenterStyle>
                                <Style TargetType="MenuFlyoutPresenter" x:Name="ghhgh">
                                    <Setter Property="RequestedTheme" Value="Default"/>
                                </Style>
                            </MenuFlyout.MenuFlyoutPresenterStyle>
                            <MenuFlyoutItem 
                                 Margin="0"
                                Click="AppBtnAddBoardClick"
                                HorizontalAlignment="Stretch"
                                >board</MenuFlyoutItem>
                            <MenuFlyoutItem 
                            Margin="0"
                                Click="AppBtnAdd_Click"
                                >organization
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>    
                </AppBarButton>
                <AppBarButton IsCompact="True"
                          Label="search"
                          Name="AppBarBtnSearch"
                          Content="search"
                          Click="AppBarBtnSearch_Click"   
                          Foreground="Black"
                          Icon="Find"/>
                <AppBarButton Icon="SelectAll" Label="select all"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
